Serie Nibunnoichi

** Puntata 1 - Che strani tipi sono arrivati dalla Cina.
 
 -Taglio di circa 9 secondi quando Ranma viene presentato dal Panda,
  manca la palpatina di Nabiki.
 -Taglio di circa 5 secondi quando, affianco al futon in cui e` steso
  Soun, Nabiki palpa nuovamente Ranma.
 -Taglio di circa 3 secondi quando Akane vede Ranma (maschio) nella
  vasca da bagno.
 -Taglio + ripetizione nel flashback della caduta di Ranma nella
  sorgente Jusen : si ripete la scena in cui Ranma si tasta, sparisce
  la sequenza in cui apre il kimono.
 -Taglio di pochi secondi quando Ranma (ragazza) si lava per la prima
  volta, e si versa dell'acqua gelata.
 -Taglio di circa 2 secondi quando Akane si lava nella vasca da bagno.
 -Taglio di circa 2 secondi quando Akane e Ranma si trovano davanti nel
  bagno per la 2a volta.


*** Puntata 2 - La scuola non e` un parco di divertimenti!

 Nessun taglio o censura.


*** Puntata 3 - Una tempesta d'amore

 -Taglio di 3 secondi quando Kuno avvinghia Ranma-ragazza nella piscina,
  mancano le 2 palpatine che il ragazzo da' a Ranma.
 -Taglio della medesima durata quando Kuno ha un flashback su cosa e`
  accaduto nella piscina, pertanto anche qui e` stata "rimossa" la
  palpatina...


*** Puntata 4 - Ranma e Ranma : le incomprensioni continuano

 -Taglio, con effetti quasi impercettibili, di alcuni fotogrammi quando
  Ranma ha l'incubo, in apertura di episodio.


*** Puntata 5 - Ami tutto di me?

 -Taglio di 4 secondi, nella scena in cui Ranma-ragazza, a petto nudo,
  viene vista da Soun Tendo, la vista del suo seno viene sostituita con
  la ripetizione del panda che beve il te'.
 -Taglio di 15 secondi! La rimozione di un'intero dialogo, appena
  arrivati a scuola Ranma e Akane hanno una discussione; quando Akane si
  accorge che Ranma e' una femmina le apre la casacca rivelando il seno;
  si vedono le facce dei compagni interessati (questo e' rimasto) e poi
  Akane chiede chi e' il primo che si vuole battere, Ranma dietro di lei
  ha la casacca ancora aperta.


*** Puntata 6 - Cuore infranto per Akane

 Nessun taglio o censura.


*** Puntata 7 - Ryoga, l'eterno disperso

 Nessun taglio o censura.


*** Puntata 8 - Ranma contro Ryoga

 Nessun taglio o censura.


*** Puntata 9 - Un brutto taglio di capelli

 -Taglio di 2 secondi; dopo il taglio di capelli subito da Akane, Ranma 
  viene ripresa per il fatto   che non capisce il motivo dello shock 
  della ragazza, quando la compagna di Akane afferma che Ranma e' 
  palesemente una donna, si vede uno scorcio di seno che comunque Ranma 
  si copre prontamente.
 -Talgio di 4 secondi; Ranma esorta i ragazzi a preoccuparsi di Akane 
  invece di chiedersi chi sia lei, e ancora il seno le si scopre.
 -Serie di tagli con ripetizione di fotogrammi, 25 secondi; Ranma entra 
  in bagno con il porcellino nero (Ryoga) e si toglie la canottiera 
  (e' stata sostituita da un rallentamento dell'inquadratura con il piede 
  di Ranma sul porcellino, per non rovinare le parole di Ranma), poi lei 
  entra nella stanza della vasca e si vede un nudo quasi integrale, si 
  inginocchia accanto alla vasca e ci lancia dentro il porcellino
  mostrando un'altra panoramica completa del suo corpo; quando Ryoga esce
  li si vede entrambi inquadrati faccia a faccia, con ampia veduta di
  Ranma.


*** Puntata 10 - Non te ne va bene una P-Chan!

 -Taglio di 3 secondi; una panoramica di Ranma nuda vicino alla vasca con 
  dentro Ryoga.
 -Taglio di 10 secondi; inquadratura a mezzobusto di Ranma e Ryoga che 
  discutono riguardo il loro scontro alle sorgenti Jusen, per non rovinare 
  il discorso la scena e` stata sostituita con la ripetizione dello
  scontro tra i due alle sorgenti Jusen.
 -Taglio di 2 secondi; dopo l'entrata del panda altra inquadratura di
  Ranma nuda.
 -Taglio di 18 secondi con rimozione di un dialogo; Ryoga si arrabbia e
  prende Ranma per il codino, Ranma riesce a raggiungere il rubinetto
  della doccia e Ryoga diventa un porcellino (panoramica di Ranma nuda
  a gattoni con il porcellino sul sedere).
 -Taglio di 2 secondi; Ranma (ragazza) entra nello spogliatoio delle
  ragazze, apre la camicia mostrando il seno e dice "avete ancora
  qualcosa da obiettare ?".


*** Puntata 11 - Un amore per Ranma 

 Nessun taglio o censura.


*** Puntata 12 - Il giorno del torneo

 Nessun taglio o censura.


*** Puntata 13 - Le lacrime di Kodachi

 Nessun taglio o censura.


*** Puntata 14 - Hanno rapito P-Chan!

 Nessun taglio o censura.
 Nota: questo episodio in jap e' stato inserito nella prima serie
       Nettohuen)


*** Puntata 15 - La danza degli spiriti

 Nessun taglio o censura.
 Nota: questo episodio in jap e' stato inserito nella prima serie
       Nettohuen)


*** Puntata 16 - Il triste amore di P-Chan

 -Taglio di qualche fotogramma durante il cambio di abiti di Ranma
  e Ryoga; 1 secondo.
 (potevano lasciare tutta la sequenza integrale dato che Ranma si copre
 con le braccia e non si vede niente di particolare.)
 Nota: Questo episodio in jap e' stato inserito nella prima serie
       Nettohuen)


*** Puntata 17 - Una fidanzata per il dottor Tofu

 Nessun taglio o censura.


*** Puntata 18 - L'arrivo di Shampoo

 Nessun taglio o censura.


*** Puntata 19 - La rivincita di Shampoo

 -Taglio di 2 secondi; quando Ranma si sveglia vicino a Shampoo, le tasta 
  piu` volte con un dito il seno di Ranma (e' rimasto un fotogramma con un
  accenno di questa azione).
 Nota: errore di doppiaggio (presente anche sulla videocassetta), dopo la
      sequenza tagliata Kasumi si rivolge ad Akane e dice "Ranma hai
      svegliato Akane?", i nomi dovevano essere invertiti.


*** Puntata 20 - Ranma, ti amo!

 Nessun taglio o censura.


*** Puntata 21 - Ranma torna in Cina

 Nei numerosi flashback di questa puntata, si notano i tagli segnalati
 negli episodi da cui sono state estrapolate tali sequenze.


-----------------------------------------------------------------------------
