Prima serie Nettouhen


*** Puntata 22 - La corsa del Ramen

 Nessun taglio o censura.


*** Puntata 23 - Odio i gatti!

 Nessun taglio o censura.


*** Puntata 24 - Obaba della tribu' delle amazzoni

 -Taglio di 3 secondi quando Shampoo appare nuda nella vasca di fronte
  a Ranma.
 -Taglio di 4 secondi quando Shampoo si spoglia in presenza di Ranma
  (inquadratura di schiena).
 -Serie mostruosa di tagli (in un minuto si vedono : ripetizioni, tagli...)
  quando Ranma si accorge di non potersi + avvicinare all'acqua calda:
  2 secondi quando Ranma nuda si versa addosso acqua fredda dopo che
  dice "scottaaaa", la scena e` stata sostituita con l'immagine della
  porta per non rovinare il  discorso.
  2 secondi quando Kasumi tasta con la mano l'acqua della vasca, si
  vede Ranma nuda di schiena (sostituita dall'immagine della porta).
  4 secondi quando appare Obaba dalla finestra, si vede Ranma nuda di
  schiena ed e` stata eliminata una frase di Ranma.
  4 secondi quando Obaba dice a Ranma che per tornare normale deve
  sposare Shampoo, c'e` una inquadratura di Ranma nuda di profilo
  accasciata a terra vicino alla vasca (sostituita con l'immagine della
  porta).
  8 secondi alla fine dell'episodio, Ranma salta verso Obaba cercando di
  colpirla e dice "vecchiaccia malefica, maledettaaaa"

 Nota: ultimo episodio della versione pubblicata dalla Granata.


*** Puntata 25 : La leggendaria tecnica delle castagne

 -Taglio di 2 secondi nel riassunto iniziale, Ranma salta nella vasca e
  dice "scottaaa", e` stata sostituita anticipando l'immagine successiva
  dell'edificio.

 Nota1: Errore di doppiaggio, Nabiki dice : "Kasumi, c'e' una festa al
        tempio, perche' non ci andate?", in realta' doveva dirlo ad Akane
 Nota2: Cambio delle immagini della sigla iniziale e finale (causa
        passaggio da Granata a Dynamic, questo non fa riferimento a
        quella schifezza di sigla curata da TMC)


*** Puntata 26 - L'arrivo di Moose 

 -Taglio di 13 secondi; scena nel bagno quando Ranma tenta di tornare
  normale, dopo essere caduto nello stagno di casa Tendo (varie immagini
  di Ranma nuda che salta nella vasca).
 -Taglio di 2 secondi quando Mousse strappa il costume a Ranma.


*** Puntata 27 - La corsa dei pupazzi di neve

 Nessun taglio o censura.


**** Puntata 28 - Allenamento tra le montagne

 Nessun taglio o censura.


*** Puntata 29 - La vendetta di Ryoga

 Nessun taglio o censura.


*** Puntata 30 - Arriva il cambia-insegne

 Nessun taglio o censura.


*** Puntata 31 - Il rapimento di Akane

 Nessun taglio o censura.


*** Puntata 32 - L'ultimo duello

 -Taglio di un dialogo, prima del duello, nel ristorante Akane si rivolge
  a Shampoo:
  A: "e se questa volta fosse Mousse a vincere ?"
  [Ranma si intromette nel discorso, questo e' stato eliminato]
  R: "lo faro' correre a calci nel sedere"
  A: "sicuro ?"
  poi Shampoo risponde alla domanda di Akane.
 -Sostituite alcune immagini nell'anteprima dell'episodio seguente.


*** Puntata 33 - Il maniaco

 -Taglio di 7 secondi nel primo incontro tra Happosai e Ranma, dopo che
  Ranma lo stende con un calcio, Happosai salta addosso a Ranma.
 -Taglio di 3 secondi nel secondo "abbraccio" di Happosai su Ranma, prima
  che Genma versa l'acqua calda su Ranma.
 -Taglio di 13 secondi, dopo che Ranma ragazza infastidito da Happosai,
  esclama "...Io lo imbalsamo..."
 -Taglio di un dialogo, quando Akane dice a Ranma:
  A: "tu pero` non dovevi prendertela cosi`, voleva solo fare amicizia"
  R: "amicizia dici? ma andiamo, a te farebbe piacere essere inseguita
     da un nano in calore ?"
 -Taglio di 2 secondi, quando appare Shampoo in bicicletta, Happosai gli
  si aggrappa alla schiena e questo provoca la rabbia di Shampoo.
 -Taglio di 5 secondi, in una sequenza prima che Akane prende Happosai e
  gli dice "...Non stai esagerando un po ?.."; Happosai alza la gonna ad
  alcune ragazze.
 -Taglio di 7 secondi nella sequenza finale, Happosai "abbraccia" 2/3
  ragazze, non solo una.


*** Puntata 34 - Obbiettivo spogliatoio femminile

 -Taglio di 3 secondi, quando Ranma apre la porta dello spogliatoio e gli
  cade addossoa dell'acqua calda; niente di rilevante, solo un urlo delle
  ragazze prima che Ranma chiude la porta.
 -Taglio di 1'15 !
  Dopo che Ranma trasforma Ryoga in P-chan, lo lancia nello spogliatoio
  con lo scopo di distrarre le ragazze per trovare la sorgente, qui
  Akane seminuda vede P-chan, l'abbraccia e P-chan sviene con uno spruzzo
  di sangue dal naso, a questo punto entra Ranma spalancando la porta,
  prende P-chan e lo schiaffeggia, questo provoca la rabbia di Akane.
  In seguito si vede Ryoga, stralunato, con i tappi nel naso che ricorda
  con piacere quanto gli e` accaduto prima in una dicussione con Ranma.
 -Taglio di alcune immagini quando, Akane cerca Ranma e trova Ryoga, si
  vedono alcune immagini di Ryoga con i tappi nel naso, sono state
  sostituite con l'inquadratura del cielo mantenendo le frasi di Akane.
 -Taglio di 12 secondi nel dialogo tra Ryoga e Akane:
  A: "...ha cercato di intrufolarsi nello spogliatoio per ben due volte,
     e` un vero porco"
  R: (pensa) "arrivare a questo punto pur di raggiungere la sorgente, e`
     impazzito, devo riuscire a fermarlo, potrebbe mettere in pericolo
     Akane, e questo non glielo permettero`"
 -Taglio di 10 secondi quando Akane scopre Ranma travestito nello
  spogliatoio e gli dice "...ho capito tutto sai..." gli consegna in
  mano una montagna di biancheria intima.

 nota: quando Ryoga crede che Akane ha scoperto il suo segreto, si
       vede l'immagine di Akane che abbraccia P-chan nella seconda
       sequenza eliminata.


*** Puntata 35 - La casa del vaso rosso

 -Taglio di 3 secondi, quando Sasuke porge l'ascigamano a Kuno,
  quest'ultimo gli risponde "pensa agli intrusi e piantala di fare il
  guardone!"
 -Taglio di 7 secondi, quando la "lavatrice" si sta riempiendo Shampoo
  abbraccia Ranma, questo il discorso:
  R: "... finiremo giu` per lo scarico..."
  S: "Ranma"
  R: "Non adesso"
  S: "ti voglio"
  R: "piuttosto la centrifuga"


*** Puntata 36 - La sorgente della volpe rossa

 -Taglio di 8 secondi, eliminato una frase di Nabiki quando stanno
  discutendo seduti al tavolo:
  Nabiki: "Fossi in te me ne farei una ragione, in fondo la tua vita
          sessuale ci guadagnera` con tutti quei cambiamenti, sara`
          interessante, non e` vero Akane? ;)"
  Akane: "che stai dicendo"

 -Serie di tagli nella sequenza in cui Ranma incontra Ryoga (hanno cercato
  di minimizzare ogni riferimento alla biancheria intima), in dettaglio:
  dopo che Ranma "atterra" sul masso dello stagno, scopre di avere in mano
  delle mutandine e le osserva (taglio di 6 secondi), a questo punto arriva
  Ryoga, Ranma passa le mutandine in mano a Ryoga che le osserva (taglio di
  5 secondi); Ranma fa cadere Ryoga nello stagno e quando esce si vede
  P-chan con le mutandine in testa (taglio di 3 secondi); Ranma da un
  calcio a P-chan che finisce con il muso sul ferro da stiro di Happosai,
  quet'ultimo si accorge che il maialino ha sulla testa le mutandine della
  sua collezione e si arrabbia (taglio di 10 secondi) e lo insegue
  (taglio di alcuni frames nell'inseguimento).
 -Taglio di 8 secondi, quando Ranma ha recuperato il vaso, appare Ryoga
  che gli dice "vieni fuori!", in quel momento le mutandine che Ryoga
  aveva in mano cadono vicino ad Akane che le vede e dice "e questo
  cos'e`?", Ryoga riesce tempestivamente a riprenderle e risponde
  "qualsiasi somiglianza con un paio di slip e` puramente casuale :-)"
 -Taglio quando Happosai, dopo il suo agguato, si lamenta per il furto del
  vaso : mancano tutti i riferimenti all'uso del vaso (contenitore di
  biancheria intima).

 nota: possibile errore di doppiaggio, la sorgente della volpe rossa
       dovrebbe essere la versione giapponese della sorgente del ragazzo
       affogato (nei campi Jusen, in Cina). Ma a fine puntata il cartello
       che emerge dalla sorgente della volpe rossa dice che, essendo finita
       l'acqua magica, per tornare uomini bisogna immergersi nella sorgente
       della volpe rossa, in Cina! Un controsenso? + probabilmente un
       errore di doppiaggio : forse al posto di quella, si intendevano
       le sorgenti Jusen.


*** Puntata 37 - I biscotti di Kodachi

 -Accorciata di un paio di secondi la scena in cui Kodachi e Ranma si
  trovano in posizione "imbarazzante", eliminata la frase di Kodachi
  "sarai tenero e selvaggio ? dimmi di si"
 -Eliminata una frase di Sasuke che dice di avere fotografato Ranma in
  tenera compagnia.
 -Eliminata una frase di Akane quando fa cadere Ranma nella vasca di
  Kuno, dice "sei un porco, dovevo immaginarlo"

 nota: quando appare Kodachi e ruba i biscotti di Akane, quest'ultima
       dice "e tu non stavi male ?", come faceva Akane a saperlo ?
       Le due frequentano due scuole diverse.


*** Puntata 38 - Incenso anti-donna

 -Taglio di 1'42", l'intera sequenza antecedente il titolo dell'episodio;
  un agente di pubblica sicurezza si reca a casa Tendo chiedendo a Soun
  e Genma la loro collaborazione per catturare un misterioso ladro che
  poi si scopre ruba solo biancheria femminile, l'agente gli consegna 
  alcune fotografie.
 -Taglio di 9 secondi, dopo che Genma si trasforma in Panda, si vede
  Happosai impegnato a stirare la sua collezione di biancheria.
 -Taglio di 2 secondi, Ranma si bagna trasformandosi davanti ad Happosai,
  si apre la camicia e dice "guarda cosa ho ?"...
 -Taglio di 44 secondi, dopo che Happosai dice "...mio zuccherino...", le
  ragazze discutono sulle azioni del vecchietto e come risolvere la
  situazione.
 -Taglio di una frase, quando Happosai scappa infuriato dicendo "ve la
  faro` pagare", Ranma risponde "mi trema tutto il pizzo delle mutandine".
 -Taglio di 10 secondi, quando arrivano a casa Tendo tutte le persone
  arrabbiate con Ranma, tra loro appare una donna che mostra un biglietto
  su cui c'e` scritto: "La biancheria e` mia / ha ha ha / Ranma Saotome".
 -Taglio di una parola nel discorso tra Ranma e Akane quando sono fuori:
  R: "soffrire un po di freddo e` sempre meglio che essere costretti a
      chiedere scusa a quel vecchio *pervertito*"
 -Taglio di 35 secondi, mentre Akane cuce, il vecchietto tenta di allungare
  le mani.
 -Taglio di 11 secondi, quando Happosai cade in crisi, si trascina per
  terra e dice: "ragazze! volgio una donna, una femmina, sono in crisi
  d'astinenza".
 -Eliminata una frase di Suon, Genma: "ma questa e` una crisi d'astinenza".
 -Taglio di 5 secondi, accorciata la sequenza quando Happosai si ricarica
  toccando ranma-ragazza.
 -Taglio di 9 secondi, Happosai dopo essersi ripreso, sfida Ranma
  chiedendogli di indossare un reggiseno, Ranma apre la camicia e quando
  Happosai si avvicina lo atterra con un pugno.
 -Taglio di 5 secondi, Happosai diventa un gigante, si avvicina a Ranma con
  un reggiseno gigante e dice: "prendi, mostrami come ti ha fatto la mamma".


*** Puntata 39 - Chi bacera' Akane?

 -Taglio di 10 secondi, dopo che Kuno presenta la sua iscrizione a teatro,
  arriva Happosai accompagnato da alcune mutandine svolazzanti, su una
  ci sta scritto "iscrizione a teatro" come sul biglietto di Kuno.
 -Taglio di 5 secondi, mentre Ranma vola, colpito da Happosai, sono state
  eliminate due frasi di Ranma e Akane:
  R: "aspetta che scendo e te la faro` pagare cara"
  A: "mi lasci a recitare una scena d'amore con Kuno e un vecchio maniaco ?!"
 -Taglio di una parola di Kuno prima di essere colpito da Akane:
  A: "sei tu il mio Romeo ?"
  K: "il vero e unico, *approfittane*"
 -Taglio di una frase di Ranma, quando esce dal sacco dice ad Happosai:
  "mio Romeo, bevi questo, ti raffreddera` i tuoi bollori"
 -Taglio di 9 secondi, Ranma dice ad Happosai: "ti meriti proprioun bel
  regalo, *guarda cosa ti do ?*", sfila il suo reggiseno e lo usa come
  esca per far cadere Happosai nel barile; la sequenza e` stata sostituita
  in parte con l'immagine degli spettatori.
 -Taglio di una frase, quando Ranma si addormenta, una attimo prima che
  compare Akane, Kuno tenta di baciare Ranma e gli dice: "ti prego, spegni
  la mia sete".
 -Taglio di una frase, quando Akane scappa indignata e Ranma la segue:
  A: "perche` non vai a baciare Kuno visto che ti piace tanto!"
  R: "eh?"
  A: "*pervertito!*"
 -Taglio di 4 secondi, dopo che Akane viene addormentata da Sasuke, questi
  gli si avvicina tentando di baciarla e dice: "baciami scioccona, vieni".

 -Cambiata completamente l'anteprima dell'episodio successivo, quella
  con riferimento alla puntata "Sfida ai bagni pubblici" e stata sostituita
  con "Amore e focacce".


*** Sfida ai bagni pubblici [VHS 40]

 ELIMINATA!
 (In seguito trasmessa integralmente su TMC, tagliata l'anteprima
 dell'episodio successivo)


*** Puntata 40 - Amore e focacce  [VHS 41]

 -Taglio di 4 secondi + una frase, dopo che Akane da` uno schiaffo a Ranma:
  A: "non perdi mai l'occasione per mettermi le mani addosso, vero ?"
 -Taglio di 4 secondi, quando Akane si chiede se sia il caso di raccontare
  a Ranma quello che ha visto, a quel punto Ranma sbuca dalla porta
  (probabilmente dopo l'ennesimo volo mentre litigava con suo padre) e
  abbaraccia Akane involontariamente.
 -Taglio di 2 secondi, accorciata la sequenza quando Ranma abbraccia
  Ukyo, si vede un primo piano della mano di Ranma che gli da una palpatina.

------------------------------------------------------------------------
