Seconda serie Nettouhen


*** Puntata 41 - Il gioco delle parti [VHS 42]

 -Censura, con ripetizione della sequenza della perdita di sangue dal naso
  quando Ryoga vede il petto di Ukyo
 -Taglio delle sequenze successive a quando Ranma esce dal cestino dei
  rifiuti al parco, vestito da donna. Mancano le reazioni della gente
  sconvolta da tale vista


*** Puntata 42 - Lo starnuto dell'amore [VHS 43]

 -Taglio di 4 secondi, quando Akane esce dal cinema e pensa a Ranma e
  Shampoo abbracciati dice:
  "ma stiamo scherzando! *io l'ho visto come si strusciava contro quella*
  *smorfiosa*, non mi controllo..."

 -Cambiata completamente l'anteprima dell'episodio successivo, quella
  con riferimento alla puntata "Alla ricerca dello scritto segreto" e`
  stata sostituita con "La minestra della forza".

 nota: la canzone che Akane ascolta in tv e` "Little Date" la seconda sigla
       iniziale originale della serie.


*** Alla ricerca dello scritto segreto [VHS 44]

 ELIMINATA!
 (In seguito trasmessa integralmente su TMC senza tagli e censure)


*** Una ragazza particolare  [VHS 45]

 ELIMINATA!
 (In seguito trasmessa integralmente su TMC senza tagli e censure)


*** Lo spirito e il ladro di biancheria [VHS 46]

 ELIMINATA!
 (In seguito trasmessa integralmente su TMC, tagliata l'anteprima
 dell'epidosio succesivo)


*** Puntata 43 - La minestra della forza [VHS 47]

 -Sostituita una sequenza di 3 secondi, quando Happosai guarda la tv, si
  vede l'immagine che appare nella tv televisore a tutto schermo.
 -Taglio di 15 secondi, una parte della sequenza di Ranma e Shampoo
  intrappolati sotto la campana, niente di particolare, solo delle avances
  di Shampoo con Ranma che cerca di evitarla, questo il dialogo:
  R: "parliamone con calma"
  S: "prendimi!"
  R: "restiamo amici, ti prego"
  S: "perche` fuggire al fato, beviamo la coppa dell'amore!"
  R: "fossi matto!"
  S: "oh, mio samurai, ma cosi` mi uccidi" (tono sensuale)
  R: "magari!"


*** Puntata 44 - I guardiani delle sorgenti maledette [VHS 48]

 -Sostituiti 2 flashback mentre spiegano le regole delle sorgenti Jusen;
  per Ranma la sequenza era preso dall'episodio "sfida ai bagni pubblici"
  (alcune immagini di Ranma nuda), e` stato sostituito con una sequenza
  presa dall'episodio "Una ragazza particolare" (tra l'altro e` stato
  saltato); per Genma la sequenza era con alcune immagini di un orso
  bianco (Genma-panda travestito) che appare nelle sorgenti termali dove
  ci sono alcune ragazze seminude, e` stata sostituita con una sequenza
  presa dallo stesso episodio "Alla ricerca dello scritto segreto" (pure
  questo saltato).
 -Taglio di 31 secondi + dialogo di Ranma, Akane e Happosai, subito dopo
  che Happosai dice a Ranma-chan "Posso darti una mano, bambolina?", quando
  vanno negli spogliatoi a rubare indumenti femminili



-----------------------------------------------------------------------------
