<HTML><HEAD><BODY BGCOLOR="#FFFFCC"><TITLE>Ranma 1/2 - I Personaggi.</TITLE></HEAD>
<BODY><CENTER><H1>I Personaggi di Ranma 1/2</H1><HR></CENTER>
I personaggi presenti in Ranma 1/2 sono tantissimi e, caratteristica della Takahashi presente non solo in Ranma, sono
tutti perfettamente caratterizzati e con una propria psicologia ben delineata: anche quelli piu' marginali. Elencarli tutti e'
un'impresa nel vero senso della parola poiche' ne sono apparsi continuamente di nuovi, alcuni appaiono solo una volta, e oltretutto ci sono alcune differenze tra il Manga, gli OAV, i Films ecc. Cerchero' di sottolineare queste differenze, ma abbiate "<I>pieta'</I>" perche', come ho detto, e' quasi impossibile!!!<BR>L'elenco e' suddiviso, ove possibile, per famiglia di appartenenza o per provenienza. Oltretutto, all'interno delle famiglie, i personaggi sono elencati in ordine di "albero genealogico" (per questo non troverete Ranma o Akane per primi!).<HR>
<CENTER><H2>Famiglia Saotome.</H2></CENTER>
 Saotome e' un nome molto comune ed e' anche una vecchia parola usata per dire "ragazza". I nomi dei Saotome, tranne quello di Nodoka, hanno a che fare con i cavalli.<BR>
<H3>Genma Saotome:</H3> e' l'insensibile padre di Ranma. Molto tempo fa, si mise daccordo col suo amico Soun Tendo, affinche' i loro due figli si sposassero. Mentre stava allenandosi con Ranma nello sperduto Campo di Jusenkyo in Cina, e' stato spinto dal figlio dentro la Sorgente Shonmaoniichuan, da dove e' uscito trasformato in Panda.<BR>Al contrario di Ranma, Genma non ha molti problemi a convivere con la sua doppia natura e, anzi, a volte gli piace vivere da panda, soprattutto se cio' gli torna utile. Anche quando e' un panda, continua a fare alcune cose come se fosse un uomo, come, ad esempio giocare a shogi con Soun. Dal momento che il panda non puo' parlare, si esprime tramite dei cartelli di legno che appaiono praticamente dal nulla!<BR>
<B>Segni Particolari:</B> Occhiali rotondi legati intorno alle orecchie<BR>
<B>Armi: </B>Quando e' panda, usa i cartelli, altrimenti qualche tecnica di arti marziali<BR>
<B>Significato del Nome:</B> Genma significa "Cavallo Scuro"<P>
<H3>Nodoka Saotome:</H3> l'influenza di una madre con le sue preoccupazioni, e' dannosa per gli allenamenti di un ragazzo nelle arti marziali, cosi' Genma prende suo figlio e lascia Nodoka. Quando parte, Genma giura di riuscire a fare di Ranma un uomo completo, altrimenti avrebbe fatto un onorevole "seppuku" (quello che noi chiamiamo hara-kiri). Come moglie di un maestro di arti marziali, Nodoka accetta la decisione di Genma.<BR> Nodoka riceve regolarmente delle lettere da Genma, finche' questi arriva a Jusenkyo con Ranma e le lettere smettono di arrivare. Un giorno Nodoka arriva al dojo dei Tendo con lo scopo di rivedere suo figlio cresciuto e diventato un uomo e, se cosi' non fosse, ricordare a Genma la sua promessa! Cosi' quando sente delle voci riguardanti suo figlio che si veste da donna e cose del genere, la sua tranquillita' viene meno e impugna la sua katana. Quando finalmente arriva al dojo, Ranma e Genma  sono "partiti per un altro viaggio di allenamento", lasciando la fidanzata Akane con sua "cugina Ranko" e il suo "Panda domestico" (credo sia inutile precisare chi siano la "cugina" e il "panda domestico"...)<BR>
<B>Apparizione:</B> Nettohen episodio 142. Voume 22 parte 2.<BR>
<B>Armi:</B> Una Katana utilizzata con maestria.<BR>
<B>Significato del Nome:</B> Nodoka significa "Mite".<P>
<H3>Ranma Saotome:</H3> e' il nostro "eroe" ed il Kempo e' la sua vita. Non rifiuta mai una sfida e, soprattutto se ha "marziali" nel suo nome, la vince pure! (ginnastica ritmica marziale, pattinaggio artistico marziale, cerimonia del te' marziale, arti culinarie marziali e cosi' via).<BR>Mentre si allenava a Jusenkyo con suo padre, e' caduto nella Nyanniichuan subendone la maledizione. A causa di un accordo tra genitori, e' stato deciso che Ranma dovra' sposare Akane Tendo e portare avanti con lei la tradizione del dojo, ma nessuno dei due vuole rispettare questo accordo...almeno apparentemente!<BR>
<B>Significato del Nome:</B> Ranma e' un nome non molto comune che puo' essere usato sia per i maschi che per le femmine e significa "Cavallo Selvatico". Solitamente nei titoli Ranma e' scritto in Kanji al maschile e in Hiragana al femminile.<BR>
<B>Segni Particolari:</B> il codino ai capelli. Ama vestirsi alla cinese.<BR>
<B>Alias:</B><DL><DT>"osage no onna" - Ragazza col Codino (Kuno)<DT>"mukodono" - "Futuro Marito" (Obaba)<DT>"Ran-chan" (Ukyo)<DT>"Ranko" la "cugina" di Akane (Nodoka)</DL>
<B>Camuffamenti (solo per Ryoga):</B><DL><DT>Ragazza con gli occhiali -  Nettohen episodio 16.  Volume 8 parte 11.<DT>Fidanzata di Ryoga - Nettohen episodio 24.  Volume 9 parte 10.<DT>Hibiki Yoiko - Volume 11 parte 2.<DT>Cu-chan - Nettohen episodio 43.  Volume 12 parte 8.<DT>Ragazza di Pallavolo - Nettohen episodio 62.  Volume 14 parte 9.<DT>Ryoga kohai - Nettohen episodio 123.  Volume 20 parte 2.</DL>
<B>Parlata:</B> ha un modo di parlare rozzo e anche dialettale sia da ragazzo che da ragazza (es. "kawaikunee" invece di "kawaikunai", "omoshiree" invece di "omoishiroi").<HR>
<CENTER><H2>Famiglia Tendo.</H2></CENTER>
Tendo significa 'Via del Cielo" o "Destino". I nomi dei Tendo hanno a che fare con le nuvole.<BR>
<H3>Soun Tendo:</H3> e' probabilmente il personaggio piu' emotivo di tutta la serie in quanto capita spesso di vederlo piangere copiosamente per i motivi piu' disparati. Soun e Genma sono vecchi amici sin dai tempi in cui si allenavano insieme come allievi di Happosai, prima di aprire le loro scuole di arti marziali personali; ancora oggi, sono ognuno il migliore amico dell'altro. Solitamente Soun diventa furioso ogni volta che sembra che Ranma abbia un'altra ragazza oppure quando sembra che Ranma preferisca qualcun'altra ad Akane.<BR>
<B>Significato del Nome:</B> Soun significa "Nuvola Veloce"<BR>              
<H3>La Signora Tendo:</H3> la Signora Tendo, cioe' la moglie di Soun, e' morta quando Kasumi, Nabiki ed Akane erano molto piccole. Di lei non si sa praticamente nulla, neanche il nome.
<H3>Kasumi Tendo:</H3> e' la piu' grande delle figlie di Soun ed ha 19 anni. E' la classica ragazza giapponese ed ha preso in mano la conduzione della casa dopo la morte della madre. Solitamente rimane poco turbata da tutto quello che le accade intorno. Anche se sembra una ragazza priva di sentimenti ed espressioni, possiede in realta' un carattere molto dolce e comprensivo, pronto ad ascoltare e porta avanti la casa da sola con molta dedizione e pazienza. E' segretamente innamorata del Dott. Tofu e vorrebbe che Akane diventasse una perfetta casalinga e si sposasse felicemente con Ranma.<BR>
<B>Significato del  Nome:</B> deriva da "kasumi-gumo" cioe' una "Nuvola che e' come la Nebbia"<BR>
<H3>Nabiki Tendo:</H3> e' la figlia secondogenita ed ha 17 anni. Ha un carattere a volte meschino, si comporta come un'usuraio e cerca di trarre profitto da ogni situazione in cui si trova coinvolta. Non disdegna neanche le scommesse ed e' pronta a "giocare sporco" pur di vincerle. Ha messo su perfino un "commercio" di fotografie di Ranma-chan ed Akane, per spillare quattrini al povero Tatewaki Kuno.<BR>
<B>Significato del Nome:</B> deriva da "nabiki-gumo" cioe' "Nuvola Fluttuante"<BR>
<H3>Akane Tendo:</H3> e' la figlia piu' giovane [<STRONG>nonche' la ragazza che preferisco in tutta la serie!!!! :-))</STRONG> ] ed ha 16 anni. E' una ragazza dal "caratterino" molto forte e "focoso" e odia i ragazzi, nonostante si trovi spesso al centro dell'attenzione di questi ultimi; anzi, praticamente e' la ragazza piu' corteggiata della scuola nonostante sia scontrosa e scostante verso di loro. Ovviamente ha rifiutato da subito il suo fidanzamento forzato, specialmente con un "maniaco pervertito" (come dice lei) come Ranma, il quale a sua volta non ha accettato il fidanzamento con un "maschiaccio violento e completamente privo di sex-appeal".<BR>Comunque sia, Akane si dimostra gelosa di tutte le ragazze che provano ad "accalappiare" Ranma, ma contemporaneamente nega ogni suo interesse verso Ranma stesso, cosi' come fa Ranma nei confronti di Akane. Nonostante i loro continui litigi (a volte anche maneschi) e rifiuti, Akane e Ranma, nell'arco di tutta la serie, vedranno crescere invece il loro amore e l'attrazione reciproca, anche se continueranno a negarlo.<BR>Un'altra caratteristica di Akane e' la sua cucina "velenosa" che si abbatte spesso e volentieri come una sventura sugli abitanti del dojo, anche se lei non accetta mai la confitta e continuera' a provare e riprovare in cucina, e l'essere disposti ad assaggiare le sue "specialita'" sara' spesso una sfida per chiunque. Dal momento che Ranma e' il fidanzato di Akane, si ritrovera' suo malgrado a vestire spesso i panni della vittima della cucina di Akane, la quale e' completamente incapace in ognuno dei compiti tradizionalmente femminili come cucinare, cucire, guidare la cerimonia del te' ecc. Comunque ha una grande forza di volonta' e va avanti con orgoglio nei suoi tentativi, e rimane molto contrariata quando qualcuno, soprattutto Ranma, la critica. A volte e' un po' goffa anche nelle arti marziali, anche se, per essere una ragazza, combatte molto bene. E' incapace anche nel nuoto e quando entra in acqua cola a picco come un sasso.<BR>
<B>Significato del Nome:</B> deriva da "akane-gumo" cioe' "Nuvola Scarlatta"<BR>
<B>Alias:</B> li tira fuori sempre Ranma. Il piu' usato e' "kawaikune", cioe' "senza fascino"<HR>
<CENTER><H2>Famiglia Kuno</H2></CENTER>
I nomi dei Kuno, tranne quello del Sig. Kuno che non si conosce, hanno a che fare con le spade.<BR>
<H3>Il Signor Kuno:</H3> e' il preside della scuola ed e' fissato con le Hawaii! Tira fuori le regole piu' strane per cercare di infastidire gli studenti e in particolar modo Ranma, il quale vi si oppone sempre. Quando ritorna dall'America, annuncia che ha un grande regalo per gli studenti: una nuova regola per cui tutti i ragazzi devono avere le teste rasate alla marabozu e le ragazze devono avere un taglio di capelli molto corto, a meno che gli studenti non riescano a prendere una noce di cocco contenente un foglio di esenzione entro tre giorni. Il preside cerca in tutti i modi di riuscire a tagliare il codino a Ranma per farne un esempio per tutti gli altri, ma fallisce sempre.<BR>Nel manga, gli studenti lo costringono a rivelare che, nonostante egli non ricordi piu' dove fosse finita la noce di cocco, egli ha tatuato le istruzioni per raggiungerla sulla testa rasata del figlio perduto Tatewaki, che egli ha lasciato 3 anni fa. Nella serie TV la scoperta di questa relazione avviene piu' tardi.<BR>
<B>Apparizione:</B> Nettohen episodio 46.  Volume 12 parte 1.<BR>
<B>Segni Particolari:</B> una palma bonsai che gli cresce in testa e l'abbronzatura pesante. Indossa occhiali da sole e vestiti hawaiani. A volte va sullo skateboard.<BR>
<B>Parlata:</B> usa un giapponese-americanizzato (o americano-giapponesizzato!) e "allunga" la parola "desu" (es. "gibu appu de---su!" "Mi arrendo!")<BR>
<B>Armi:</B> maneggia un paio di barikan (forbici per capelli) o dei grossi "tosatori". Passa o lancia degli ananas esplosivi agli ignari studenti. A volte usa dei trucchi da idiota come degli aereoplani radiocomandati equipaggiati con delle lame per tagliare i capelli.<BR>
<B>Nota: </B> il nome del Sig. Kuno non si conosce, ma nella versione italiana del manga, l'hanno chiamato <I>"Koccho"</I>.
<H3>Tatewaki Kuno:</H3> ha 17 anni ed e' il capitano del club di kendo della Furinkan. E' abbastanza presuntuoso e  sembra che discenda da una ricca famiglia di samurai. Un giorno, ad una riunione scolastica, disse che chiunque avesse voluto avere un appuntamento con Akane, avrebbe dovuto prima vincerla in combattimento. Da quel giorno, tutte le mattine, Akane deve sfidare "legioni" di ragazzi che trova appostati dal cancello della scuola fino alla porta, Kuno compreso. Da quando e' venuto a sapere del fidanzamento tra Akane e Ranma, Kuno ha cominciato a sfidare regolarmente Ranma nella speranza di spezzare il suo legame con Akane e, altrettanto regolarmente, perde il duello. Durante uno dei loro combattimenti, una strana ragazza con il codino, e' apparsa misteriosamente al posto di Ranma ed ha steso Kuno il quale si e' follemente innamorato della ragazza in questione. Da quel giorno il povero Kuno vive una disperata indecisione tra Akane e la misteriosa "ragazza col codino", mentre altri studenti si sono rassegnati al fidanzamento tra Akane e Ranma, da quando quest'ultimo ha battuto Kuno. Ovviamente Tatewaki odia con tutte le sue forze Ranma che vive troppo vicino ad Akane e alla ragazza col codino.<BR> 
<B>Apparizione:</B> Episodio 2.  Volume 1 parte 3.<BR>
<B>Significato del Nome:</B> Kuno e' scritto come "capacita'" e nell'episodio 2 Nabiki fa una battuta sul suo nome scrivendolo in Kanji come "incapacita'". Tatewaki significa "colui che impugna una spada"<BR> 
<B>Segni Particolari:</B> veste da samurai e impugna una bokuto<BR>
<B>Parlata:</B> ha un modo di parlare molto formale e ricco di citazioni poetiche<BR>
<B>Armi:</B> una bokuto cioe' la spada di legno da kendo<BR>
<B>Alias:</B><DL><DT>"Aoi Ikazuchi" - "il Tuono Blu", sembra comunque esserselo dato da solo visto che quando si presenta per la prima volta a Ranma, nessuno pare conoscere questo suo soprannome!<DT>"Tatchi" e' il nome che gli viene dal padre</DL>
<H3>Kodachi Kuno:</H3> ha 16 anni ed e' la strana sorella minore di Kuno. E' un'esperta di ginnastica ritmica marziale ed e' la campionessa dell'accademia femminile St. Hebereke (San Bacco). Kodachi ha fatto suo il famoso proverbio che dice che "in amore e guerra tutto e' lecito", e solitamente vince tutte le sue gare facendo fuori gli avversari prima che queste inizino: e' capace di usare ogni sporco trucco pur di vincere, il tutto sensa il minimo rimorso. Uno dei suoi trucchi preferiti e' dare alla vittima un bouquet di rose nere contenente della polvere esplosiva, soporifera o paralizzante.<BR> Un giorno, mentre cercava di far fuori Akane prima del loro incontro, viene scaraventata via accidentalmente da Ranma (che inseguiva P-Chan) il quale poi inconsapevolmente la salva. Quando si rende conto di cio' che e' accaduto e vede il ragazzo che l'ha salvata, Kodachi si innamora subito di Ranma: avendo frequentato sempre una scuola femminile, ormai aveva perso le speranze di avere normali relazioni con l'altro sesso, almeno questo e' quanto dice lei stessa. Kodachi comunque, trovera' sempre due persone pronte a sbarrarle la strada verso il cuore di Ranma: una e' ovviamente Akane, l'altra e' una misteriosa ragazza col codino che osa portare lo stesso nome del suo amato.<BR>
<B>Apparizione:</B> Episodio 11.  Volume 2 parte 9<BR>
<B>Significato del Nome:</B> Kodachi significa "spada poco lunga"<BR>
<B>Segni Particolari:</B> le rose nere che ogni tanto appaiono dai suoi abiti o che tiene tra i denti. A volte fa roteare il suo nastro come una frusta e sparge dei petali di rosa neri tutt'intorno. Ha una risata sgraziata e odiosa.<BR>
<B>Parlata:</B> anche lei parla con una certa formalita'<BR>
<B>Armi:</B> la sua preferita e' il nastro, ma sembra che sia portata ad usare qualunque cosa come un'arma dato che questa e' la regola della ginnastica ritmica marziale. Usa anche i gia' citati bouquet soporiferi e paralizzanti<BR>
<B>Alias:</B><DL><DT>"Kuro-bara no Kodachi" - "Kodachi la Rosa Nera"<DT>"Kotchi" per il padre</DL>
<H3>Sasuke Sarugakure:</H3> e' il ninja personale di casa Kuno che difende con le trappole piu' strane. Anche se non e' un Kuno, praticamente fa parte della loro famiglia, dato che i suoi avi difendono quelli dei Kuno da generazioni. Svolge anche mansioni da domestico, facchino e tuttofare, riparando anche la casa dai danni dovuti ai combattimenti con i rivali.<BR>
<B>Apparizione:</B> Nettohen episodio 2. (in un certo senso, Sasuke nella serie TV ha preso il posto che aveva Gosunkugi nel manga, anche se quest'ultimo non era legato alla famiglia Kuno)<BR>
<B>Significato del Nome:</B> ci sono dei riferimenti ad una leggenda su un ninja-scimmia Sarutobi Sasuke del Monte Kuno. Invece di Sarutobi (volo della scimmia) il suo cognome e' Sarugakure (nascondiglio della scimmia).<HR>
<CENTER><H2>"Dalla Cina con Furore"!</H2></CENTER>
Anche se non tutti sono una famiglia nel senso stretto del termine, esiste in Ranma una "gang" di cinesi nutrita e molto assortita. Questo e' normale dal momento che in Ranma tutto ha origine dalla Cina...<BR>
<H3>Obaba:</H3> e' la bisnonna di Shampoo, ed e' molto ma molto vecchia, nonche' potente nella conoscenza delle arti marziali. Da quando e' arrivata in Giappone, tra le altre cose, gestisce il ristorante cinese "Neko-Hanten" insieme alla sua dolce nipotina. Tanto per cambiare anche Obaba ritiene Ranma responsabile di diverse cose tra le quali la maledizione che ha colpito Shampoo, e cerca in tutti i modi di farli sposare, ricorrendo anche a dei ricatti veri e propri. Riconosce in Ranma un ragazzo forte e abile e non manca mai di metterlo alla prova nelle arti marziali. Nonstante sia una vecchiaccia "mummiosa", non le piacciono molto le battute sul suo aspetto, credendo a volte di essere una bellezza. Comunque ha una grande conoscenza di tutte le tecniche di arti marziali che si tramandano nel suo clan e di magia.<BR>
<B>Apparizione:</B> Nettohen episodio 3.  Volume 5 parte 6.<BR>
<B>Significato del Nome:</B> il suo vero nome, non viene rivelato fino a quando Happosai non la riconosce molto avanti nella serie (episodio Nettohen 37 o Volume 10 parte 1) e si scopre che si chiama <B>"Cologne"</B>. Fino ad allora viene chiamata "Obaba", anche se in realta' andrebbe scritto "O-Baba" cioe' "Possibile"-"Posto di Montagna Accidentato", che in Cinese non ha alcun significato!! Comunque Obaba viene anche utilizzato come appellativo per indicare la "nonna".<BR><B>Nota: </B>in Italia, nella versione trasmessa in tv, Cologne e' stato cambiato in <I>"Colomba"</I>.<BR>
<H3>Shampoo:</H3> probabilmente e' quella che viene considerata come la migliore "bambola" di tutta la serie. E' una  ragazza molto carina, disinibita, agile e a volte anche violenta e crudele. Subito dopo l'esperienza delle sorgenti maledette, la Guida Cinese porta Ranma e Genma al Villaggio Joketsuzoku dove Shampoo sta battendo tutte le sue avversarie nella gara annuale che si tiene al suo villaggio. Ranma e Genma, arrivando sfiniti ed affamati (e anche trasformati!) si siedono ad un banchetto preparato di tutto punto, cominciando ad ingoiare senza ritegno quello che costituiva il premio del torneo. Indispettita da questo, Shampoo invita Ranma (ragazza) a battersi con lei ma viene inesorabilmente battuta. Dal momento che e' stata battuta da una donna straniera Shampoo, secondo la legge del suo villaggio, si avvicina a Ranma e le da' il cosiddetto "bacio della morte", il che significa che Shampoo inseguira' Ranma per ogni dove, finche' non l'avra' uccisa.<BR> Quando giunge a Tokyo sulle tracce di Ranma-chan,Shampoo giunge al dojo dei Tendo dove, per la prima volta, incontra Ranma-kun. A questo punto, Shampoo cerca di attaccare Akane credendo che nascondesse Ranma-chan, e cosi' Ranma-kun, nel tentativo di difendere Akane, batte di nuovo Shampoo la quale, invece di dargli il "bacio della morte", questa volta dichiara il suo amore a Ranma-kun chiamandolo "marito!".<BR>Questa nuova svolta e' dovuta sempre alla legge del villaggio di origine di Shampoo. Infatti, se una donna del clan delle  amazzoni viene battuta da uno straniero ci sono due possibilita': se lo straniero era una donna, questa va uccisa da colei che e' stata battuta; se lo straniero era un uomo, devono sposarsi. E' per questo che Shampoo, almeno all'inizio, si ritrova nella singolare situazione in cui odia a morte Ranma-chan, ma vuole sposare Ranma-kun!<BR>Secondo la sua natura crudele, Shampoo cerca in tutti i modi di eliminare chi ostacola il suo amore per Ranma-kun, per esempio prova a far perdere ad Akane ogni ricordo di Ranma grazie ad una sua tecnica segreta di lavaggio del cervello (anzi della testa) con uno "shampoo" speciale a base di una medicina cinese in grado di manipolare i ricordi delle persone.<BR>Un giorno, distrutta dalla scoperta del segreto di Ranma e dopo aver (momentaneamente) perso ogni speranza di accasarsi con lui, Shampoo torna con Obaba al campo di allenamento di Jusenkyo, e durante l'allenamento, viene spinta nella Maoniichuan, cioe' la sorgente del gatto affogato. Shampoo si rende conto a questo punto che, nonostante tutto, Ranma e' un vero uomo e dato che la tradizione del suo clan vuole che le amazzoni debbano sempre sposare un uomo forte, torna con Obaba in Giappone per cercare con tutti i mezzi leciti e non di sposarsi con Ranma. Shampoo fa anche la cameriera al ristorante Neko Hanten e consegna "ramen" a domicilio in bicicletta, investendo persone e volando sui tetti!<BR>
<B>Apparizione:</B> Episodio 15. Volume 4 parte 4. (Ritorna poi: Nettohen episodio 2. Volume 5 parte 1)<BR>
<B>Significato del Nome:</B> l'adattamento in Shampoo, e' dovuto probabilmente al fatto che una delle sue tecniche consiste proprio in una specie di "shampoo" e al fatto che il nome in originale ha piu' o meno questo suono. Il suo nome "Shan p`'u", sarebbe "corallo"-"giada grezza" e non ha alcun significato particolare in cinese. (Nota: In Italia ci sono purtroppo molte versioni del suo nome, la maggior parte delle quali sono errate!)<BR>
<B>Segni Particolari:</B> lunghi capelli viola. Veste abiti cinesi e porta degli ornamenti attorno ai capelli, che le rimangono anche quando e' una gatta.<BR>
<B>Parlata:</B> parla secondo lo stereotipo dei cinesi che parlano giapponese (formando molti aggettivi con "-teki", usando "aru" come postfisso). Utilizza frasi di conversazione cinesi-katakana:<DL><DT>nii hao (n`'i h`'ao) - salve<DT>shai shen (z`aiji`an) - arrivederci<DT>shei shei (xi`exie) - grazie<DT>wuo ai ni (w`'o `ai n`'i) ti amo<DT>wuoda airen (w`'ode `air'en) amore mio</DL>
<B>Armi:</B> utilizza i "bonbori" (mazze con delle grandi sfere sulla punta) e a volte una grande spada ricurva<BR>
<H3>Linlin e Ranran:</H3> sono le "sorelle minori" di Shampoo abitanti del villaggio del suo clan, che si sono allenate molto duramente in tecniche di arti marziali ridicole quando hanno visto Ranma battere Shampoo. Sono arrivate in Giappone solo per chiedere a Shampoo come ha ucciso Ranma e, quando scoprono che non l'ha fatto, ci provano loro. Shampoo le ferma e da' loro il famoso "bacio della morte".<BR>
<B>Apparizione:</B> Nettohen episodio 40. (Ritornano poi: Nettohen episodio 72).<BR>
<B>Significato del Nome:</B> dai nomi di due famose sorelle cinesi esistenti realmente, che cantavano una canzone dal titolo "LINLIN RANRAN ryuen!", che era il jingle pubblicitario di un ristorante.<BR>
<B>Parlata:</B> come per Shampoo.<BR>
<H3>Mousse:</H3> e' il miope ragazzo cinese follemente innamorato di Shampoo. I due sono amici fin dall'infanzia ed e' da allora che lui ama Shampoo la quale, pero', l'ha sempre rifiutato anche perche', quando erano ancora bambini, l'ha battuto. Anche se erano bambini e la loro sfida era piu' che altro un gioco, secondo la legge del suo villaggio Shampoo non puo' sposare Mousse (e neanche lo vuole!) ma Mousse non si e' rassegnato a questo e cerca in tutti i modi di sconfiggere Ranma-kun che e' riuscito invece a rubargli la "fidanzata". E' caduto anche lui in una delle sorgenti e la sua maledizione riguarda il trasformarsi in una papera bianca e con gli occhiali. Ha cominciato anche a lavorare (anzi piu' che altro a fare lo schiavo) al "Neko Hanten".<BR>
<B>Apparizione:</B> Nettohen episodio 5. Volume 5 parte 7.<BR>
<B>Segni Particolari:</B> un lungo abito cinese bianco e capelli neri lunghi. Porta degli occhiali molto spessi altrimenti non distingue neanche le persone. Gli occhiali gli restano anche quando si trasforma.<BR>
<B>Armi:</B> qualunque tipo di oggetto che riesce a tirare fuori dalla sua casacca.<BR>
<H3>La Guida di Jusenkyo:</H3> e' la guida cinese che accompagna Genma e Ranma nel loro viaggio, spiegandogli poi le maledizioni relative alle varie sorgenti du Jusenkyo e l'incredibile varieta' di gente che vi e' caduta dentro. Ovviamente quando avverte i due sulla pericolosita' delle sorgenti, loro non gli danno minimamente ascolto e continuano ad allenarsi sulle pozze...con le conseguenze che tutti sappiamo! La Guida accompagna poi Genma e Ranma (trasformati) al villaggio di Joketsuzoku, dove gli fa da traduttore con le "amazzoni" e gli fa capire i guai in cui si sono cacciati!<BR>
<B>Apparizione:</B> Episodio 1 (riappare poi ogni tanto nel corso della serie)<BR>
<B>Parlata: </B> valgono le stesse considerazioni fatte per Shampoo.<HR>
<CENTER><H2>La "Coppia d'Oro"</H2></CENTER>
Non sono una famiglia, ma gareggiano e combattono sempre insieme in quello che viene chiamato "Pattinaggio Artistico Marziale".
<H3>Azusa Shiratori:</H3> e' la graziosa parte femminile della "Coppia d'Oro" del Koru Hosei Gakuen. Azusa e' affetta da una forma di cleptomania: quando vede qualcosa che le piace, le da un nome Francese (!) e cerca di prenderselo in tutti i modi; se una persona tiene l'oggetto in questione, comincia a colpirla sulla testa con qualcosa finche' non riesce a strapparglielo. Quando trova P-Chan, se lo prende e lo chiama "Charlotte": da qui nascera' la sfida Azusa-Mikado vs Akane-Ranma che avra' come premio proprio il porcellino nero. Mitica quando si appropria di Genma-Panda, lo chiama Oscar e lo traveste da Lady Oscar!!!<BR>
<B>Apparizione:</B> Nettohen episodio 7.  Volume 2 parte 6.<BR>
<B>Significato del Nome:</B> Shiratori significa "Uccello Bianco". Azusa significa "Albero di Catalpa"
<H3>Mikado Sanzenin:</H3> e' l'affascinante e presuntuoso playboy della situazione, che fa coppia nel pattinaggio con Azusa. La sua tattica preferita durante i combattimenti, e' quella di cercare in ogni modo di baciare la ragazza della coppia avversaria, e infatti non pensa praticamente ad altro. E' odiato profondamente da Ranma, perche' un giorno e' riuscito a baciare Ranma-chan sulla bocca, mandando in frantumi il suo orgoglio: infatti Ranma (nonostante non sappia neanche reggersi in piedi sui pattini) decide di fare coppia con Akane nella sfida, non per il premio (P-Chan) ma per vendicarsi dell'umiliazione.<BR>
<B>Apparizione:</B> Nettohen episodio 7.  Volume 2 parte 6.<BR>
<B>Significato del Nome:</B> Sanzenin significa "3000 Palazzi" e Mikado significa "Imperatore"<HR>
<CENTER><H2>Secondari ma non Troppo!</H2></CENTER>
In questo paragrafo vengono presi in esame quei personaggi che sono in apparenza secondari, ma si sono ritagliati un loro spazio non indifferente all'interno di tutta la narrazione diventando, in certi casi, addirittura i protagonisti assoluti di certe situazioni.<BR>
<H3>Dott. Ono Tofu:</H3> il chiroterapeuta della storia e' un grande esperto di medicina delle arti marziali, almeno quando non e' fuori di se'! Infatti, ogni volta che vede Kasumi o la sente soltanto nominare, esce completamente fuori di testa. I sintomi della sua follia sono: appannamento degli occhiali, sbagliare cose elementari come le porte delle stanze o il verso della cornetta del telefono, e il cominciare a comportarsi come un perfetto idiota (ad esempio ballare nel parco abbracciato al suo scheletro "Betty-chan") e cosi' via; quando il Dottore e' in questo stato, diventa un autentico pericolo per se' stesso e per i suoi pazienti. Ovviamente tutti quanti sanno del suo amore per Kasumi, tranne la diretta interessata!<BR>All'inizio della serie, vediamo che anche Akane e' segretamente innamorata di Tofu, soffrendo del fatto che questi invece ama Kasumi. Il motivo per cui all'inizio della serie Akane porta i capelli lunghi, e' proprio per "spirito d'emulazione" verso sua sorella, per cercare di essere piu' femminile e piacere al Dottore: nel corso della serie, comunque, questo amore sembra sparire progressivamente per essere rimpiazzato da quello verso Ranma. A volte Tofu fa anche da consigliere per Akane e Ranma.<BR>Genma e' riuscito a farsi assumere part-time nello studio del Dottore come aiutante tuttofare.<BR>
<B>Apparizione:</B> Episodio 2. Volume 1 parte 3.<BR>
<B>Significato del Nome:</B> Tofu significa "Vento dell'Est"<BR>
<H3>Ryoga Hibiki:</H3> l'eterno disperso, col braccio d'acciaio ed il cuore di vetro (nonche' il personaggio che mi sta piu' antipatico in tutta la serie). Ryoga e Ranma sono rivali sin da quando andavano a scuola insieme da bambini. A quel tempo Ryoga sfido' Ranma ad un combattimento da tenersi in un prato dietro la sua casa ma, mentre vi si dirigeva (doveva solo girare l'angolo di casa sua) si perse e giro' in lungo e in largo il Giappone per quattro giorni! Ranma lo aspetto' ma, dopo quattro giorni di inutile attesa, torno' a casa e parti' col padre per un viaggio di allenamento. Per riscattare l'offesa subita, Ryoga lo segui' fino in Cina dove, una ragazza col codino ed un panda che si inseguivano, lo buttarono nella sorgente Heituenniichuan, cioe' quella del "Porcellino Nero Affogato". Il panda dopo averlo buttato in acqua, salvo' il "nuovo" porcellino dall'affogamento...ma soltanto per farselo cucinare dalla guida cinese! La guida butto' il porcellino in un pentolone d'acqua bollente dal quale usci' quindi Ryoga che riusci' cosi' a salvarsi dalla bollitura (purtroppo :-)) ).<BR>Ryoga odia con tutte le sue forze Ranma, responsabile della sua maledizione; consapevole della sua colpa, Ranma decide di non rivelare a nessuno il segreto di Ryoga. Akane decide di prendere con se' il porcellino (non conoscendo la sua vera identita') e di chiamarlo "P-Chan". Ryoga si innamora profondamente di Akane (il maledetto >:-] ) anche se e' convinto che nessuna ragazza si innamorera' mai di lui a causa della maledizione. Nonostante gli svariati "messaggi" e "segnali" che riceve (soprattutto da parte di Ranma), Akane non si e' mai accorta del fatto che P-Chan fosse in realta' Ryoga, e anzi lo difende ogni volta che Ranma cerca di dargli fastidio, perche' pensa sia impossibile che un ragazzo sia geloso di un maialino.<BR> Oltre a non sapersi orientare minimamente, Ryoga viene anche ingannato dai piu' ridicoli travestimenti di Ranma. E' comunque estremamente forte ed abile nelle arti marziali e, a volte, distrugge rocce e muri inavvertitamente quando e' agitato.<BR>
<B>Apparizione:</B> Episodio 7. Volume 2 parte 2.<BR>
<B>Significato del Nome:</B> Hibiki significa "Rumore" mentre Ryoga significa "Zanne Buone".<BR>
<B>Segni Particolari:</B> possiede dei canini molto accentuati, tipo zanne vere e proprie. Veste con una casacca gialle e dei pantaloni neri, ed ha una fascia sulla testa che gli va a finire sul collo quando e' un porcellino.<BR>
<B>Armi:</B> scaglia le fasce che ha in testa, un ombrello molto pesante ed usa la sua cintura come una lama.<BR>
<B>Alias:</B> quando e' un porcellino viene chiamato "P-Chan" da Akane e "Charlotte" da Azusa.<HR>
<H3>Happosai:</H3> e' il vecchio pervertito della situazione! E' un uomo anziano ma anche molto potente ed e' stato il sensei di Genma e Soun i quali lo temono e lo detestano allo stesso tempo. Anni fa egli li alleno' duramente, facendoli anche partecipare ai suoi saccheggi di biancheria intima femminile e punendoli quando rimanevano indietro. Alla fine, essi riescono a farlo ubriacare, incatenarlo e chiuderlo dentro un barile, gettare il barile in una caverna sigillandola con la dinamite e con una pietra con delle incisioni Buddhiste sopra. Un giorno Happosai, che tutti ormai credevano morto, riesce a liberarsi e si presenta al dojo Tendo con la pretesa di allenare il suo successore: molto vigliaccamente Genma gli presenta Ranma come suo succesore.<BR>Happosai e' un pervertito al 100% (anche di piu') e se ne va in giro rubando biancheria intima femminile per la sua grande collezione e palpando ragazze. Le sue perversioni sono anche l'origine della sua forza: se rimane troppo tempo senza toccare un corpo femminile o della biancheria intima la perde. Akane e Ranma-chan sono le ragazze che preferisce.<BR>
<B>Apparizione:</B> Nettohen episodio 15. Volume 5 parte 5. (riappare poi nel Nettohen episodio 114. Volume 19 parte 9)<BR>
<B>Significato del Nome:</B> "8 tesori insieme"<BR>
<B>Armi:</B> una piccola pipa con la quale fa volare via i suoi avversari. La piu' famosa invece e' la devastante e a lungo dimenticata  tecnica segreta Happo-dai-karin, che si rivela essere il lanciare delle bombe!<BR>
<B>Alias:</B> Obaba lo chiama 'Happy', come si faceva chiamare lui quando aveva 18 anni.<HR>
<H3>Ukyo Kuonji: </H3> 10 anni fa, mentre era in giro per il paese ad allenarsi con il padre, Ranma rubava quotidianamete le "okonomiyaki" (una via di mezzo tra una focaccia e un'omelette) dal "yatai" (chiosco di cibo) del padre di Ukyo, vincendo facilmente le difese di "Ucchan". Comunque era una rivalita' amichevole e per gioco e Ukyo faceva dei disegni con le salse sopra le okonomiyaki per Ranma. Un giorno il padre di Ukyo disse a Genma che sua figlia voleva sposare Ranma, ma Genma gli risponde che Ranma ha gia' una fidanzata. Quando sente questo, il padre di Ukyo, rattristato, si lascia sfuggire il fatto che avrebbe dato a sua figlia lo yatai in dote, cosi' Genma cambia idea e gli promette che avrebbero preso Ukyo con loro. Genma chiede quindi a Ranma di decidere e dirgli chi preferisce tra Ukyo e le okonomiyaki. Ovviamente Ranma, un po' perche' era ancora bambino e un po' perche' non sospettava minimamente che Ukyo fosse una ragazza, decide per le okonomiyaki, e cosi' Genma e Ranma si prendono lo yatai e scappano via lasciandosi dietro Ukyo. Derisa dalle sue compagne perche' abbandonata dal "fidanzato", Ukyo decide che non si sarebbe mai piu' innamorata di un ragazzo in vita sua e comincia a vestirsi e a vivere da uomo, dedicandosi alle "arti marziali culinarie".<BR>Qualche anno piu' tardi si presenta come nuovo studente alla scuola Furinkan e sfida Ranma. Dopo un'avvincente duello, Ranma scopre il vero sesso di Ukyo (oltretutto pensando che sia caduta anche lei nella sorgente, cerca di farla tornare uomo con l'acqua calda!). Ukyo invece scopre che Ranma non va molto daccordo con la sua attuale fidanzata "senza fascino". I due fanno pace e Ukyo si innamora di nuovo di Ranma. Nonostante Ukyo adesso sogni di sposare Ranma e cerchi di separarlo da Akane, Ranma la considera invece soltanto come un vecchio amico. I suoi tentativi di prendersi Ranma, sono comunque meno violenti di quelli delle altre pretendenti di Ranma: ad esempio, invece di provare ad uccidere Akane, Ukyo cerca di farla mettere insieme a Ryoga.<BR>Nel frattempo Ukyo ha aperto un negozio di okonomiyaki chiamato "Ucchan" che le permette di essere un'esperta sia di lavori domestici sia in affari, e anche se ora vive per cucinare okonomiyaki, sarebbe disposta a dare tutto via pur di sposare Ranma.<BR>
<B>Apparizione:</B> Nettohen episodio 23. Volume 9 parte 5.<BR>
<B>Significato del Nome:</B> Kuonji significa "tempio eterno" e Ukyo significa "destra di Kyoto"<BR>
<B>Segni Particolari:</B> porta sempre con se' una bandoliera (come quella dei Carabinieri) carica di piccole palette per frittelle. Porta anche una grossa paletta sulla schiena<BR>
<B>Parlata:</B> parla il dialetto "Kansai" (es. "ya" al posto di "da", "-mahen" al posto di "-masen", "uchi" al posto di "watashi" e usa "ooki ni" per dire "grazie").<BR>
<B>Armi:</B> La grossa paletta per frittelle che porta sulla schiena. Inoltre lancia le palette piccole che porta nella bandolera. A volte lancia dei sacchetti di farina esplosivi.<BR>
<B>Alias:</B><DL><DT>"Ucchan" (Ranma)<DT>A volte viene indicata come "la fidanzata carina di Ranma".<DT>"Okonomiyaki no Ukyo" cioe' Ukyo dell'Okonomiyaki oppure Ukyo Okonomiyaki</DL><HR>
<H3>Tsubasa Kurenai: </H3> era una compagna molto carina di Ukyo alle scuole inferiori alla quale mandava regali e lettere d'amore. Ukyo (che si spacciava ancora per un ragazzo) rispose ad una delle lettere mandandole una foto della sua "fidanzata" Ranma-chan, e cosi' Tsubasa sfido' Ranma per vincere Ukyo. Ranma ha provato a rivelare a Tsubasa il vero sesso di Ukyo ma Tsubasa non ne e' rimasta molto sorpresa: le piacciono le ragazze e in particolare ogni ragazza che si comporta in modo gentile con lei. Tsubasa e' molto abile nei travestimenti e usa camuffarsi in maniera molto bizzarra, per esempio da cassetta delle lettere, da distributore automatico e cosi' via!<BR>A proposito...Tsubasa in realta' e' un ragazzo a cui piace vestirsi da ragazza!<BR>
<B>Apparizione: </B>Nettohen episodio 27. Volume 10 parte 9.<BR>
<B>Significato del Nome: </B>Kurenai significa "scarlatto" e Tsubasa significa "ali"
<HR><A HREF="index.html">Ritorna alla Home Page!<IMG ALIGN=MIDDLE BORDER=0 SRC="shampcat.gif"></A><HR>
</BODY></HTML>
