<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, February 05, 1998 02:53 PM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Ranma 1/2 - Unofficial Italian Site</TITLE>
</HEAD>

<BODY BACKGROUND="../prova.gif" TEXT="#0000DD" BGCOLOR="#FFFFFF" LINK="#FF0000" VLINK="#FF9999" ALINK="#FF0000">

<CENTER>
<P><!--#geoguide--></P>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD HEIGHT="5" COLSPAN="4" BGCOLOR="#0000DD"><IMG SRC="spacer.gif" WIDTH="20" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
	</TR>
	<TR>
		<TD WIDTH="31%" VALIGN="MIDDLE">
			<CENTER>
			<P>
			<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#CCFFCC">
				<TR>
					<TD WIDTH="100%">
						<P ALIGN="CENTER"><FONT SIZE="4" COLOR="#0000DD"><I><B>Nii Hao!</B></I> Forse non tutti sanno che...</FONT></P>

						<P ALIGN="CENTER"><FONT SIZE="4" COLOR="#0000DD">[contatore]</FONT></P>

						<P ALIGN="CENTER"><FONT SIZE="4" COLOR="#0000DD">...otaku hanno visitato questo sito!</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
		<TD COLSPAN="3">
			<P ALIGN="RIGHT"><IMG SRC="top_logo.gif" WIDTH="309" HEIGHT="200" ALIGN="BOTTOM" ALT="Gruppo Personaggi" BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD HEIGHT="5" COLSPAN="4" BGCOLOR="#0000DD"><IMG SRC="spacer.gif" WIDTH="20" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
	</TR>
	<TR>
		<TD WIDTH="31%"><IMG SRC="left_logo.gif" WIDTH="304" HEIGHT="158" ALIGN="BOTTOM" ALT="Ranma 1/2 - Logo" BORDER="0"></TD>
		<TD WIDTH="1%" ROWSPAN="2" BGCOLOR="#0000DD">&nbsp;</TD>
		<TD VALIGN="MIDDLE"  NOWRAP COLSPAN="2">
			<P ALIGN="CENTER"><IMG SRC="uis_logo.gif" WIDTH="256" HEIGHT="158" ALIGN="BOTTOM" ALT="Unofficial Italian Site - Logo"
			BORDER="0">
		</TD>
	</TR>
	<TR>
		<TD WIDTH="31%" HEIGHT="21">
			<CENTER>
			<P>
			<TABLE BORDER="0" CELLSPACING="6">
				<TR>
					<TD>
						<P ALIGN="CENTER"><A HREF="mailto:inuyaksa@geocities.com"><IMG SRC="sitebyfg.jpg" WIDTH="140" HEIGHT="65" ALIGN="BOTTOM"
						ALT="site created by Francesco" BORDER="0"></A>
					</TD>
				</TR>
				<TR>
					<TD>
						<P ALIGN="CENTER"><A HREF="http://www.geocities.com/Tokyo/Towers/5651/"><IMG SRC="bt_power.jpg" WIDTH="196" HEIGHT="52"
						ALIGN="BOTTOM" ALT="Powered by Brigate Takahashi" BORDER="0"></A>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
		<TD HEIGHT="21" COLSPAN="3">
			<P ALIGN="CENTER"><A HREF="relnotes.htm"></A></P>

			<P ALIGN="CENTER"><A HREF="relnotes.htm">Novit&agrave; e Progetti Futuri.</A><IMG SRC="panda_r.gif" WIDTH="30"
			HEIGHT="27" ALIGN="MIDDLE" BORDER="0"><A HREF="intro.htm"></A></P>

			<P ALIGN="CENTER"><IMG SRC="panda_l.gif" WIDTH="30" HEIGHT="27" ALIGN="MIDDLE" BORDER="0"><A HREF="intro.htm">Sono
			Ranma Saotome...scusate...</A></P>

			<P ALIGN="CENTER"><A HREF="chars.htm">I Personaggi.</A><IMG SRC="panda_r.gif" WIDTH="30" HEIGHT="27" ALIGN="MIDDLE"
			BORDER="0"><A HREF="chars.htm"></A></P>

			<P ALIGN="CENTER"><IMG SRC="panda_l.gif" WIDTH="30" HEIGHT="27" ALIGN="MIDDLE" BORDER="0"><A HREF="manga.htm">Il
			Manga.</A></P>

			<P ALIGN="CENTER"><A HREF="tvserie.htm">La Serie TV.</A><IMG SRC="panda_r.gif" WIDTH="30" HEIGHT="27" ALIGN="MIDDLE"
			BORDER="0"><A HREF="tvserie.htm"></A></P>

			<P ALIGN="CENTER"><IMG SRC="panda_l.gif" WIDTH="30" HEIGHT="27" ALIGN="MIDDLE" BORDER="0"><A HREF="movies.htm">I
			Films.</A></P>

			<P ALIGN="CENTER"><A HREF="oavs.htm">Gli OAVs.</A><IMG SRC="panda_r.gif" WIDTH="30" HEIGHT="27" ALIGN="MIDDLE"
			BORDER="0"><A HREF="oavs.htm"></A></P>

			<P ALIGN="CENTER"><IMG SRC="panda_l.gif" WIDTH="30" HEIGHT="27" ALIGN="MIDDLE" BORDER="0"><A HREF="misc.htm">Di
			Tutto un po'!</A>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="4">
			<TABLE BORDER="0" WIDTH="100%">
				<TR>
					<TD WIDTH="100%" BGCOLOR="#CCFFCC">
						<P ALIGN="CENTER"><FONT SIZE="2">Ranma 1/2 (c) Takahashi/Shogakukan/Kitty Film - Marchi usati senza scopo di lucro</FONT>
					</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>
</P>

<P>
<TABLE BORDER="1" CELLSPACING="3">
	<TR>
		<TD>
			<P ALIGN="CENTER"><FONT SIZE="1">Get The Best AMIGA Browser!</FONT><BR>
			<A HREF="http://www.vapor.com/voyager/"><IMG SRC="http://www.vapor.com/gfx/vnow.gif" WIDTH="37" HEIGHT="45" ALIGN="BOTTOM"
			ALT="VNG Now!" BORDER="2"></A>
		</TD>
		<TD>
			<P ALIGN="CENTER"><FONT SIZE="1">This site is supporting<BR>
			<A HREF="http://www.operasoftware.com/alt_os.html"><IMG SRC="pmagic.gif" WIDTH="88" HEIGHT="31" ALIGN="BOTTOM"
			ALT="[Opera Software's Project Magic!]" BORDER="0"></FONT></A><FONT SIZE="1"><BR>
			And You?</FONT>
		</TD>
		<TD>
			<P ALIGN="CENTER"><FONT SIZE="1">This site abides by the<BR>
			<A HREF="http://www.anchordesk.com/wip/index.html"><IMG SRC="wip_anim.gif" WIDTH="88" HEIGHT="31" ALIGN="TOP" ALT="WIP link"
			BORDER="1"></FONT></A>
		</TD>
	</TR>
</TABLE>

</CENTER>

</BODY>

</HTML>