<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 12:47 PM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Ranma 1/2 - Unofficial Italian Site</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">
<CENTER><P><!--#geoguide--></P>
<P>
<HR ALIGN="CENTER">
</P>
</CENTER>
<P ALIGN="CENTER"><IMG SRC="sitelogo.gif" WIDTH="341" HEIGHT="238" ALIGN="MIDDLE" ALT="Ranma 1/2 - Site Logo" BORDER="0">
<H2 ALIGN="CENTER">Updated: 20-01-1998</H2>
<P ALIGN="CENTER"><A HREF="nihao.wav"><B>Nii Hao!</B></A> a tutti e Benvenuti nel <I>Ranma 1/2 Unofficial Italian
Site</I>!!</P>
<H3 ALIGN="CENTER">Un Benvenuto Particolare a Tutti gli Utenti e Amici delle Aree <I>FIDONet</I> - <I>CARTONI</I>
e <I>MANGA</I>!!</H3>
<CENTER>
<P>
<HR ALIGN="CENTER">
</P>
</CENTER>
<H4 ALIGN="CENTER"><IMG SRC="news.gif" WIDTH="32" HEIGHT="23" ALIGN="MIDDLE" ALT="Animazione Sol Levante" BORDER="0">Prima
di tutto, leggetevi le <A HREF="relnotes.htm">Release Notes e la ToDo List</A> sul Sito, cos&igrave; saprete COSA
e QUANDO si pu&ograve; trovare! Ecco Invece Quello che Potete Trovare Facendovi un Giro Adesso:</H4>
<center><IMG SRC="panda_l.gif" WIDTH="30" HEIGHT="27" ALIGN="MIDDLE" BORDER="0"><A HREF="intro.htm">Sono
Ranma Saotome...scusate...</A><br>
<A HREF="chars.htm">I Personaggi.</A><IMG SRC="panda_r.gif" WIDTH="30" HEIGHT="27" ALIGN="MIDDLE"
BORDER="0"><br>
<IMG SRC="panda_l.gif" WIDTH="30" HEIGHT="27" ALIGN="MIDDLE" BORDER="0"><A HREF="manga.htm">Il Manga.</A><br>
<A HREF="tvserie.htm">La Serie TV.</A><IMG SRC="panda_r.gif" WIDTH="30" HEIGHT="27" ALIGN="MIDDLE" BORDER="0"><br>
<IMG SRC="panda_l.gif" WIDTH="30" HEIGHT="27" ALIGN="MIDDLE" BORDER="0"><A HREF="movies.htm">I Films.</A><br>
<A HREF="oavs.htm">Gli OAVs.</A><IMG SRC="panda_r.gif" WIDTH="30" HEIGHT="27" ALIGN="MIDDLE" BORDER="0"><br>
<IMG SRC="panda_l.gif" WIDTH="30" HEIGHT="27" ALIGN="MIDDLE" BORDER="0"><A HREF="misc.htm">Di Tutto un po'!</A></center>
<HR ALIGN="CENTER">
<p><CENTER><a href="mailto:inuyaksa@geocities.com"><img src="sitebyfg.jpg" width=140 height=65 border=0 alt="Site Created by Francesco"></a></p>
<A HREF="http://www.geocities.com/Tokyo/Towers/5651/"><IMG SRC="bt_power.jpg" WIDTH="196" HEIGHT="52" ALIGN="BOTTOM"
ALT="Powered by Brigate Takahashi" BORDER="2"></A></CENTER>
<H6 ALIGN="CENTER">Ranma 1/2 (c) Takahashi/Shogakukan/Kitty Film - Marchi usati senza scopo di lucro</H6>
<CENTER>
<P>
<HR ALIGN="CENTER">
<TABLE BORDER="1" CELLSPACING="3">
	<TR>
		<TD><CENTER><FONT SIZE=-2>Get The Best AMIGA Browser!</FONT><br><A HREF="http://www.vapor.com/voyager/"><IMG SRC="http://www.vapor.com/gfx/vnow.gif" WIDTH="37"
	                HEIGHT="45" ALIGN="BOTTOM" ALT="VNG Now!" BORDER="2"></A></CENTER></TD>
		<TD><CENTER><FONT SIZE=-2>This site is supporting<br><A HREF="http://www.operasoftware.com/alt_os.html"><IMG SRC="pmagic.gif" ALT="[Opera Software's Project Magic!]" 
	                BORDER="0" width="88" height="31" vspace="0" hspace="0"></A><br>And You?</FONT></CENTER></TD>
		<TD><CENTER><FONT SIZE="1">This site abides by the<BR><A HREF="http://www.anchordesk.com/wip/index.html"><IMG SRC="wip_anim.gif" 
		WIDTH="88" HEIGHT="31" ALIGN="TOP" ALT="WIP link" BORDER="1"></FONT></A></CENTER></TD>
	</TR>
</TABLE>
</CENTER></BODY></HTML>