<HTML><HEAD><TITLE>Ranma 1/2 - Introduzione</TITLE></HEAD> 
<BODY><BODY BGCOLOR="#FFFFCC"><H1><CENTER>Sono Ranma Saotome...scusate...</CENTER></H1><HR>
Sono piu' o meno queste le parole con cui Ranma si presenta alla famiglia Tendo e ci fanno capire fin da subito che la convivenza tra i Saotome ed i Tendo sara' qualcosa di esplosivo! Effettivamente non sono queste le prime parole che Ranma pronuncia nella sua "vita" editoriale...in realta' egli (anzi "ella" poiche' la sua prima apparizione e' in versione femminile) esordisce strillando mentre si insegue e si picchia col padre-panda che vuole trascinarlo a conoscere la sua "nuova fidanzata" Akane Tendo.<BR><B>Ranma 1/2</B> e' senza dubbio l'<B>OPERA</B> che preferisco in assoluto, sia tra tutte quelle create da <I>Rumiko Takahashi</I>, sia in senso piu' generale. La cosa che lo rende cosi' bello e' che e' difficilmente inseribile in una categoria definita: sono presenti elementi d'azione, di combattimento, umoristici, sentimentali e chi piu' ne ha piu' ne metta, il tutto dosato e miscelato con sapienza e senza che alcuna delle componenti abbia il sopravvento assoluto sulle altre. L'autrice stessa ha sempre detto che ha cercato di alternare le parti sentimentali con quelle di combattimento e cosi' via, per renderlo un prodotto "variabile" e mai noioso, in cui l'eventuale drammaticita' di una circostanza viene immediatamente stemperata da un risvolto umoristico, in cui tutti noi siamo interessati a sapere quale nuova tecnica sperimentera' Ranma nel prossimo numero per sconfiggere chissa' quale strano avversario (e ce ne sono di personaggi strani!), ed in cui tutti vogliamo sapere come andra' a finire il rapporto tra Ranma ed Akane. Secondo me, l'autrice ha centrato in pieno l'obiettivo.<BR>
<B>L'Inizio:</B><BR>
<BLOCKQUOTE>"Un giorno, Soun Tendo, chiama le sue tre figlie dicendogli che una di loro dovra' essere <I>iinazuke</I> (fidanzata) con Ranma, il figlio del suo migliore amico. Al povero Soun pero' quasi prende un colpo quando finalmente arriva Ranma che sembra essere una ragazza. Si scopre presto che Ranma e' invece realmente un ragazzo, ma e' stato colpito da una maledizione che lo fa diventare una ragazza quando viene bagnato dall'acqua fredda. L'acqua calda lo fa invece tornare normale. Nabiki e Kasumi, scelgono immediatamente Akane come iinazuke perche' "lei odia i ragazzi e Ranma e' un ragazzo solo a meta'". A Ranma non piace Akane perche' la considera violenta e "per niente carina". Ad Akane invece non e' per niente simpatico Ranma, poiche' l'ha battuta in un combattimento di arti marziali (anche se Ranma era una ragazza durante quella sfida), e mostra i suoi sentimenti sbattendo un tavolo in testa a Ranma. Un meraviglioso inizio per una bellissima storia d'amore".<BR><FONT SIZE=-1>(tradotto dal libro <I>Anime Pocket Guide</I> di <I>Alan Takahashi</I>)</FONT></BLOCKQUOTE><P>Altre informazioni prelevate dallo stesso libro (che peraltro raccomando!):<BR>
<B>Genere: </B>Commedia Romantica (qui mi permetto di aggiungere che "commedia romantica" e' un po' riduttivo nei confronti di Ranma)<BR>
<B>Cast:</B><PRE>
  Ranma Saotome (kun) ............... Kappei Yamaguchi
  Ranma Saotome (chan) ............ Megumi Hayashibara
  Akane Tendo .......................... Noriko Hidaka
  Kasumi Tendo ......................... Kikuko Inouye
  Nabiki Tendo ....................... Minami Takayama
  Shampoo ................................. Rei Sakuma
  Ukyo Kuonji ........................... Hiromi Tsuru
  Ryoga Hibiki ...................... Kouichi Yamadera
  Happosai ............................. Ichiroo Nagai
  Tatewaki Kuno ..................... Hirotaka Suzuoki
  Kodachi Kuno ......................... Saeko Shimazu
  Sasuke Sarugakure .................... Shigeru Chiba
  Mikado Sanzenin .................... Kazuhiko Inouye
  Azusa Shiratori ....................... Naoko Matsui
  Hikaru Gosunkugi .................... Issei Futamata
  Daisuke ..............................Takendo Koyasu</PRE>
<B>Rating:</B> **RACCOMANDATO**<HR>
<CENTER><H2>L'introduzione Narrata</H2></CENTER>
Quella che segue, e' l'introduzione narrata che precede gli episodi della serie Nettohen da 1 a 23 nella quale, con poche parole, ci vengono introdotti i punti salienti della storia. In Italia, la narrazione e' presente all'inizio di ogni videocassetta, mentre in tv non veniva trasmessa.<P>
<H2>Titolo:  Ranma-kun wa Hentai<BR>
(Ranma-kun e' strano)<BR></H2>

<H3>Originale:</H3>
(N.B. Le parti con un '*' davanti, sono quelle del narratore)<PRE>
       * Musabetsu kakuto Saotome-ryu Ranma-kun
                "Hanase!"
                "Chaaaa!"
       * Tendo dojo no Akane-chan
                "Chotto, nani yo!"
       * Futari wa oyadoshi ga kimeta iinazuke
                "Katte ni kimeru na yo!"
                "Meiwaku da wa!"
       * Soshite, Ranma-kun ni wa nayami no tane,
                "Nani sunde!"
       * Mizu o kaburu to onna no ko ni natchau n desu.</PRE>

<H3>Traduzione:</H3><PRE>
       * Ranma-kun della "Scuola di Lotta Indiscriminata Saotome"
                "Andiamo!"
                "Chaaaa!"
       * Akane-chan della "Palestra Tendo"
                "Cosa, aspetta!"
       * I due sono stati fidanzati dai propri genitori
                "Io non sono daccordo!"
                "Mi dai fastidio!"
       * E, una stranezza di Ranma-kun,
                "Cosa stai facendo!"
       * Quando gli si versa dell'acqua addosso, diventa una ragazza.</PRE><P>
<B>Per Ascoltarla, clickare qui sotto:</B><BR>
<A HREF="opening8.wav"><IMG ALIGN=MIDDLE SRC="intro.gif"></A>
<HR><A HREF="index.html">Ritorna alla Home Page!<IMG ALIGN=middle BORDER=0 SRC="shampcat.gif"></A><HR>
</BODY></HTML>







