<HTML><HEAD>
<TITLE>Ranma 1/2, I Films</TITLE>
</HEAD><BODY BGCOLOR="#FFFFCC"><H1 ALIGN=Center>Ranma 1/2, I Films
</H1><P><HR>
<H2>Ranma 1/2, Movie #1:<BR> Big Trouble in Nekonron, China
</H2><H4>(Grosso Guaio nel Nekonron, Cina)<BR>
(Chugoku Nekonron daikessen! Okite yaburi no gekito hen)<BR>
[The Decisive Battle in Nekonron, China! - A Battle to Defy the Rules]<BR>
[La Battaglia Decisiva nel Nekonron, Cina! - Una Battaglia per Sfidare le
Regole]
</H4><P>
<B>Volume Manga: </B>Non Appare nel Manga<BR>
<B>Durata: </B> 74 minuti<BR>
<B>Data di Uscita: </B>1993<BR>
<B>Canzone di Chiusura: </B>It's Love (Rabbit)
<P>
<H3>In Italia il Film e' uscito per la Dynamic con il titolo: <I>"Le Sette
Divinita' della Fortuna"</I>
</H3><P><HR>
<H2>Ranma 1/2, Movie #2:<BR> Nihao My Concubine
</H2><H4>(Ni Hao mia Concubina)<BR>
(Kessen Tougenkyou! Hanayome o torimodose!!)<BR>
[The Decisive Battle in Tougenkyou! Bring Back the Brides!!"]<BR>
[La Battaglia Decisiva nel Tougenkyou! Riportiamo Indietro le Spose!!]
</H4><P>
<B>Volume Manga: </B>Non Appare nel Manga<BR>
<B>Durata: </B> 60 minuti<BR>
<B>Data di Uscita: </B>1993<BR>
<B>Canzone di Chiusura: </B>Shudai-ka "a Piece of Love" (Picasso)
<P>
<H3>In Italia il Film e' uscito per la Dynamic con il titolo: <I>"La Sposa
dell'Isola delle Illusioni"</I>
</H3><P><HR>
<H2>Ranma 1/2, Movie #3:<BR>Super Anything Decisive Battle! Team Ranma vs.
The Legendary Phoenix
</H2><H4>(L'Indiscriminata Battaglia Decisiva! La Squadra di Ranma contro
la Leggendaria Fenice)<BR>
(Cho-Musabetsu Kessen!  Ranma CHIIMU vs Densetsu no Houou)<BR>
[The Great Indeterminable Decisive Extended Battle of the Century:<BR>
Ranma Team vs. The Legendary Phoenix]<BR>
[La Grande Indeterminabile ed Estesa Battaglia Decisiva del Secolo: La Squadra
di Ranma contro la Leggendaria Fenice)
</H4><P>
<B>Volume Manga: </B>29 parte 01 - 29 parte 02<BR>
<B>Durata: </B> 30 minuti<BR>
<B>Data di Uscita: </B>1993<BR>
<H3>Il Film non e' ancora uscito in Italia.
</H3><P><HR><A HREF="index.html">Ritorna alla Home
Page!<IMG ALIGN=MIDDLE BORDER=0 SRC="shampcat.gif"></A><HR>
</BODY></HTML>

