<HTML>
<HEAD><TITLE>Ranma 1/2 gli OAV</TITLE></HEAD>
<BODY BGCOLOR="#FFFFCC">
<CENTER>
<H1>Ranma 1/2 gli OAV, Volumi #1-6<BR>
 (Original Animation Video)</H1>
<P>
I <B>Titoli  </B>delle Videocassette sono presi dalle edizioni <B>Viz Video</B> in quanto non ancora pubblicate in Italia!

</CENTER>
<HR>
<H2>OAV Volume #1: Desperately Seeking Shampoo</H2>
<H4>(Cercasi Shampoo Disperatamente)</H4>
<H3>
<LI>Canzone di Apertura: Koi da! Panic (Subbed)<BR>
<LI>Canzone di Chiusura: Ranma to Akane no Ballad (Subbed)</H3>

<H4>OAV #1: <I>The Curse of the Contrary Jewel</I><BR>
(La Maledizione del Gioiello del Contrario)<BR>
(Shampoo no hyouhen!  Hanten houju no wazawai)<P><Br>
Volume Manga: 22.7-22.10<P></H4>

La nonna di Shampoo ha una vasta collezione di gioielli provenienti dal loro villagio d'origine.
Obaba la invita  a  prenderne  uno  a  scelta,  scelta  che  cadra' sul
cosiddetto <I>"Gioiello del  Contrario"  </I>del quale pero'  non ha nessuna
idea circa le sue potenzialita'.

Dal momento che Shampoo indossa la spilla al contrario, questa ha l'effetto di invertire i suoi sentimenti verso Ranma, facendola diventare "fredda come il ghiaccio". Confuso da questo repentino cambio di comportamento da parte di Shampoo, Ranma prova a fare di tutto affinche' Shampoo torni a dire che lo ama come una volta.
Obaba, ovviamente, vuole approfittare della situazione per incastrare Ranma e cercare di farlo sposare con Shampoo.
Funzionera' il suo piano?
<P>

<H4>OAV #2: <I>Tendo Family Christmas Scramble</I><BR>
(La Scalata di Natale della Famiglia Tendo)<BR>
(Tendou-ke Scramble Christmas)<P><BR>
Volume Manga: Non appare nel manga</H4>

La storia inizia con Kasumi che si risveglia da un sogno in cui Babbo Natale le fa un regalo, dicendole di dare un party
a cui deve invitare tutti gli amici. Alcuni dei personaggi sono scocciati del fatto di non essere gli unici invitati.
Le pretendenti femminili, tutte intervenute nella speranza di passare un po' di tempo con Ranma, finiranno con
l'inseguirsi sui tetti, con Ranma nella parte del...premio!
<P>
<HR>

<H2>OAV Volume #2: Like Water for Ranma</H2>
<H4>(Come l'Acqua per Ranma)</H4><P>
<H3>
<LI>Canzone di Apertura: Koi da! Panic (Inglese)<BR>
<LI>Canzone di Chiusura: Ranma to Akane no Ballad (Subbed)</H3>

<H4>OAV #3: <I>I'll be the One to Inherit Mother's Recipes</I><BR>
(Saro' Io ad Ereditare le Ricette della Mamma)<BR>
(Akane VS Ranma, okaa-san no aji wa watashi ga mamoru!)<P><BR>
Volume Manga: 23.7<P></H4>

La storia inizia quando Akane ritrova un libro di cucina appartenuto a sua madre. Il fato vuole che il mattino dopo, Kasumi si ammala ed Akane si trova quindi costretta a provare l'impensabile: <B>CUCINARE!!</B>
La trama si infittisce ulteriormente quando al <I>dojo</I> Tendo giunge una visita inaspettata da parte della madre
di Ranma: <I>Nodoka Saotome</I>, la quale, tra l'altro, si offre di aiutare Akane ad impare a cucinare.
<P>

<H4>OAV #4: <I>Stormy Weather Comes to School! Growing up with Miss Hinako</I><BR>
(Brutto Tempo in Arrivo a Scuola! Crescere con la Signorina Hinako)<BR>
(Gakuen ni fuku kaze, Adult Change Hinako-sensei)<P>
Manga Volume 25.3-25.9</H4>

Se per caso avete pensato che al Liceo Furinkan le cose non potrebbero andare peggio, vi siete sbagliati perche' Ninomiya Hinako viene assunta come nuova professoressa in <I>"Growing up with Miss Hinako."</I>
All'inizio, tutti si meravigliano di come possa una bambina diventare la loro insegnante, fino a quando viene scoperto che lei assorbe le loro <I>"aure combattive" </I>e puo' cosi' trasformarsi in una donna a tutti gli effetti!!!

La persona che rimane piu' impressionata da tutto cio' e' Ranma,
soprattutto quando lei usa la sua forza contro Happosai, trasformandolo in una "sottiletta". All'inizio, Ranma, si danna per trovare la fonte della sua forza, ma poi decide di fermare la signorina Hinako prima che questa "prosciughi" le forze di tutti...soltanto che questo richiede l'applicazione dei punti di pressione in certe aree del corpo.
<P>
<HR>

<H2>OAV Volume #3: Akane and Her Sisters<P></H2>
<H4>(Akane e le Sue Sorelle)</H4><BR>
<H3>
<LI>Canzone di Apertura: Koi da! Panic (Inglese)<BR>
<LI>Canzone di Chiusura: Ranma to Akane no Ballad (Subbed)</H3>

<H4>OAV #5: <I>The One to Carry On, Part 1</I><BR>
(L'Unica Erede, Parte 1)<BR>
(Michi o tsugu mono (zempen))<P><BR>
Volume Manga: non appare nel manga<P>

OAV #6: <I>The One to Carry On, Part 2</I><BR>
(L'Unica Erede, Parte 2)<BR>
(Michi o tsugu mono (kouhen))<P><BR>
Volume Manga: non appare nel manga</H4>

Una lunga serie di furti di cibo vede Ranma e gli altri impegnati per trovare i colpevoli. Alla fine vengono scoperte <I>Kurumi </I>e <I>Natsume</I>, due orfane che hanno vissuto la maggior parte della loro vita sulla strada e volevano solo qualcosa da mangiare. La loro missione: trovare loro padre e pretendere l'eredita' di "maestre" nella "Scuola di Arti Marziali".

Appena individuato il Dojo Tendo, trovano due indizi sulla sua identita': una fotografia che lo mostra di spalle e una firma - "Soun Tendo". Ormai la battaglia per l'eredita' della Scuola di Arti Marziali e' cominciata, e Ranma ed Akane si troveranno insieme (sbruffando come sempre!) a difenderla dalle sue "sorelle".
<P>
<HR>

<H2>OAV Volume #4: An Akane to Remember (OAV Special)</H2>
<H4>(Un'Akane da Ricordare)</H4>
<P>

<H4>OAV Special Part 1: <I>Shinnosuke, Spring of Life, Part 1</I><BR>
(Shinnosuke, Fonte di Vita)<P>
Volume Manga: 25.10-26.11<P><BR>

<LI>Canzone di Apertura: Bokutachi ha Korekara<BR>
[Us After This] (DoCo First)
<LI>Canzone di Chiusura: Kiyoku Tadashii Christmas<BR>
[A Pure and Honest Christmas] (DoCo Second)</H4>
<P>

<H4>OAV Special Part 2: <I>Shinnosuke, Spring of Life, Part 2</I><BR>
(Shinnosuke, Fonte di Vita)<P>
Volume Manga: 25.10-26.11<BR>
<P>
<LI>Canzone di Apertura: Jugyouchuu no Shougakko<BR>
[In the Middle of Class of Elementary School] (Doco Second)
<LI>Canzone di Chiusura: Akai Kutsuno Sunday<BR>
[Red Shoe Sunday] (DoCo First)<P></H4>

<H4>Reawakening memories Part 1<BR>
(Ricordi che si Risvegliano, Parte 1)</H4><P>

Akane ha un "flashback" di quando, molto piccola, si perse in un bosco e un
giovane ragazzo la salvo' da un mostro. Il ragazzo, le diede anche un fischietto
che l'avrebbe protetta. Ora Akane vorrebbe tornare in quel bosco e restituire il
fischietto al ragazzo, e finisce per partire lasciando solo un appunto riguardo la
sua destinazione.<P>
 
Ranma "decide" di seguirla, mentre akane finisce nella foresta do possono trovarsi
le cose piu' strane...
 
<H4>Reawakening memories Part 2<BR>
(Ricordi che si Risvegliano, Parte 2)</H4><P>

Akane e' decisa a fare qualunque cosa per salvare la vita di Shinnosuke.
Questa determinazione, la sta allontanando da Ranma, e Ryoga si rivela in grado di
rendere ancora piu' "gustosa" la storia. L'unico modo per salvare Shinnosuke e' trovare
un muschio speciale che cresce soltanto nella "Sorgente della Vita", e per averlo,
dovranno affrontare il guardiano della sorgente stessa.<P>

<B>[Annotazioni]</B>
Entrambi gli episodi, contengono la solita ironia presente in Ranma 1/2, ma
c'e' anche qualcos'altro che molti fans aspettavano da tempo. Vediamo una piccola
evoluzione del rapporto tra Ranma ed Akane. Quest'incontro con Shinnosuke, li avvicinera'
ulteriormente o li allontanera'?<P>
<HR>

<H2>OAV Volume #5: One Grew Over the Kuno's Nest<BR></H2>
<H4>(Uno Cresciuto sul Nido di Kuno)
(Film #3 & Super OAV #1)</H4>
<P>

<H4>Movie #3: <i>Team Ranma vs. The Legendary Phoenix</I><BR>
(La Squadra di Ranma contro la Leggendaria Fenice)<P>
Volume Manga: 29.01-29.02<BR>
<P>
<LI>Canzone di Apertura:  (DoCo First)<BR>
<LI>Canzone di Chiusura: Owaranai Natsu Yasumi<BR>
[Neverending Summer Vacation](DoCo Second)</H4>
<P>

<H4>OAV Super #1: <I>Oh, Cursed Tunnel of Lost Love! Let My Love Be Forever</I><BR>
(Titolo Giapponese)<BR>
(Oh, Tunnel Maledetto dell'Amore Perduto! Lascia che il mio Amore Esista per Sempre)<BR><P>
Volume Manga: 27.09-10<BR>
<P>
<LI>Canzone di Apertura:  (Doco Second)<BR>
<LI>Canzone di Chiusura:  (DoCo First)<P></H4>

Un tunnel maledetto che fa "scoppiare" le coppie.<P>

<B>[Annotazioni]</B>
 Nella versione americana della Viz, il terzo film si trova nella serie OAV,
peche' dura soltanto 30 minuti.<P>
<HR>

<H2>OAV Volume #6</H2>
<H4>(Super OAV #2-3)</H4>
<P>

<H4>OAV Super #2: <I>The Wicked Demon</I><BR>
(Il Demone Malvagio)<BR>
(Jaaku no Oni)<BR><P>
Volume Manga: Non Appare nel Manga<BR>
<P>
<LI>Canzone di Apertura: Omoide ga Ippai<BR>
[Full of Memories] (Doco First)<BR>
<LI>Canzone di Chiusura: Koi ga Hitotsu Kiete Shimatta no<BR>
[Love Vanished Once Regrettably] (DoCo Second)<P></H4>
<HR><A HREF="index.html">Ritorna alla Home Page!<IMG ALIGN=MIDDLE BORDER=0 SRC="shampcat.gif"></A><HR>
</BODY></HTML>


