<HTML><HEAD>
<TITLE>Ranma 1/2 The Movie #1</TITLE>
</HEAD><BODY BGCOLOR="#FFFFCC"><H1 ALIGN=Center>Ranma 1/2 The Movie #1
</H1><P><HR>
<P>E' un tranquillo giorno qualunque in citta'. Una donna e' occupata mentre
stende la sua biancheria intima lavata di fresco. Appena termina, rientra
nel suo appartamento per continuare le pulizie...ma avverte qualcosa. Si
gira e scopre il locale "ladro di biancheria intima" al lavoro. Il ladro
se la svigna col bottino.
<P>Happosai se ne va' volteggiando sulla citta' rubando altra biancheria,
ma si ferma perche' avverte la presenza di qualcuno che lo spia. Svoltando
velocemente dietro un angolo, perde uno scontro frontale...con una macchina
che sopraggiungeva. Peggio ancora, perde il suo bottino. Mentre cade, il
suo sacco vuoto rimane appeso su un cartello che recita:
<P ALIGN=Center><BIG><B>&lt;Titolo: RANMA 1/2&gt;</B></BIG>
<P ALIGN=Left>Happosai se ne torna al dojo Tendo sconfortato e con il sacco
vuoto. Da sopra un filo dei panni, osserva il panda-Genma e Soun che giocano
la solita partita a "go". Improvvisamente nota della biancheria intima appesa
fuori ad una finestra alla fine del filo, salta per prenderla e...si ferma
a mezz'aria. Ranma era anche lui sul filo e lo ha fermato trattenendolo per
il sacco con un piede.
<P ALIGN=Left>Ranma chiede ad Happosai cosa sta facendo, come se non lo sapesse!
Happosai, con calma, gli offre di dividere con lui il bottino, soprattutto
perche' il bottino sono le mutandine di Akane. Ranma risponde alterato, dicendo
che non capisce come Happosai possa volere le mutandine di una ragazza priva
di sex-appeal come Akane, la quale, come si scopre, se ne sta affacciata
al balcone dove e' legato il filo dei panni. Akane risponde slegando il filo
e facendo cadere Ranma ed Happosai nella vasca sottostante.
<P ALIGN=Left>Uscendo dall'acqua, Ranma-chan chiede ad Akane perche' l'ha
fatto: dopotutto lui non ha rubato le mutandine...nel frattempo Happosai
infila un paio di mutandine di Akane in manao a Ranma-chan. Infuriata Akane
afferra un grosso martello, salta giu' dal balcone e comincia ad inseguire
Ranma. Ranma-chan da' uno sguardo ad Akane che arriva, e scompare sul muro.
<P ALIGN=Left>Nel frattempo, Ryoga sta cercando di ritrovare la strada per
la citta'. Mentre cammina pensa ad Akane e gli sembra perfino di udire la
sua voce, cosi' comincia a pensare: se stava sognando la voce di Akane, non
riesce ad immaginare Akane che gli dice "torna qui" e non vorrebbe piu' sentire
la voce di Ranma-chan. In quell'istante, Happosai e Ranma-chan calpestano
Ryoga, seguiti da Akane la quale, accorgendosi sopra a chi era passata, gli
chiede scusa continuando pero' a correre. Una moto che passa e lo bagna e'
la "goccia che fa trabboccare il vaso": P-Chan ne ha abbastanza e comincia
ad inseguire i tre anche lui: finalmente Ryoga ha anche trovato la strada
di casa... &nbsp;:-)
<P ALIGN=Left>Ranma chan non riesce ad afferrare Happosai, cosi' afferra
una tegola e fa un lancio tipo baseball e spedisce Happosai dentro un
appartamento. Mentre sta osservando, Ranma-chan viene stesa da una bicicletta
di passaggio (su un tetto?!?). Shampoo fa tornare Ranma un ragazzo e gli
chiede un appuntamento. Akane risponde versando un secchio d'acqua fredda
sopra entreambi: Ranma-chan urla e cerca di scansare Shampoo-neko. Akane
e P-Chan partono dopo di loro.
<P ALIGN=Left>Mousse nota la confusione e chiede cosa sta' succedendo. Obaba,
dopo aver notato che Shampoo fa parte della folla e non e' nel ristorante,
butta fuori Mousse con un calcio. Nel frattempo, Ukyo sta aprendo il suo
ristorante e sente la confusione dietro di lei. Si volta e vede Ranma-chan
inseguita da Akane e da mezza citta'. Tsubasa rivela la sua presenza e Ukyo
lo spedisce in aria con il <I>"noren"</I> (il bastone delle tende sugli usci
Giapponesi) ma realizza che ne ha bisogno e cosi' corre dietro la folla.
Per diverse ragioni, si uniscono alla "maratona" anche Tatewaki, Kodachi,
il Preside Kuno, il Re di Carte, Azusa, Mikado e perfino il bakeneko (il
gatto fantasma): sembra proprio che tutta la citta' si sia data appuntamento...
:-))
<P ALIGN=Left>Happosai, mentre se ne va in giro, ruba del cibo. Il negoziante
urla "ladro!" ed Happosai gli dice di metter tutto in conto al dojo Tendo
in generale e a Ranma Saotome in particolare. Alla fine viene afferrato da
Ranma-chan che lo scaraventa via con una sorta di "tecnica calcistica".
<P ALIGN=Left>Qualcun'altro ha notato il volo di Happosai e fischia...
<P ALIGN=Left>Ranma ed Akane danno un'occhiata e notano l'enorme folla dietro
di loro e cominciano a discutere sul fatto di chi sia la colpa di tutto questo.
Intanto qualcosa di oscuro e minaccioso si unisce alla folla, qualcosa che
comincia a mettere al tappeto tutti i componenti del gruppo uno dopo l'altro,
raggiungendo presto Ranma-chan ed Akane...
<P ALIGN=Left>A casa, Kasumi sta andando in cucina per prendere il te', mentre
il panda e Soun stanno ancora giocando. Improvvisamente tutta la parte frontale
della casa viene distrutta. Appena il polverone si dirada, Soun vede presentarsi
una scena di distruzione con Ranma-kun, Akane, Shampoo, Ryoga ed Obaba
sparpagliati in giro. Happosai e' conficcato nel muro. Si scopre che la cosa
oscura e minacciosa e' un elefante bianco molto arrabbiato. Kasumi arriva
dicendo che l'elefante e' carino.
<P ALIGN=Left>L'elefante da' un'occhiata tra le persone e individua Happosai,
quindi comincia a vendicarsi su di lui ma viene interrotto da un fischio
e cosi' lentamente si muove per prendere la sua padrona. La ragazza comincia
a riprenderlo e finisce per tirargli dietro un rotolo il quale rimbalza su
Happosai e finisce tra le mani di Akane. La ramanzina prosegue, sottolineata
dai fulmini. Si scopre che i fulmini annunciano l'arrivo di un vascello volante.
Sul vascello c'e' un ragazzo che si presenta come <I>"Kirin"</I>. La ragazza
dell'elefante comincia a correre verso di lui a braccia aperte, chiamandolo
<I>"mio principe"</I>. Lui la ferma chiedendole chi fosse, dato che lui vuole
solo entrare in possesso del rotolo. Nabiki si chiede se per caso il rotolo
non e' quello nelle mani di Akane e cosi' Kirin ordina ad uno dei suoi uomini
di prendere Akane, cosa che viene immediatamente fatta. Ranma cerca di seguirli
ma il suo pugno viene fermato dalle bacchette di Kirin e cosi' Ranma cade
e viene fermato da Ryoga. Mentre il battello, che e' attaccato ad un dirigibile,
scompare, Akane grida il nome di Ranma chiamandolo.
<P ALIGN=Left>La ragazza corre via col suo elefante per inseguire il vascello.
Soun e' disperato per la perdita della figlia. Riluttante, Happosai comincia
a raccontare la sua storia: quando era giovane e si trovava in Cina, assistette
al trasporto di una ragazza presso un castello per sposarsi contro la sua
volonta'. Lei aveva la meta' di un rotolo che conteneva un segreto mortale.
Happosai intervenne per salvarla ma riusci' solo a farsi affidare il mezzo
rotolo ed a scappare via. Mentre giaceva ferito vicino ad un fiume, gli si
avvicino' una ragazza su un elefante bianco e Happosai le consegno' il rotolo
raccomandandosi di tenerlo al sicuro. Dopo aver sentito la storia, Ranma
e gli altri decidono di raggiungere Akane, ma Kasumi gli fa notare che non
hanno alcun mezzo per raggiungere la Cina. In quel momento, attraverso il
muro, entra in scena Kuno il quale afferma che, grazie alle sue ricchezze,
lui fornira' un "mezzo &nbsp;favoloso" per andare a salvare Akane. A bordo
di una specie di vascello pericolante (il "favoloso mezzo"!), Kuno guida
la spedizione per salvare Akane. Tutti gli altri siedono disgustati. Happosai
comincia a piangere per Akane, usando le sue mutandine per asciugarsi le
lacrime. Comprensibilmente questo infastidisce Ranma e cosi' i due cominciano
a discutere, facendo alla fine rovesciare la barca e gettando tutti in acqua.
Fortunanatamente Ranma-chan individua una nave che si avvicina e comincia
a nuotargli incontro. Sfortunatamente, al centro della nave, c'e' un elefante
bianco molto contrariato. Intanto, sul vascello-dirigibile, Akane viene portata
alla presenza di Kirin dove le viene detto che il suo destino sara' di sposarlo.
Akane non la prende molto bene e da' un pugno a Kirin, il quale riesce a
bloccarlo con le sue bacchette ma non si aspettava il secondo pugno di Akane.
Kirin sbatte contro il muro e, con orrore di tutti i presenti, una verdura
sottaceto cade. Akane viene imprigionata e le vengono dati del riso e delle
verdure sottaceto da mangiare.
<P ALIGN=Left>In una scena molto toccante, Akane si ritrova da sola nel buio
della sua cella, scosta la tendina della finestra e, guardando il paesaggio
che scorre al di fuori, pensa con nostalgia a Ranma... (SIGH!)
<P ALIGN=Left>Nel frattempo, Ranma e gli altri stanno combattendo per cercare
di salire sulla nave, ma la ragazza e l'elefante li rigettano fuoribordo.
Kuno e' piacevolmente sorpreso del fatto che la sua "osage no onna" si e'
unita alla comitiva, ma viene allontanato da lei. La ragazza dell'elefante
parla in modo poetico e il gruppo mette su un fuoco. Lei gli urla contro
con un megafono e nota che Happosai ne ha approfittato per accoccolarsi sul
suo corpo. L'elefante lo butta sul ponte e si prepara a colpirlo, accompagnato
dall'approvazione entusiastica di Ranma-chan e tutti gli altri. Sfortunatamente
Happosai riesce a scansare il colpo e cosi' l'elefante sfonda la nave. Serve
quindi qualcosa per otturare la falla e tutti quanti pensano ad Happosai...
<P ALIGN=Left>Akane viene portata fuori dalla cella e viene invitata ad un
eccezionale banchetto a base di...riso e verdure sottaceto. Lei si rivolge
inacidita a Kirin chiedendo perche' le rifilano ogni giorno quella roba invece
di qualcosa come degli hamburgers ecc. Gli sguardi terrorizzati che le vengono
rivolti non la incoraggiano e cosi' si allontana indispettita. Nel mezzo
del corridoio, il suo stomaco comincia a "ruggire"...
<P ALIGN=Left>Le riparazioni vanno avanti sulla nave della ragazza e tutti
quanti sono coinvolti (compreso un panda ed un maiale...mentre la papera
non sembra molto utile...). La ragazza guarda Ranma-chan che sta dando il
tocco finale al tappo (Happosai). Precedentemente la ragazza si era presentata
come <I>"Reichi" </I>e l'elefante come <I>"Jasmine"</I>. Casualmente Ranma-chan
chiede a Reichi qualche particolare sulla sua storia e cosi' lei afferra
Ranma-chan chiedendole insistentemente se lei vuole veramente conoscere la
sua storia tragica. Ranma-chan puo' soltanto dirle con rassegnazione di
continuare.
<P ALIGN=Left>Durante la notte, Akane si sta' muovendo di soppiatto all'interno
del vascello-dirigibile (vestita come un ladro notturno, con il fazzoletto
che nasconde i tratti del viso). Dopo essersi assicurata che stanno dormentdo
tutti, entra nella cucina e comincia a cucinare... 
<P ALIGN=Left>La nave giunge in Cina mentre Reichi sta ancora raccontando
la sua storia (la storia, in poche parole, e' che il rotolo e' la chiave
per sposarsi ed unirsi al gruppo guidato da Kirin. Lei aveva una meta' del
rotolo che poi e' finita in mano ad Akane, Kirin possiede l'altra meta' del
rotolo e il matrimonio avviene quando le due meta' vengono riunite. Quello
stesso rotolo e' quello che, secondo Happosai, racchiude il segreto che potrebbe
distruggere il mondo).
<P ALIGN=Left>Akane ha trovato una specie di cantina e, scoprendo che e'
qui che viene tenuto il cibo, entra. Comincia ad aprire un contenitore dopo
l'altro solo per scoprire che contengono tutti delle verdure. Comincia cosi'
a spostare i contenitori sulla piattaforma di carico e fa suonare l'allarme.
<P ALIGN=Left>    
<P ALIGN=Left>  Akane has found a vault.  Figuring that THIS is where they
keep the
<PRE>   real food, she breaks in.  She finds vat after vat filled with....
   ...rotting vegetables??  Rapidly, she dumps them on the loading
   dock, and triggers the boat's alarm.
   Jasmine gets very excited and almost tips everyone in the water.  The
   elephant has noticed the blimp boat (with alarms blaring) which isn't
   too far ahead.  The group struggles to catch up.
   Akane has now confronted everyone with the spectacle of all of the
   vats on the loading platform, and she threatens to dump it all into
   the sea.  Kirin arrives and commands Akane to move away from the
   switch.  Akane responds by presenting a multiple course meal...cooked
   by her and forces Kirin to sample it.  She asks if it tastes good, and
   Kirin collapses.  One of his henchmen informs Akane that, over the
   centuries, their people have evolved to the point where they can ONLY
   eat rice and pickled vegetables, and that she had poisoned Kirin
   (though her cooking would poison ANYONE, anyway... :-)).  Panicked,
   Akane races to open a vat when Kirin falls over and triggers the
   switch.  Akane, Kirin and numerous vats fall out.
   At this point, Ranma and company had caught up and were directly
   under the blimp boat.  Thus, they were in a perfect position to get
   a slightly unusual shower.  Akane and Kirin fell into the water.
   Ranma and Reichi dove in after them.  Once Ranma-chan and Reichi had
   resurfaced, a net came down and brought all of them back to the
   blimp boat.
   Below, Happosai made an inane comment regretting the passing of
   Ranma-chan and Reichi.  An angry Genma and Soun loaded Happosai 
   into Jasmine's 'gun' and said "Fire!".  The impact made a colorful
   display, and triggered yet another alarm on the blimp boat.  Akane
   regained consciousness and was overjoyed to see Ranma-chan.  Naturally,
   this didn't last...
   Happosai had hit the bottom of the blimp boat, and tried to race up 
   to the main deck.  He found his progress impeded by an additional
   weight: Shampoo, Mousse, Kunou, Ryouga, Soun, a panda, and an
   elephant.  He struggled onto the deck to find his path blocked by
   a group of warriors.  One of them was a beautiful woman, so that was
   incentive enough for Happosai to struggle forward, bringing the rest
   of the group on board.  Both sides got ready for battle.
   Akane is angry at Ranma-chan for Reichi snuggling up to him/her
   (she thinks Ranma is Kirin) while Ranma-chan pointedly is referring
   to Kirin and Akane (Kirin's head is in Akane's lap).  One punch is
   enough to knock Ranma-chan senseless and release them all from the
   net.  At this point, Kirin and Reichi regain consciousness.
   Ignoring both Reichi and Ranma-chan's demands that Akane be returned,
   Kirin states that Akane is his.  Ranma-chan hotly denies that, saying
   that Akane is his iinasuke (fiancee).  A shocked Kirin cannot believe
   it, pointing out that Ranma-chan is a girl.  Akane murmurs "baka...".
   Ranma-chan now resorts to threats saying that&#183;:
      Ranma-chan: ...if you don't give her back...
      Kirin     : ...if I don't give her back??
      Ranma-chan: ...you will be forced to...
      Kirin     : ...I will be forced to??
      Ranma-chan: ..........EAT AKANE'S COOKING!!!!
   With tears in her eyes, Akane screams "RANMA NO BAKA!!!!!!" and
   flattens her.
   Up on deck, most of the battles are over.  The last to fall are
   Ryouga, Mousse, and Shampoo.  Akane helps Kirin up on deck while
   a disbelieving Ranma-chan and Reichi follow.  A switch is flipped,
   and the front part of the boat turns over (does this thing have a
   real center-of-gravity??? :-)).  Everyone, including Ranma-chan and
   Reichi falls over into the sea.  Akane rushes to the side to see
   numerous splashes below.
   In Kirin's chambers, Akane is looking after him.  He thanks Akane and
   asks if she is  ready, for nobody can 'rescue' her now.  Akane replies
   that Kirin should not underestimate Ranma.  Kirin asks if Akane and
   Ranma are a couple, but Akane does not answer.  He then gets up, and
   presses Akane against a wall.  Kirin bends down to kiss Akane.  Confused
   and frightened, Akane turns her head away, but does nothing else.  Kirin
   releases her and leaves, saying that he has to get ready.
   The blimp boat approaches an isolated castle that is surrounded with
   numerous geysers.  Happosai had managed to grab the boat earlier,
   and hanging on to the rope was Ranma-chan, Reichi and Jasmine.  The
   blimp boat passed too close to one of the geysers, and the force of
   the water blew Happosai off the boat.  Of course, the law of gravity
   is still in effect for the rest... :-)
   The blimp boat docks at the top of the castle and Kirin dismisses
   his warriors.  He then escorts Akane below.
   Ranma-kun regains consciousness and is almost flattened by a
   boulder.  A note is on the boulder, but Ranma can't read it.  Reichi
   translates for him.  The note is an invitation to the wedding
   between [long title] Kirin and Akane Tendo.  This prompts Ranma to
   take off for the castle, disregarding Happosai's warning that Ranma
   would have to face the 5 guardians before reaching the castle. 
   Reichi follows on Jasmine.  Happosai was going to stay where he was
   until he remembered that one of the 5 warriors was that woman he
   saw earlier.  He follows Ranma and Reichi.
   #1: This is the giant warrior with the trident.  (He even looks like
       Neptune :-)).  Ranma comes up and prepares for battle, but is
       startled by the sudden appearance of Happosai.  Happosai whips
       out a large happodaikarin (it's actually a giant firecracker),
       but trips and lands at the feet of the warrior.  The blast
       takes out both the warrior and Happosai...not to mention the
       temple.  Ranma and Reichi continue on.
   #2: The next temple contains a pair that is playing go.  As Ranma
       approaches, one of the pair makes a move.  A giant go piece
       appears, and almost crushes Ranma.  The play on the small go
       board is being echoed on the massive go board that Ranma is
       standing on.  Jumping to avoid the falling go pieces, Ranma
       has to use his brains (for once), and deduces what the weakness
       is: one go piece cannot stand on another.  Ranma destroys the
       small go board which destroys the temple.
   #3: This is the giant blob.  Mousse had tried to used his weapons
       earlier, but the weapons kept bouncing off.  Ranma marveled at
       the size of this warrior, and Reichi says that this warrior
       is even bigger than her Jasmine.  At this, Jasmine ambles over
       and stares into the warrior's eyes.  The warrior takes Jasmine's
       trunk and hugs it.  Ranma and Reichi leave the two lovers 
       behind and continue on.
   #4: This is the woman with the samisen (kind of like a Japanese
       guitar).  Ranma challenges her, but her tone is patronizing.
       Using the strings of her samisen, she wraps up Ranma and
       Reichi, and demonstrates the razor-sharpness of the strings
       to painful effect on Ranma.  Ranma is still defiant, so she
       throws her pick at Ranma to kill him.  The helpless Ranma
       braces, but something happens and the pick is deflected while
       he is freed from the strings.  Ranma looks up to find that
       his rescuer is....Shampoo.  She tells Ranma to go on while
       she fights.  (Shampoo had lost earlier against this warrior).
       Despite his misgivings, Ranma leaves while Shampoo tries to
       prevent the warrior from following.
   Akane has been dressed in her wedding gown, and arrives to find
   Kirin waiting.  He hands her her half of the scroll and instructs
   her to put it together with his.  When this happens, the marriage
   will be complete...
   #5: This is the small warrior with the whip.  Beaten and battered,
       Ranma tries to face this warrior, but he is no match for him.
       The warrior gets ready to finish Ranma off, but notices something
       coming from behind him.  He is promptly flatten by.....Ryouga?
       Ryouga is followed by Genma, Soun, Happosai, Mousse (carrying
       the woman warrior thinking it's Shampoo...yes, he got the
       wrong one!), and Shampoo.  The group head off to the tower...
   A trembling Akane moves slowly to join the two scrolls together.  At
   the final moment, Akane silently says Ranma's name when Ryouga
   interrupts.  Akane looks to find the whole group there.  Everyone,
   she painfully realizes, except Ranma.  Kirin doesn't take kindly
   to this interruption, and acts...
   At the base of the tower, Ranma and Reichi see an explosion of
   light at the top.  They hurry up...
   Akane finds everyone has been knocked out.  She turns around and
   starts yelling at Kirin, who for his part, doesn't understand why 
   Akane is so upset.  (After all, doesn't she *want* to get married?)
   At this point, Akane hears Ranma's call for a challenge and turns
   around to find him and Reichi in the doorway.
   The two opponents face off.  Ranma attacks with his "tenshin
   amaguriken" technique (think of "Fist of the North Star").  Using
   his chopsticks, Kirin blocks all of Ranma's blows and knocks Ranma
   into a wall.  Noticing the bruises on his hands, Ranma realizes
   how Kirin is blocking him, but needs some way of getting through
   his defenses.  A drop of sweat gives him an idea...
   A desperate Akane grabs Kirin and begs him to stop fighting.  She
   is interrupted by Ranma who says that if he stops now, he won't
   be able to get Akane back again.  Kirin agrees with this assessment.
   The two opponents face off again.  This time, Kirin attacks, but
   Ranma avoids the attack and punches the floor.  As Kirin smirks
   at the ineffectual attack, a geyser of (hot) water floods into
   the room from the hole in the floor.  
   The rest of the group are conscious now, but they make no attempt
   to interfere.  This fight is now solely Ranma's...
   Ranma attacks again with his "tenshin amaguriken" technique, and
   Kirin blocks as before.  Suddenly, something strikes Kirin.  Ranma
   is using his feet to blast bits of water at Kirin.  Ranma blasts
   a large gob of water at Kirin who blocks, but the water passes
   through the chopsticks to knock Kirin against the wall.  
   By now, everyone is aware of what Ranma is doing.  Ryouga notes that
   this attack can only be done by someone who has mastered "tenshin
   amaguriken".  Genma shows a bit of paternal pride ("that's *my* son!").
   Akane is just very happy.  (Come to think of it, so is Shampoo... :-))
   Kirin has stopped playing, and attacks by using the rice in his
   bowl as bullets.  Ranma counterattacks.  The collision between the
   two blinds everyone.  It is Ranma who prevails, but the tower has
   had enough as well.  The whole tower is swallowed up by a huge
   geyser.  (Perhaps Ranma and Kirin have overdone it just a little? :-))
   In the eye of the geyser, Akane has lost consciousness (she can't
   swim, remember?).  Ranma swims toward her, but Kirin gets there
   first.  Kirin, suddenly, notices Reichi going after her half of
   the scroll.  Releasing Akane, he tries to stop her.  Ranma leaps
   for Akane at this point.
   As the geyser dies down, Ranma has Akane, and Kirin has the
   unconscious Reichi who is holding her scroll.  The geyser
   gradually collapses...
   Ranma and Akane surface.  Akane thanks Ranma for coming after her.
   An embarrassed Ranma says that it was nothing.  Kirin emerges
   with Reichi.  Putting her down, he takes her half of the scroll
   and puts it together with his half.  In this way, both the scroll
   and the couple are united.
   Curiously, Ranma asks what's on the scroll.  Kirin opens the scroll,
   and Shampoo peers over his shoulder.  Translating, she starts to
   recite the secret held in the scroll.....a recipe for pickled
   vegetables????  While Kirin and his warriors beam, Shampoo finishes
   reciting the recipe.
   Angrily, Ranma and the rest of the group surround Happosai.  Ryouga
   demands if THIS is the world threatening secret that brought all of
   them to China.  Ranma cracks his knuckles ominously.  Happosai hugs
   a fuming Shampoo's leg.  In unison, the entire group punts Happosai
   away...
[End credits]
   While the end credits run, we see Ranma, Akane and everyone go
   back to Japan by using the blimp boat.  Kirin, Reichi and his
   warriors wave to Ranma and his group while most of Ranma's group
   waves back.  (Note who doesn't wave back...)
[Epilog]
   Kirin and Reichi have gotten married, and have sent over a large
   jug of pickled vegetables.  The whole group is in the Tendo
   doujou snacking on them.  The panda and Soun are playing go.
   Soun asks the panda a startling question:
   "Saotome-kun, while we were in China, why didn't you go to
    Jhusenkyo?  (the cursed pools)".
   At this, the panda, Ranma, Ryouga, Shampoo, and Mousse all let
   out a cry of despair...
</PRE></BODY></HTML>
