<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Monday, February 02, 1998 03:22 PM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Riassunto Manga - Volume 8</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H1 ALIGN="CENTER">Riassunto Manga - Volume 8</H1>
<P>
<HR ALIGN="CENTER">
</P>

<P><A NAME="1"></A><B>8&nbsp; 1</B> &nbsp;<FONT SIZE="4"><B>Il concentrato della fonte</B></FONT></P>

<P>Akane arriva a casa e trova Soun e Genma al tappeto e l'insegna del dojo staccata. I due raccontano di essere
stati battuti dal <I>&quot;Dojo Yaburi&quot; </I>(un combattente che se ne va in giro per il &nbsp;Giappone sfidando
le varie palestre di arti marziali e, quando le vince, colleziona le loro insegne come simbolo della sua vittoria)<I>&nbsp;</I>e
che se riusciranno a vincere quando lui torner&agrave; il sabato, riavranno indietro l'insegna. Loro vorrebbero
che Ranma ed Akane combattessero insieme contro il Dojo Yaburi ma i due non vogliono. Tutto questo era un trucco
di Soun e Genma per far stare insieme i figli, ma poi i due vengono battuti da un vero Dojo Yaburi. Shampoo arriva
alla scuola di Ranma e gli mostra una pozione in grado di trasformare dell'acqua vera nell'acqua della &quot;Sorgente
del Ragazzo Affogato&quot; e gli dice che lui potr&agrave; averla se accetter&agrave; di uscire con lei il sabato;
ovviamente Ranma accetta subito. Ranma dice quindi ad Akane che lei dovr&agrave; battersi da sola contro il Dojo
Yaburi, il che la fa arrabbiare. Tornata al Neko Hanten, Shampoo scopre che la pozione funziona una volta sola.</P>

<P><A NAME="2"></A><B>8&nbsp; 2</B> &nbsp;<FONT SIZE="4"><B>Non intrometterti!</B></FONT></P>

<P>Ranma va al suo appuntamento con Shampoo ed Akane, arrabbiata per questo, si fa male ad una mano colpendo un
muro. Ranma vuole soltanto impadronirsi della pozione ma Shampoo la custodisce gelosamente. Ranma &egrave; anche
preoccupato per Akane, soprattutto dopo aver visto il Dojo Yaburi. Akane si fa medicare la mano ma si fa male di
nuovo. Nel frattempo Shampoo dice a Ranma che, per concludere il loro appuntamento ed avere la pozione, deve baciarla
ma lui, pur sforzandosi, non riesce assolutamente a farlo.</P>

<P><A NAME="3"></A><B>8&nbsp; 3</B> &nbsp;<FONT SIZE="4"><B>L'uomo con le insegne</B></FONT></P>

<P>Mentre Shampoo sta aspettando che Ranma la baci, lui riesce a rubarle la pozione ma questa &egrave; solo un
falso. Akane sta per essere battuta dal gigantesco Dojo Yaburi che usa le insegne per attaccare. Ranma e Shampoo
stanno pedalando verso il dojo e Soun versa dell'acqua su di loro, cos&igrave; Ranma diventa una ragazza e &nbsp;Shampoo
un gatto che la infastidisce e perdono il controllo della bici. Proprio mentre il Dojo Yaburi sta per finire Akane,
Ranma gli finisce contro e la salva. Ranma dice che ora batter&agrave; il Dojo Yaburi.</P>

<P><A NAME="4"></A><B>8&nbsp; 4</B> &nbsp;<FONT SIZE="4"><B>Un altro bacio</B></FONT></P>

<P>Ranma attacca il Dojo Yaburi e lo colpisce ma Shampoo ha attacato le bustine con la pozione sui punti vitali
e quindi Ranma le ha rovinate tutte. Shampoo dice a Ranma che gli dar&agrave; l'ultima e vera pozione se lui la
&quot;bacier&agrave; ancora&quot;. Dato che questo significherebbe che loro si sono gi&agrave; baciati, Soun ed
Akane si arrabbiano ma Ranma inganna Akane facendo sembrare che ha strappato la vera bustina. Akane &egrave; molto
dispiaciuta. Quando il Dojo Yaburi cerca di continuare la sfida, Ranma lo calcia via. Pi&ugrave; tardi, Ranma e
Genma sono seduti nello stagno contenti di essere guariti, solo per scoprire con la prima pioggia, che la pozione
funzioner&agrave; solo una volta.</P>

<P><A NAME="5"></A><B>8&nbsp; 5</B> &nbsp;<FONT SIZE="4"><B>Romeo e Giulietta</B></FONT></P>

<P>I ragazzi del gruppo di teatro, vorrebbero che Akane facesse parte della compagnia ma lei non sembra interessata,
finch&eacute; non le dicono che lei dovrebbe fare Giulietta. Qualche anno prima, in un'altra rappresentazione,
lei aveva impersonato Romeo ma aveva sempre sognato di fare Giulietta. Ranma non &egrave; interessato, finch&eacute;
non sente che i vincitori della gara teatrale si aggiudicheranno un viaggio in Cina. Ranma non ha la pi&ugrave;
pallida idea di chi sia Romeo ma batte Happosai, Kuno e Gosunkugi quando si battono per ottenere la parte. Akane
non ha molte speranze per la recita.</P>

<P><A NAME="6"></A><B>8&nbsp; 6</B> &nbsp;<FONT SIZE="4"><B>Romeo sono io!</B></FONT></P>

<P>Arriva il giorno della rappresentazione e Ranma &egrave; in ritardo poich&eacute; Happosai l'ha seppellito nel
cemento. Durante lo spettacolo Happosai, Kuno e Ranma si battono per essere Romeo e Gosunkugi si traveste da balcone.
Dato che Ranma ancora non sa nulla del copione, Soun prepara delle frasi da far dire a Ranma che per&ograve; hanno
pi&ugrave; a che fare con il matrimonio tra Ranma ed Akane che con il copione vero e proprio. I genitori allora
le provano tutte per far baciare Akane e Ranma ma i due non vogliono.</P>

<P><A NAME="7"></A><B>8&nbsp; 7</B> &nbsp;<FONT SIZE="4"><B>Il gioco di Giulietta</B></FONT></P>

<P>Gli altri cercano di sconfiggere Ranma perch&eacute; secondo loro non &egrave; un Romeo appropriato, ma soprattutto
vorrebbero baciare Akane la quale, per&ograve;, li mette tutti al tappeto. Ranma, che vuole vincere a tutti i costi
il viaggio in Cina, si versa dell'acqua addosso e si presenta come un'altra Giulietta dopo che Akane v&agrave;
via, fa ubriacare Happosai, poi Kuno fa ubriacare Ranma-chan la quale bacia Kuno davanti agli occhi di Akane.</P>

<P><A NAME="8"></A><B>8&nbsp; 8</B> &nbsp;<FONT SIZE="4"><B>Il bacio della vittoria</B></FONT></P>

<P>Ranma ha ingannato tutti perch&eacute; ha messo del nastro adesivo sulla bocca di Kuno. Akane &egrave; veramente
arrabbiata con Ranma la quale si professa innocente e, nel frattempo, Gosunkugi addormenta Akane. Ranma batte gli
altri e giunge il momento della scena finale: se Ranma bacier&agrave; Akane, vinceranno. Ranma prova a sforzarsi
di baciare Akane senza riuscirci e cos&igrave; lei lo bacia di sua iniziativa: anche Akane per&ograve; ha ingannato
Ranma usando il nastro adesivo. Mentre stanno tornando a casa, Akane dice scherzando a Ranma che lei avrebbe voluto
baciarlo veramente. Arrivati a casa i due scoprono che il premio non era pi&ugrave; il viaggio in Cina, ma il signore
cinese (che si chamava Sig. Viaggio) &egrave; venuto a casa loro a festeggiare con gli altri.</P>

<P><A NAME="9"></A><B>8&nbsp; 9</B> &nbsp;<FONT SIZE="4"><B>La Nannichuan Giapponese</B></FONT></P>

<P>Ranma vede che Ryoga ha scoperto una mappa per la &quot;Versione Giapponese della Sorgente del Ragazzo Affogato&quot;
e riescono ad individuare il punto dove si troverebbe, cio&egrave; sotto lo spogliatoio femminile. Nel frattempo
le ragazze, scocciate delle scorribande di Happosai, hanno preparato un mucchio di trappole e quando Ranma e Ryoga
cercano di entrare nello spogliatoio, finiscono catturati. Ranma dice che lui far&agrave; di tutto pur di tornare
un ragazzo normale.</P>

<P><A NAME="9"></A><B>8&nbsp; 10</B>&nbsp;<FONT SIZE="4"><B>Trappola nello spogliatoio femminile</B></FONT></P>

<P>Onna-Ranma prova ad entrare di soppiatto nello spogliatoio ma non conosce la parola d'ordine ed Akane la scopre
e la butta fuori con un calcio. Ranma allora lancia dentro P-Chan che per&ograve;, quando viene abbracciato da
Akane, comincia a perdere sangue dal naso e sviene. Ryoga (bastardo!) &egrave; molto contento ma Ranma &egrave;
determinato a trovare la sorgente. Le ragazze stanno in guardia per battere i pervertiti ed Happosai, fraintendendo,
&egrave; contento di vedere che Ranma ha il suo stesso &quot;hobby&quot; e vuole entrare nello spogliatoio.</P>

<P><A NAME="9"></A><B>8&nbsp; 11</B>&nbsp;<FONT SIZE="4"><B>Notizie dalla Nannichuan</B></FONT></P>

<P>Ranma usa un sacco di insetti finti e rettili (uno dei quali &egrave; Happosai) per spaventare le ragazze e
si infila nello spogliatoio mentre loro sono distratte. Ryoga per&ograve; &egrave; di guardia nello spogliatoio
cos&igrave; Ranma lo inganna con un travestimento che viene per&ograve; svelato da Akane. Ranma dimostra cos&igrave;
ad Akane che lui stava dicendo la verit&agrave;, rompendo il pavimento e facendo fuoriuscire l'acqua. Ranma per&ograve;
ha colpito solo una normale tubatura dell'acqua, poich&eacute; si scopre che la sorgente &egrave; stata chiusa.</P>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="index.html">Ritorna alla Home Page!</A>&nbsp;|&nbsp;<A HREF="manga.htm">Ritorna alla Lista dei Volumi
</A><A HREF="index.html"><IMG SRC="shampcat.gif" WIDTH="50" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"></A></P>

<P>
<HR ALIGN="CENTER">


</BODY>

</HTML>