<HTML><HEAD>
<TITLE>Riassunto Manga - Volume 5</TITLE>
</HEAD><BODY BGCOLOR="#FFFFCC"><H1 ALIGN=Center>Riassunto Manga - Volume
5
</H1><P><HR>
<P><A name="1"><B>5&nbsp; 1</B></A>
&nbsp;<B><BIG>Il punto debole</BIG></B>
<P><B>Novita':</B> Gosunkugi
<P>Gosunkugi e' uno strano (nel senso che e' un po' svitato)&nbsp;compagno
di classe di Akane, e la ama follemente, le scatta fotografie di nascosto
ecc., e usa delle bambole voodoo. Un giorno nota Ranma che casualmente batte
Kuno, va quindi da Kuno dicendogli che ognuno ha il suo punto debole, ma,
dal momento che non conosce quello di Ranma, passa una settimana per cercare
di scoprirlo senza successo. Ranma scommette con Kuno che nulla puo' intimorirlo
e se Kuno trovasse qualcosa che spaventi Ranma, lui gli "offre" in cambio
la ragazza col codino. Appena si allontana, si sente Ranma che urla e viene
ritrovato incosciente
senza alcun motivo apparente.
<P><A name="2"><B>5&nbsp; 2</B></A>
&nbsp;<B><FONT SIZE=+1>Il punto debole scoperto!</FONT></B>
<P>Genma ha sentito dell'episodio accaduto a Ranma e decide che lui ha bisogno
di piu' allenamento: sembra che Ranma abbia un punto debole, ma si vergogna
ad ammetterlo. Si scopre cosi' che Ranma ha la fobia dei gatti, a causa di
alcuni allenamenti stupidi che gli aveva fatto subire Genma (che era stato
raggirato da un libro), cioe' era stato buttato in una cantina piena di gatti
famelici,
con del cibo per gatti legato intorno quando era bambino. Gosunkugi scopre
cosi' il punto debole di Ranma.
<P><A name="3"><B>5&nbsp; 3</B></A>
&nbsp;<B><FONT SIZE=+1>Benvenuti nell'inferno felino</FONT></B>
<P>Gosunkugi organizza una trappola per Ranma nella palestra della scuola,
si traveste maldestramente da Akane e riempie il sotto della palestra di
gatti. Ranma cerca con tutte le sue forze di rimanere calmo ma Akane, che
alla fine riesce a trascinarlo fuori, si imbatte con lui in una grossa tigre.
A casa, nel frattempo, Genma spiega a Kasumi che, quando la sua fobia raggiunge
il culmine, Ranma perde il controllo di se' e diventa come un gatto selvatico.
Di nuovo in palestra vediamo Ranma
che comincia a ruggire!
<P><A name="4"><B>5&nbsp; 4</B></A>
&nbsp;<B><FONT SIZE=+1>Ranma-neko</FONT></B>
<P>Ranma comincia a comportarsi come un gatto e, tutti gli altri gatti compresa
la grossa tigre, scappano via terrorizzati. Ranma comincia a saltare da una
parte all'altra, riducendo in trucioli le cose (compresa la spada di Kuno)
ad altissima velocita', e poi si rifugia su un ramo. Genma arriva&nbsp;e
si traveste da vecchietta, dicendo che
questo e' l'unico modo per far guarire Ranma dalla <I>"gattizzazione"</I>,
poiche' l'unica persona che era in grado di calmarlo era una vecchietta loro
vicina di casa quando Ranma era bambino. Quando Genma si presenta cosi'
travestito, Ranma finisce per tagliuzzare anche l'albero su cui si trovavano
e scappa via, cosi' Akane prova ad attirarlo con del <I>"matatabi" </I>(delle
bacche di cui i gatti sono ghiotti). Ranma non sembra molto
contento del cibo, ma poi salta sopra Akane accucciandosi sulle sue gambe
e cominciando a fare le fusa: alla fine poi la <B>bacia</B>!!! Akane,
imbarazzata, da' un pugno
a Ranma che lo fa volare via e se ne torna a casa infastidita. Ranma-chan,
caduta in una piscina, si chiede cosa diavolo sia successo dopo essere stato
circondato dai gatti nella palestra.
<P><A name="5"><B>5&nbsp; 5</B></A> &nbsp;<B><BIG>Il bacio</BIG></B>
<P>Gosunkugi e' riuscito a scattare una foto di Ranma che bacia Akane (Ranma
non crede al bacio finche' non lo vede con i propri occhi) e cosi' Ryoga
e Kuno,
entrambi arrabbiati per il bacio, si alleano contro Ranma. Ranma va dal Dott.
Tofu per le ferite e vi trova Akane, i due sono ancora imbarazzati. Nel frattempo
Tofu
riceve un pacco dalla Cina senza niente dentro. Quando Ranma cerca di chiederle
scusa, Akane e' dispiaciuta perche'
pensa che lui, in quelle condizioni, avrebbe baciato chiunque. Dopo che
lui le spiega che non si rende mai conto di quello che fa quando e' "gattizzato"
i due cominciano a litigare.
Di nuovo a casa, onna-Ranma sta per farsi un bagno e trova un gatto
e, quando entrambi finiscono nella vasca, il gatto si trasforma in Shampoo
nuda, la quale e' molto felice del fatto che Ranma sia veramente un maschio.
In quel momento, Akane passa casualmente davanti la porta del bagno e vede
Shampoo che abbraccia Ranma nudo (e sorpreso) nel bagno.
<P><A name="6"><B>5&nbsp; 6</B></A> &nbsp;<B><BIG>Il ritorno di
Shampoo</BIG></B>
<P><B>Novita':</B> Obaba
<P>Il mattino dopo Ranma cerca di spiegare ad Akane che si e' trattato di
un incidente, ma lei gli risponde con un calcio. Mentre Ranma-chan sta' volando
in aria, una vecchia donna la attacca col suo bastone e se ne va via dicendo
che il "figlio secondo la legge" e' bravo. La vecchia e' in realta' la bisnonna
di Shampoo, che ha aperto con lei un ristorante, il <I>"Neko Hanten"</I>.
Shampoo
accusa Ranma per il fatto di trasformarsi in gatta perche', racconta Shampoo,
la bisnonna l'aveva portata alle sorgenti di Jusenkyo per allenarsi dal momento
che non era riuscita ad uccidere Ranma. Ranma non vuole avere nulla a che
fare con nessuna di loro due e finisce per inseguire Obaba per la
citta'. Obaba e' molto sorpresa di come Ranma riesca a starle dietro e alla
fine riesce a dare a Ranma un colpo su un punto di pressione (lo tsubo della
lingua di gatto) dicendogli che
presto sara' lui ad implorare Shampoo di sposarlo.
<P><A name="7"><B>5&nbsp; 7</B></A> &nbsp;<B><BIG>L'attacco di
Mousse</BIG></B>
<P><B>Novita':</B> Mousse
<P>A scuola arriva un ragazzo con un abito lungo per cercare Shampoo e, quando
Obaba gli dice che Ranma sposera' Shampoo, attacca Ranma. Mousse e' molto
bravo nelle arti marziali usando anche delle armi che tiene nascoste nel
lungo abito, e sfida Ranma ad un combattimento tra uomini per la conquista
di Akane. Tornato a casa, Ranma scopre che non riesce a tornare maschio a
causa del punto di pressione che gli ha toccato Obaba, mentre Akane e' arrabbiata
per la sfida "tra uomini" a cui deve partecipare Ranma e di cui lei, tanto
per cambiare, e' il premio.
<P><A name="8"><B>5&nbsp; 8</B></A> &nbsp;<B><BIG>Il trucco di
Ranma</BIG></B>
<P>Ranma-chan arriva sul luogo della sfida travestita come un uomo e asserisce
che si trasformera' in una ragazza (in&nbsp;costume da coniglietta) per ingannare
gli altri e non fargli capire che e' una ragazza per davvero. Ranma
e Mousse cominciano a combattere ma Ranma sta perdendo perche', trasformandosi
in ragazza, le sue gambe e le sue braccia sono diventate piu' corte, cosi'
Mousse inizia a strappare il costumino di Ranma.
<P><A name="9"><B>5&nbsp; 9</B></A> &nbsp;<B><BIG>Lo tsubo dei nonni di
Edo</BIG></B>
<P>Il combattimento va avanti e il Dott. Tofu stimola un punto di pressione
di Ranma cosicche' lui possa di nuovo toccare l'acqua calda e tornare ragazzo,
ma ci sono difficolta' nel portare l'acqua calda a Ranma. Quando Ranma torna
ragazzo, riesce facilmente a sconfiggere Mousse, ma il punto di pressione
usato dal dottore funziona solo una volta e cosi' Ranma, con la pioggia,
torna ad essere una ragazza che non puo' toccare l'acqua calda.
<P><A name="9"><B>5&nbsp; 10</B></A>&nbsp;<B><BIG>La pillola della
fenice</BIG></B>
<P>Ranma non vuole rassegnarsi a sposare Shampoo per tornare ragazzo e, quando
scopre che Obaba ha una cura, la attacca e perde. Ranma comincia a lavorare
come cameriera al Neko Hanten cosi' puo' provare a rubare la <I>Pillola della
Fenice</I>, ma Obaba e' troppo esperta per lui. Una settimana piu' tardi,
Obaba mostra a Ranma la tecnica <I>Kachu Tenshin Amaguriken</I>, dicendogli
che, se vuole riuscire ad appropriarsi della Pillola della Fenice, deve riuscire
ad usare quella tecnica alla perfezione. La tecnica consiste nel riuscire
a togliere le castagne dal fuoco, a mani nude, cosi' velocemente da non
scottarsi.
<P><A name="9"><B>5&nbsp; 11</B></A>&nbsp;<B><BIG>La fiera</BIG></B>
<P>Onna-Ranma sta' provando ad imparare la Kachu Tenshin Amaguriken, ma
e' ancora troppo lenta, e se ne va alla fiera con tutta la famiglia. Alla
fiera Ranma riesce a rilassarsi un po' e, quando Akane perde in un gioco
dove bisogna acchiappare dei pesci, Ranma usa la sua velocita' per riuscire
a prenderli tutti. Cosi' Ranma cerca di fare pratica catturando dei piranhas
come allenamento speciale e va a trovare Obaba che lo sfida nella "casa degli
spiriti" della fiera. Ranma riesce a prendere la
Pillola con grossa sorpresa di Obaba, ma la Pillola era un falso.
<P><HR>
<P><A HREF="index.html">Ritorna alla Home
Page!</A>&nbsp;|&nbsp;<A HREF="manga.htm">Ritorna alla Lista dei Volumi
</A><A HREF="index.html"><IMG ALIGN=MIDDLE BORDER=0 SRC="shampcat.gif"></A>
<P><HR>
<P>
</BODY></HTML>

