<HTML><HEAD>
<TITLE>Riassunto Manga - Volume 3</TITLE>
</HEAD><BODY BGCOLOR="#FFFFCC"><H1 ALIGN=Center>Riassunto Manga - Volume
3
</H1><P><HR>
<P><A name="1"><B>3&nbsp; 1</B></A>
&nbsp;<B><BIG>La Rosa Nera si Innamora</BIG></B>
<P>Mentre sta andando a dormire dopo i suoi allenamenti, Akane trova Kodachi
sul soffitto che l'aspetta per colpirla. Kodachi dice che lei crede nell'onesta'
dei
combattimenti ma che&nbsp;vole dare il massimo anche <I>prima</I> dell'incontro,
e viene poi colpita dalla porta
che si apre violentemente a causa di Ranma che sta inseguendo P-Chan. Dopo
che i due se ne sono andati, Kodachi attacca di nuovo Akane, la quale calcia
via
il martello dalla mano di Kodachi che se ne va quindi in una tempesta di
petali di rosa neri. Sul tetto Ranma (che sta ancora inseguendo P-Chan) per
sbaglio stende Kodachi con una teiera, e la salva dalla caduta. Quando Kodachi
si risveglia viene colpita dal classico colpo di fulmine per Ranma e si innamora
di lui a prima vista, regalandogli un bouquet di rose nere che nasconde pero'
del gas paralizzante. Cosi' Kodachi prova a baciare Ranma ma viene calciata
via da Akane che arriva appena in tempo. Kodachi se ne va ed Akane lascia
Ranma sul tetto coprendolo con la sua vestaglietta che pero' scivola via
poco dopo, lasciando
Ranma al freddo.
<P><A name="2"><B>3&nbsp; 2</B></A>
&nbsp;<B><FONT SIZE=+1>Abbi cura di mia sorella</FONT></B>
<P>A scuola, Akane viene nuovamente attaccata da Kodachi la quale sta cercando
Ranma. Nel frattempo arriva Kuno dicendo che da' la sua approvazione al
fidanzamento tra Ranma e Kodachi ma, per "salvarsi", Ranma confessa che Akane
e' la sua fidanzata. Kodachi
fa allora una scommessa per cui, se lei dovesse vincere la sfida, si prendera'
Ranma. Kuno dice a Ranma che, dato che Akane perdera' (come Kuno stesso spera,
cosi' sara' libera) lui dovra' prendersi
cura di sua sorella. La notte prima della sfida Akane, che e' migliorata
molto nella ginnastica, si storce una caviglia su una palla mentre si sta
allenando con Ranma. Le ragazze e Ryoga, quindi, costringono Ranma a combattere
al posto di Akane (dato che era l'unica "ragazza" carina ed abile rimasta
disponibile), e Ryoga si offre di allenare Ranma durante tutta la notte.
<P><A name="3"><B>3&nbsp; 3</B></A>
&nbsp;<B><FONT SIZE=+1>Devi Perdere!</FONT></B>
<P>Onna-Ranma e Ryoga, stanno combattendo nello stile della "Ginnastica Ritmica
Marziale" e sembrano essere piu' o meno alla pari. Dopo che Akane esce dalla
palestra, Ryoga confessa che il suo vero obiettivo e' far perdere Ranma,
cosi' il suo fidanzamento con Akane sara' sciolto e lui avra' campo libero.
Il mattino dopo Akane si sveglia e trova Ranma e Ryoga che stanno
ancora combattendo in palestra e Ranma e' a mala pena consapevole del fatto
che dovra' combattere tra poco. Alla scuola di Kodachi, onna-Ranma si presenta
come sostituta di Akane, Kodachi cattura P-Chan (che stava cercando Akane)
e il match ha inizio. Quando le viene chiesto il nome, Ranma dice "Ranma
Saotome" con grossa sorpresa di &nbsp;tutti e in particolare di Kodachi e
Tatewaki. Kodachi e' infastidita dal fatto che una ragazzina usurpi il nome
del "suo amato" e Tatewaki e' commosso per aver finalmente scoperto il nome
della "sua ragazza colo condino". Tatewaki si segna il nome, e Kodachi attacca
P-Chan
al polso di Ranma tramite una catena: il match ha inizio.
<P><A name="4"><B>3&nbsp; 4</B></A>
&nbsp;<B><FONT SIZE=+1>Un match bollente</FONT></B>
<P>La sfida inizia e Kodachi usa ogni sorta di trucco disonesto (clavette
con aculei retrattili, cerchi taglienti come lame, 20 clavette alla volta
ecc.), Kodachi
e Ranma iniziano a prendere ogni cosa con il nastro (la campana, una sedia,
il tavolo, Kuno :-)) ecc. ) per usarli come armi (la regola della Ginnastica
Ritmica Marziale e' che non si puo' attaccare l'avversario a mani nude ma
solo con le "armi" che possono essere qualunque oggetto),
cosi' Kodachi prende una teiera di acqua calda che teneva il panda e cerca
di colpirci Ranma e P-Chan.
<P><A name="5"><B>3&nbsp; 5</B></A> &nbsp;<B><BIG>Un nuovo amore</BIG></B>
<P>Ryoga e Ranma vengono salvati dalla trasformazione (e dalla relativa
figuraccia) dal pronto intervento di Akane che arriva con un tubo anti-incendio,
e bagna i due con l'acqua fredda prima che i vapori dell'acqua calda,
dirandandosi, rivelino la verita' al pubblico. Di nuovo sul ring, Ranma riesce
a buttare Kodachi fuori dal ring stesso (il che significa la sconfitta) ma
lei usa un fischietto e il ring si sposta esattamente dove sta cadendo Kodachi!
Ranma allora apre il pavimento del ring per smascherare la squadra di Kodachi
che era nascosta sotto il ring e che fugge via a gambe levate. Ora, senza
il pavimento del ring, gli unici posti sicuri per non toccare terra e perdere
sono
i sostegni. Ranma, che oltretutto ha dei problemi con P-Chan attaccato al
suo polso, alla fine riesce a vincere rompendo il sostegno su cui si trovava
Kodachi. Kodachi ammette la sconfitta, ma dice che non lascera' perdere il
suo amore per Ranma-kun.
<P><A name="6"><B>3&nbsp; 6</B></A> &nbsp;<B><BIG>Cara Charlotte</BIG></B>
<P><B>Novita':</B> Azusa Shiratori e Mikado Sanzenin
<P>Akane si trova alla pista di pattinaggio con le sue amiche, quando P-Chan,
che era con lei, viene rapito da una pattinatrice. Akane va a chiedere aiuto
a Ranma quando arrivano Azusa Shiratori e Mikado Sanzenin con Azusa che tiene
P-Chan il quale, secondo lei, si chiama Charlotte. Mikado rida' il porcellino
indietro ad Akane, ma lei e
Ranma vengono sfidati da Azusa e Mikado con P-Chan come premio. Si
scopre cosi' che Azusa e Mikado sono la "Coppia d'Oro" del pattinaggio e
che non hanno mai perso un incontro. Mikado prova a baciare Akane ma Ranma
glie lo impedisce. Ryoga vorrebbe combattere in coppia
con Akane al posto di Ranma ma sembra che ne' Ryoga ne' Ranma sappiano pattinare.
<P><A name="7"><B>3&nbsp; 7</B></A> &nbsp;<B><BIG>Quel maledetto
bacio</BIG></B>
<P>Sulla pista, Akane sta cercando di insegnare a Ranma-chan a pattinare
e Azusa e Mikado (che cercano anche di colpire Ranma) arrivano nel frattempo
per allenarsi a battere 100 giocatori di hockey in 9 secondi. Ranma realizza
che, dato che la sfida sara' di Pattinaggio Artistico Marziale, loro vinceranno
di sicuro. Azusa regala un collare a P-Chan/Charlotte e Mikado salva Ranma-chan
da una caduta e, come "ringraziamento" per questo, le da' un bacio! Ranma
corre via piangendo nel bagno degli uomini, si trasforma in ragazzo e torna
sulla pista furioso come non mai, estremamente arrabbiato e con l'orgoglio
maschile a pezzi: da' un pugno alla pista spaccando il ghiaccio e sfida Mikado
anche senza saper pattinare.
<P><A name="8"><B>3&nbsp; 8</B></A> &nbsp;<B><BIG>Labbra in
imbarazzo</BIG></B>
<P>Ranma sta distruggendo tutta la pista nel tentativo di colpire Mikado
il quale e' costretto ad usare una delle sue tecniche speciali contro di
lui. Dopo che e' stato scaraventato via da una piroetta di Mikado, sembra
che Ranma abbia perso ma e' ancora cosciente, mentre Mikado, anche se e'
ancora in piedi, ha perso i sensi essendo stato colpito da Ranma ben 518
volte. Quando torna a casa, Ranma e' ancora alterato per il bacio e viene
preso in giro dagli altri, se ne va quindi tutto imbronciato nel dojo, quando
arriva Akane. Akane critica Ranma perche' Mikado e' riuscito a baciarlo cosi'
facilmente e Ranma, per dimostrarle che anche lei e' facile da baciare, con
un trucco la prende tra le sue braccia e sta quasi per baciarla ma...si accorgono
entrambi con sorpresa che c'erano Nabiki, Kasumi, Soun e il panda a spiarli!
Nel frattempo, Mikado sta reclamando vendetta...
<P><A name="9"><B>3&nbsp; 9</B></A> &nbsp;<B><BIG>Labbra in guerra</BIG></B>
<P>Il giorno dell'incontro, Mikado sfida Ranma dicendogli che riuscira' a
baciare Akane alla faccia sua durante il match. Azusa e Mikado fanno un'entrata
folgorante e spettacolare, sottolineata dagli applausi del pubblico e Ranma,
per non essere da meno, afferra Akane e fa la sua entrata spettacolare e
cosi'
la sfida per P-Chan ha inizio. Durante l'incontro, Mikado cerca in tutti
i modi di baciare Akane la quale lo calcia via e cosi' Ranma sferra un pugno
molto potente a Mikado che cade sulle ginocchia. Ranma, allora, dice a Mikado
che se avesse nuovamente provato a toccare (e soprattutto baciare) Akane,
lui l'avrebbe ucciso (EVVAI RANMA!): Akane stessa rimane (piacevolmente)
sorpresa delle parole di Ranma. Mikado dice che riuscira' a spezzare il loro
rapporto.
<P><HR>
<P><A HREF="index.html">Ritorna alla Home
Page!</A>&nbsp;|&nbsp;<A HREF="manga.htm">Ritorna alla Lista dei Volumi
</A><A HREF="index.html"><IMG ALIGN=MIDDLE BORDER=0 SRC="shampcat.gif"></A>
<P><HR>
<P>
</BODY></HTML>

