<HTML><HEAD>
<TITLE>Riassunto Manga - Volume 6</TITLE>
</HEAD><BODY BGCOLOR="#FFFFCC"><H1 ALIGN=Center>Riassunto Manga - Volume
6
</H1><P><HR>
<P><A name="1"><B>6&nbsp; 1</B></A>
&nbsp;<B><BIG>La disfida dei cocomeri</BIG></B>
<P>I Tendo ed i Saotome sono andati al mare insieme ad Obaba e Shampoo e
Ranma si iscrive ad una gara in cui il premio e' Shampoo con la Pillola della
Fenice. La gara consiste nel correre fino al traguardo evitando che la propria
anguria venga rotta dagli altri concorrenti che sono tutti armati con una
spada di legno. Ranma riesce facilmente a sconfiggere gli altri ma arriva
Obaba e i due cominciano a combattere, con l'aggiunta poi di Akane, Shampoo,
Genma e Soun. Nel frattempo, come al solito, Soun ne approfitta e chiede
a Ranma di chiarire una volta per tutte la sua posizione scegliendo tra Akane
e Shampoo, ma Ranma ancora una volta riesce ad evitare la scelta.&nbsp;Ranma
distrugge le angurie di tutti ma, proprio prima dell'arrivo,
Obaba torna di nuovo.
<P><A name="2"><B>6&nbsp; 2</B></A>
&nbsp;<B><FONT SIZE=+1>Battaglia con lo squalo</FONT></B>
<P>Ranma ed Obaba si distruggono le angurie a vicenda nello stesso istante,
cosi' Ranma sfida Obaba: se vince si prende la Pillola, se perde sposa Shampoo.
Obaba, che fino ad allora&nbsp;aveva giocato leggero, comincia a gettare
Ranma a destra e sinistra
fino a finire nell'oceano dove Obaba usa poi uno squalo per attaccare Ranma.
Akane entra in acqua per salvare Ranma. Akane pero', non sa nuotare quindi
Ranma la salva ma Obaba sta per finirli con lo squalo.
<P><A name="3"><B>6&nbsp; 3</B></A>
&nbsp;<B><FONT SIZE=+1>L'attacco del pesce gatto</FONT></B>
<P>Ranma, che trasporta Akane, riesce ad evitare lo squalo, ma i due vengono
scagliati sulla spiaggia dove Shampoo dice a Ranma di arrendersi perche'
Obaba e' troppo forte. Ranma prende Shampoo per aiutarsi, trasformandola
in gatta e facendo cosi' in modo da poter usare il Neko-ken. Ranma "gattizzato"
salta
di nuovo nell'oceano, straccia Obaba e lo squalo ed esce dall'acqua tenendo
in bocca come un pesciolino lo squalo
sconfitto. Obaba li raggiunge dicendo che non mai stata messa cosi' in
difficolta'
negli ultimi 50 anni e da' finalmente a Ranma la Pillola della Fenice. A
casa, ancora una volta Shampoo abbraccia Ranma (tornato uomo) nel bagno.
<P><A name="4"><B>6&nbsp; 4</B></A>
&nbsp;<B><FONT SIZE=+1>Soci</FONT></B>
<P>Ryoga ritorna per sfidare ancora una volta Ranma e incontra Obaba la quale
si offre di allenarlo per riuscire a battere Ranma, ma lui rifiuta. Ryoga
attacca Ranma il quale pero' e' ancora troppo forte per lui, cosi' Akane
gli consiglia di non attaccare piu' Ranma perche' l'allenamento con Obaba
l'ha reso ancora piu' bravo e forte. Cosi' Ryoga, contrariato, accetta l'offerta
di Obaba per essere allenato da lei.
<P><A name="5"><B>6&nbsp; 5</B></A> &nbsp;<B><BIG>Addestramento
culinario</BIG></B>
<P>Ranma, Genma ed Akane sono andati sulle montagne per allenarsi, quando
arriva Obaba e dice che Ranma avra' bisogno di allenarsi
duramente. Obaba insegna cosi' a Ryoga la tecnica <I>Bakusai Tenketsu</I>,
mentre Akane ha ancora una volta l'opportunita' di dimostrare ai Saotome
le sue terribili doti culinarie. Ranma e cosi' affamato che si sforza di
mangiare il cibo preparato da Akane, mentre Ryoga se lo gusta felicemente.
Ranma e Ryoga si accordano per combattere entro una settimana.
<P><A name="6"><B>6&nbsp; 6</B></A> &nbsp;<B><BIG>Lo tsubo
detonatore</BIG></B>
<P>Dato che Genma e Ranma non apprezzano la sua cucina, Akane si e' trasferita
al campo di &nbsp;Obaba e Ryoga per cucinare per loro. Obaba sta allenando
Ryoga affinche' lui riesca a distruggere un macigno
e, quando Genma scopre che Ryoga sta imparando la Bakusai Tenketsu, impone
a Ranma dell'allenamento extra nelle schivate, perche' se Ryoga riuscisse
a colpirlo, vincerebbe. Il giorno della sfida, Akane viene legata come premio
per il vincitore, ma i due contendenti sembrano piu' interessati alla loro
sfida che a lei.
<P><A name="7"><B>6&nbsp; 7</B></A> &nbsp;<B><BIG>Il ragazzo
immortale</BIG></B>
<P>Ranma riesce facilmente a schivare gli attacchi di Ryoga il quale comincia
a far esplodere il terreno e a lanciare in aria i detriti, ma Ranma li blocca
tutti. Quando pero' Ranma sferra un calcio a Ryoga, questi dice che il calcio
di Ranma per lui e' inoffensivo e "leggero"&nbsp;e che gli allenamenti hanno
reso il
suo fisico duro e resistente. Ranma ancora non riesce a fare male a Ryoga,
cosi' decide di usare la <I>"Tecnica Segreta della Scuola Saotome"</I>, e
il panda si chiede se Ranma lo fara' davvero.
<P><A name="8"><B>6&nbsp; 8</B></A> &nbsp;<B><BIG>La contromossa
vincente</BIG></B>
<P>Ranma si gira, corre in mezzo agli alberi, rimbalza da un ramo all'altro
per darsi maggiore velocita' e il suo colpo riesce a fare un po' male a Ryoga.
La "Tecnica Segreta della Scuola Saotome" consiste nel darsela a gambe davanti
all'avversario, per avere il tempo di pensare ad un nuovo attacco. Ranma
da' a Ryoga un diretto che lo spedisce in mezzo agli alberi, ma Ranma ha
utilizzato la velocita' della Kachu Tenshin Amaguriken per sferrare piu'
di 100 pugni come se fossero uno solo, quando Ryoga si rialza, quindi, Ranma
e' molto stanco per aver sferrato tanti colpi. Ranma riesce a bloccare Ryoga
con una presa e lo finisce sfruttando l'esplosione provocata da Ryoga stesso.
Poi la sporgenza
sulla quale atterrano si spacca e i due cadono nel fiume sottostante e
Ranma-chan (che salva anche P-Chan) nel frattempo rimane sorpresa del fatto
che la Bakusai
Tenketsu funziona solo sulle rocce. A casa, riappare P-Chan dopo che Ryoga
aveva detto che sarebbe partito.
<P><A name="9"><B>6&nbsp; 9</B></A> &nbsp;<B><BIG>La disfida del
te'</BIG></B>
<P><B>Novita':</B> Sentaro
<P>Mentre viene inseguita da neko-Shampoo, onna-Ranma salva per caso Sentaro,
il quale da' poi a Ranma del te' drogato e la porta via, senza preoccuparsi
di Akane che ferma con un cucchiaino da cerimonia del te'. Ranma si risveglia
vestita con un kimono da sposa perche' Sentaro vorrebbe sposarla. Sentaro,
infatti, non sara' costretto a sposarsi con la sua fidanzata se trova qualche
altra ragazza in grado di batterla nelle <I>"Arti Marziali della Cerimonia
del
Te'"</I> della <I>"Scuola Daimonji"</I>. Ranma dice che accetta di combattere
dal momento che non ha mai perso
una gara di arti marziali di alcun tipo.
<P><A name="9"><B>6&nbsp; 10</B></A>&nbsp;<B><BIG>Satsuki e' lei</BIG></B>
<P>Ranma dimostra a Sentaro di essere un ragazzo, ma nel frattempo arriva
Akane alla ricerca di Ranma e Sentaro prova a colpirla. Akane afferma di
avere un po' di esperienza nella Cerimonia del Te', ma in realta' e' praticamente
incapace, cosi' Ranma accetta di allenarsi per aiutare Sentaro, il quale
le fa fare degli allenamenti davvero singolari. Il mattino dopo, Ranma ed
Akane scoprono con sorpresa che la fidanzata di Sentaro, Satsuki, e' in realta'
una scimmia.
<P><A name="9"><B>6&nbsp; 11</B></A>&nbsp;<B><BIG>E vissero felici e
contenti</BIG></B>
<P><B>Novita':</B> Satsuki
<P>Ranma combatte contro la scimmia, la quale e' molto abile ed esperta,
mentre Sentaro prova a corteggiare Akane e ad uccidere Ranma e la scimmia.
In quel momento arriva la vera Satsuki della <I>"Scuola Miyakoji"</I>, dicendo
che aveva mandato la scimmia
(di nome <I>Sanae</I>)al suo posto perche' si sentiva troppo imbarazzata.
Alla fine Sentaro decide
di sposare Satsuki ma, mentre stavano partendo per la luna di miele, arrivano
per caso dai Tendo.
<P><HR>
<P><A HREF="index.html">Ritorna alla Home
Page!</A>&nbsp;|&nbsp;<A HREF="manga.htm">Ritorna alla Lista dei Volumi
</A><A HREF="index.html"><IMG ALIGN=MIDDLE BORDER=0 SRC="shampcat.gif"></A>
<P><HR>
<P>
</BODY></HTML>

