<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Monday, February 02, 1998 03:15 PM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Riassunto Manga - Volume 7</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H1 ALIGN="CENTER">Riassunto Manga - Volume 7</H1>
<P>
<HR ALIGN="CENTER">
</P>

<P><A NAME="1"></A><B>7&nbsp; 1</B> <FONT SIZE="4"><B>Consegne a domicilio</B></FONT></P>

<P>Grazie ad un sogno, Kuno decide che lui deve amare o Akane oppure la &quot;ragazza col codino&quot;, cos&igrave;
decide per Akane ma quando Ranma-chan arriva, si ritrova nuovamente indeciso. Nel frattempo, Shampoo si iscrive
ad una &quot;Gara di Consegne per Miss Arti Marziali&quot; e cos&igrave; fanno pure Akane e Ranma-chan. Il giorno
della gara, Obaba dice a Shampoo di sfruttare l'occasione per prendere Ranma. Nel frattempo si capisce che il traguardo
della gara &egrave; la casa di Kuno.</P>

<P><A NAME="2"></A><B>7&nbsp; 2</B> &nbsp;<FONT SIZE="4"><B>Verso il traguardo</B></FONT></P>

<P>Ranma-chan e Shampoo sorpassano tutti gli altri nella corsa ed arriva anche Akane su uno skate-board. Dopo che
Ranma fa una scommessa con Shampoo (se vince Shampoo, escono insieme), quest'ultima comincia ad usare una tecnica
speciale per cercare di distruggere la consegna di Ranma, ma non riesce a colpirla e fa fuori quelle delle altre.
Dopo una corsa piena di ostacoli e incidenti, Akane, Ranma e Shampoo arrivano a casa di Kuno tutte e tre contemporaneamente.</P>

<P><A NAME="3"></A><B>7&nbsp; 3</B> &nbsp;<FONT SIZE="4"><B>Ramen?</B></FONT></P>

<P>Le ragazze continuano la gara provando ognuna a far mangiare a Kuno il suo cibo e vincere cos&igrave; la gara.
Shampoo prova a distruggere la consegna di Akane e cos&igrave; lei prova a bagnare Shampoo con dell'acqua, ma Ranma
protegge Shampoo.</P>

<P><A NAME="4"></A><B>7&nbsp; 4</B> &nbsp;<FONT SIZE="4"><B>No, grazie!</B></FONT></P>

<P>Ranma stava proteggendo Shampoo per non farla diventare una gatta ma, dopo che questo accade comunque e il cibo
di Shampoo viene distrutto, Ranma corre via strillando verso il bagno. Kuno ed Akane trovano ancora una volta Shampoo
nuda che sta stringendo Ranma-kun e Ranma prova a far mangiare a Kuno il suo cibo, ma Kuno si rifiuta di mangiare
il cibo offertogli da un ragazzo. Cos&igrave; Ranma torna ragazza e Kuno &egrave; ben contento di mangiare il suo
ramen che, per&ograve;, &egrave; stato rovinato durante il combattimento.</P>

<P><A NAME="5"></A><B>7&nbsp; 5</B> &nbsp;<FONT SIZE="4"><B>Il ritorno del malvagio</B></FONT></P>

<P><B>Novit&agrave;:</B> Happosai</P>

<P>Sulle montagne, qualcosa di cattivo si st&agrave; risvegliando per lasciare la sua prigione. Akane sta tornando
a casa da scuola quando un piccolo vecchietto salta a destra e sinistra molestando le ragazze. Quando questo prova
a toccare Akane, viene fermato da onna-Ranma. Lui allora palpa Ranma e viene colpito da questa, dicendo per&ograve;
che lui stava cercando Akane Tendo. Soun e Genma inorridiscono quando Ranma ed Akane arrivano a casa insieme al
vecchietto: i due infatti riconoscono che egli &egrave; Happosai, il loro vecchio maestro. Comunque il vecchio
dice che non &egrave; tornato per vendicarsi (dopo aver battuto Soun che nel frattempo cercava di colpirlo) ma
per allenare il vero successore della &quot;Scuola di Arti Marziali Indiscriminate&quot;. Genma allora gli presenta
suo figlio Ranma e Happosai lo scaglia sul tetto, dicendo che non sar&agrave; tenero con un ragazzo.</P>

<P><A NAME="6"></A><B>7&nbsp; 6</B> &nbsp;<FONT SIZE="4"><B>Un uomo fuori dal comune</B></FONT></P>

<P>Soun e Genma raccontano di anni di maltrattamenti subiti che li hanno portati, alla fine, a far ubriacare Happosai
e rinchiuderlo in una caverna. A scuola, Ranma sfida Happosai, il quale mostra la sua vera potenza formatasi in
una gigantesca aura combattiva. Ranma riesce a liberarsi sorprendendo Happosai il quale comincia per&ograve; ad
attacarlo di nuovo, ma, nel momento in cui Ranma st&agrave; per essere battuto, Happosai lo lascia perdere per
saltare in uno spogliatoio femminile.</P>

<P><A NAME="7"></A><B>7&nbsp; 7</B> &nbsp;<FONT SIZE="4"><B>Lotta ai bagni pubblici</B></FONT></P>

<P>Tutti quanti se ne vanno ai bagni pubblici e Happosai cerca di sbirciare Akane che si trova dall'altra parte
del muro che divide la parte femminile da quella maschile. Happosai rimane molto deluso quando vede che le ragazze
indossano i costumi da bagno. Ranma-chan viene scoperta poich&eacute; cade nell'acqua calda per cercare di fermare
Happosai. I due cos&igrave; combattono e Ranma sta perdendo, per&ograve; Akane lo aiuta dicendo che si toglier&agrave;
il costume e distraendo cos&igrave; Happosai. Cos&igrave; Ranma-chan riesce ad ingannare Happosai e catturarlo.
Il bagno di casa &egrave; ancora rotto, quindi dovranno tutti tornare ai bagni pubblici il giorno dopo, con grande
felicit&agrave; di Happosai.</P>

<P><A NAME="8"></A><B>7&nbsp; 8</B> &nbsp;<FONT SIZE="4"><B>Moonlight bomber</B></FONT></P>

<P>Happosai ha visto Akane con P-chan e cos&igrave; decide che vorrebbe essere il maiale per dormire insieme ad
Akane. Dopo che Ranma tenta di proteggere Akane (la quale per&ograve; fraintende tutto) lei riesce ad inchiodare
la porta ma scopre che Happosai &egrave; nella stanza, lui la mette al tappeto con un pugno e salta fuori dalla
finestra con lei ed il suo cuscino. Ranma e Ryoga provano a fermarlo ma non vi riescono, cos&igrave; Happosai si
mette a dormire con Akane la quale per&ograve; lo stende nel sonno. Ryoga dice che per Akane &egrave; una delle
notti pi&ugrave; tranquille.</P>

<P><A NAME="9"></A><B>7&nbsp; 9</B> &nbsp;<FONT SIZE="4"><B>L'incenso anti-donna</B></FONT></P>

<P>Ranma st&agrave; combattendo con Happosai e lo fa arrabbiare. Happosai, quindi, pretende le scuse di Ranma il
quale si rifiuta di fargliele e cos&igrave; Genma e Soun provano a costringere Ranma a scusarsi ma lui rifiuta
ancora. Cos&igrave; Happosai comincia a fare degli scherzi deficienti a tutti quanti, cercando di far ricadere
la colpa su Ranma. Gli altri quindi decidono di cacciare di casa Ranma finch&eacute; Happosai non si fosse calmato
e, quando Akane esce fuori per portare del cibo a Ranma, lui le chiede il suo aiuto per dare una lezione ad&nbsp;Happosai.</P>

<P><A NAME="9"></A><B>7&nbsp; 10 </B>&nbsp;<FONT SIZE="4"><B>La rabbia di Happosai</B></FONT></P>

<P>Ranma ha chiesto ad Akane di cucire un sacchetto di erbe sul vestito di Happosai. Le erbe dovrebbero emanare
un aroma che tiene lontane le donne. In una delle sue solite scorribande, Happosai scopre che non riesce ad avvicinare
le ragazze e si arrabbia con Ranma che &egrave; riuscito a fregarlo. Dal momento che Happosai non ha toccato un
corpo di ragazza per un po' di tempo, comincia a perdere le sue forze, cos&igrave; Genma e Soun cercano di dargli
il colpo di grazia, ma vengono fermati da Ranma che non se la sente di combattere con le persone deboli. Alla fine
viene a piovere e Happosai recupera le sue forze toccando il corpo di onna-Ranma.</P>

<P><A NAME="9"></A><B>7&nbsp; 11 </B>&nbsp;<FONT SIZE="4"><B>Il contrattacco dei vecchi allievi</B></FONT></P>

<P>Dal momento che ora Ranma &egrave; una ragazza, l'aroma che esce dal sacchetto di erbe ha effetto anche su di
lei, cos&igrave; cerca di strapparlo via dal vestito ma si trova in difficolt&agrave; a causa della cucitura che
Akane ha fatto. Soun e Genma, dicono che non sopporteranno oltre Happosai. La grossa aura combattiva del maestro,
schiaccia Soun ma il panda riesce a fare la sua aura grande come quella di Happosai per&ograve; solo per pochi
secondi. Happosai finisce la sua energia e, pi&ugrave; tardi, guardando il telegiornale che trasmette le sue immagini,
si diverte a far notare quant'era &quot;bello&quot;.</P>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="index.html">Ritorna alla Home Page!</A>&nbsp;|&nbsp;<A HREF="manga.htm">Ritorna alla Lista dei Volumi
</A><A HREF="index.html"><IMG SRC="shampcat.gif" WIDTH="50" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"></A></P>

<P>
<HR ALIGN="CENTER">


</BODY>

</HTML>