<HTML><HEAD>
<TITLE>Riassunto Manga - Volume 1</TITLE>
</HEAD><BODY BGCOLOR="#FFFFCC"><H1 ALIGN=Center>Riassunto Manga - Volume
1
</H1><P><HR>
<P><A name="1"><B>1 &nbsp; 1</B></A> &nbsp;<B><FONT SIZE=+1>Ecco
Ranma!</FONT></B>
<P><B>Novita': </B>Soun, Kasumi, Nabiki e Akane Tendo. Genma e Ranma Saotome.
<P ALIGN=Left>Soun Tendo, il proprietario di un dojo, dice alle sue tre figlie,
Kasumi,
Nabiki ed Akane, che un tempo era stato concordato il matrimonio tra una
di loro e Ranma, il figlio del suo migliore amico Genma Saotome, i quali
arriveranno
quel giorno stesso dalla Cina. Invece di Genma e Ranma, pero', nel dojo piombano
un panda ed una ragazza (i quali poco prima stavano combattendo
sotto la pioggia), portando sorpresa, shock e rabbia negli abitanti del dojo,
soprattutto quando la ragazza dice di chiamarsi Ranma Saotome. Al povero
Soun, prende un colpo quando vede che il promesso sposo di una delle figlie,
nonche' designato erede del dojo, e' una ragazza. Akane, invece, rimane sorpresa
del
fatto che, pur essendo una buona conoscitrice delle arti marziali, non riesce
neanche a colpire Ranma durante una piccola sfida che i due stanno facendo
un po' per gioco e un po' per fare amicizia. E' ancora piu' sorpresa (ma
soprattutto furibonda) quando, entrando nel bagno dove avrebbe dovuto essrerci
Ranma,
vi trova un ragazzo. Il ragazzo, che assomiglia molto alla ragazza di prima
anche nel taglio dei capelli, dice di chiamarsi Ranma Saotome.
<P><A name="2"><B>1 &nbsp; 2</B></A> &nbsp;<B><FONT SIZE=+1>Il segreto di
Ranma</FONT></B>
<P><B>Novita':</B> la Guida di Jusenkyo.
<P>Si scopre che, molte settimane prima, Genma e Ranma si stavano allenando
a Jusenkyo, il leggendario campo di allenamento in Cina e, dopo essere caduti
dentro delle strane pozze, sono stati colpiti da una maledizione in base
alla quale, tramite l'acqua fredda, Ranma diventa una ragazza e Genma si
trasforma in un panda, con l'acqua calda tutto torna normale. Immediatamente
Akane viene "incastrata" con Ranma e designata come sua fidanzata. La
"motivazione ufficiale" e' che Ranma e' troppo piccolo per le altre due e,
oltretutto,
Akane ha sempre detto di odiare i ragazzi e Ranma lo e' solo per meta'. Ranma
e' molto arrabbiato con suo padre, oltre che per il fidanzamento avvenuto
a sua insaputa, anche perche' l'ha trascinato in Cina ed e' per la sua stupidita'
se ora lui soffre per la maledizione. Il primo "rapporto" tra Ranma ed Akane,
e' quando quest'ultima sbatte in testa a Ranma un tavolo dopo che lui, per
concludere un battibecco inerente il fatto di essersi visti entrambi nudi
nel bagno, ha detto che il suo corpo femminile e' decisamente migliore e
piu' sexy di quello di Akane. Ranma pensa che Akane sia <I>kawaikune</I>
(senza fascino), mentre Akane pensa che Ranma sia <I>hentai</I> (pervertito).
<P><A name="3"><B>1 &nbsp; 3</B></A> &nbsp;<B><FONT SIZE=+1>Odio gli
uomini</FONT></B>
<P><B>Novita':</B> Ono Tofu-sensei, Kuno Tatewaki e la Scuola Furinkan.
<P>Ranma deve andare a scuola e, casualmente, capita nella stessa classe
di Akane. Lungo la strada Ranma cade nell'acqua cosi' Akane lo porta
nell'ambulatorio del Dottor Tofu per rimediare dell'acqua calda. Il Dott.
Tofu e' molto esperto, oltre che in medicina, anche nelle arti marziali ed
Akane sembra nutrire un certo interesse verso di lui. Akane asserisce di
odiare gli uomini ma, ogni volta che arriva a scuola, un gran numero di ragazzi
tenta di sconfiggerla in combattimento per ottenere un appuntamento da lei,
pero' vengono tutti battuti regolarmente. Anche Tatewaki Kuno, che combatte
con una spada di legno e dice di essere il migliore nel campo, la sfida
regolarmente ma, questa volta, insieme ad Akane c'e' Ranma il quale, quando
cerca di capire il motivo di questi duelli, viene sfidato da Kuno: ovviamente
Ranma accetta la sfida. (Una delle frasi tipiche di Ranma, sottolineata da
una grandiosa BGM: <I>"Sono Ranma Saotome, della Scuola di Lotta Indiscriminata
Saotome...e accetto la tua sfida!"</I>)
<P><A name="4"><B>1 &nbsp; 4</B></A> <B><FONT SIZE=+1>&nbsp;A
scuola</FONT></B>
<P>Kuno e' forte, e tira dei fendenti ai muri ed agli alberi per cercare
di colpire Ranma ma, quando comincia a piovere, un panda (Genma) arriva di
corsa, mette al tappeto Kuno, e corre via con Ranma. Mentre si asciuga, Ranma
e' sorpresa del fatto che comunque Kuno e' riuscito a colpirla,
provocandole una piccola abrasione sul collo senza neanche toccarla, Akane
dice che egli e' molto bravo. Kuno e Nabiki, che sono nella stessa classe,
scoprono invece con sorpresa che Ranma e' riuscito a scrivere una battuta
sulla fronte di Kuno senza che lui neanche se ne accorgesse. Nabiki spiega
a Kuno che Ranma ed Akane sono fidanzati, e Akane spiega a Ranma che Kuno
aveva detto agli altri studenti che chiunque voleva ottenere un appuntamento
con lei, doveva vincerla in combattimento. Un arrabbiatissimo Kuno, dopo
aver saputo del fidanzamento, sfida immediatamente Ranma, il quale, per trovare
un posto piu' adatto al combattimento, si lancia con Kuno dal terzo piano
della scuola e finisce dritto nella piscina trasformandosi in ragazza. Ranma
cerca di risvegliare Kuno che galleggia sull'acqua per ricominciare
la lotta.
<P><A name="5"><B>1 &nbsp; 5</B></A> <B><FONT SIZE=+1>&nbsp;"La ragazza con
la
teiera sull'albero"</FONT></B>
<P>Dopo che Kuno ha agguantato il seno di Ranma nella piscina, lei lo scaraventa
via e scappa mentre lui pensa che Ranma-kun (ovviamente Kuno non si e' accorto
che sono la stessa persona), in qualche maniera, l'abbia giocato e sia scappato
via.
Akane trova Ranma che sta strizzando i pantaloni e le offre dell'acqua calda,
quando arriva anche Kuno. Akane allora sfida Kuno per dare a Ranma il tempo
di tornare ragazzo e finisce per lanciare Kuno sulla teiera di Ranma prima
che lei
possa usarla. Arrabbiata, Ranma, sfida Kuno il quale si aspetta di vincere
ma viene invece sconfitto. Ranma stava pensando di ringraziare Akane per
il suo aiuto ma ci ripensa quando, da dietro la porta, la sente parlare di
lui come se fosse un
pervertito. Ranma (indicata come "la ragazza col codino") riceve poi una
lettera di sfida da Kuno tramite Nabiki. Quando Ranma-chan arriva sul luogo
della sfida, invece del combattimento
che si aspettava, riceve da Kuno una dichiarazione d'amore!
<P><A name="6"><B>1 &nbsp; 6</B></A> <B><FONT SIZE=+1>&nbsp;Cuore e
Anima</FONT></B>
<P>Il mattino dopo Ranma (che ha avuto un incubo su Kuno) e Akane si trovano
di nuovo a dover passare sani tra tutti i ragazzi sfidanti. Nabiki vende
delle foto di onna-Ranma ed Akane a Kuno, il quale vuole anche regalare un
orsacchiotto alla "ragazza col codino". Nabiki dice a Kuno di chiederlo a
Ranma
e Ranma dice a Kuno di dimenticare quella ragazza e, grazie a Nabiki, Kuno
e' convinto che Ranma stia abusando della sua <I>osage no onna</I>. Kuno
attacca Ranma il quale viene distratto dalle foto di Nabiki, e quindi riceve
un forte colpo, mentre Akane, con sorpresa, guarda tutta la scena.
<P><A name="7"><B>1 &nbsp; 7</B></A> <B><FONT SIZE=+1>&nbsp;"E' veramente
una brava
ragazza"</FONT></B>
<P>Ignorando le ingiurie e gli attacchi di Kuno, Ranma raccoglie il resto
delle foto e le passa ad Akane la quale lo avvisa che Kuno e' molto esperto;
infatti, a causa di un colpo di Kuno, Ranma si rotola a terra e finisce con
la faccia sotto la gonna di Akane:&nbsp;subito Akane scaraventa in aria Ranma
con un calcio dopo che questi
le ha detto che le mutandine a pallini blu non le stanno bene. Ranma vola
verso
Kuno il quale comincia a scaricargli addosso un gran numero di colpi, alcuni
dei quali lo colpiscono. Ranma allora stende Kuno con una serie di calci
cosi' veloci che gli altri non riescono neanche a vederli. Akane cerca di
capire cosa abbia distratto Ranma prima e si arrabbia con lui quando scopre
che ha alcune sue foto&nbsp;e lo colpisce di nuovo. Akane porta cosi' Ranma
dal Dott. Tofu il quale lo cura con facilita' e chiede a Ranma di essere
gentile con Akane poiche', in realta', lei e' una ragazza veramente dolce
e carina (<B>HA RAGIONE, W AKANE!!!</B>). Mentre cammina verso casa, Ranma
si accascia al suolo (a causa
di un "tocco" del Dottore) e Akane lo riaccompagna a casa portandolo sulle
spalle; ovviamente trasformato in ragazza perche' per un ragazzo e' imbarazzante
farsi portare cosi' da Akane.
<P><A name="8"><B>1 &nbsp; 8</B></A>
&nbsp;<B><FONT SIZE=+1>Tofu-sensei</FONT></B>
<P>L'allenamento mattutino di Ranma e Genma, termina nel laghetto con Ranma-chan
che si toglie la camicetta per strizzarla ed Akane che le versa l'acqua calda
addosso arrabbiandosi con lei per la sua totale mancanza di pudore femminile.
Durante la colazione, Kasumi chiede ad Akane di riportare indietro un libro
che aveva preso in prestito dal Dott. Tofu, e Ranma rimane molto sorpreso
del fatto che Akane non vuole andarci. Akane afferra Ranma e lo trascina
via verso la scuola e le dice (nel frattempo Ranma era stato bagnato con
l'acqua) di stare zitta riguardo il Dott. Tofu. Inaspettatamente, i ragazzi
che di solito sfidavano Akane all'ingresso della scuola, questa volta vanno
incontro a lei e Ranma dicendogli che non ci avrebbero piu' provato. Questo
perche' avevano
sentito che Ranma aveva battuto Kuno che era considerato il piu' forte e
quindi loro non avrebbero nessuna speranza di battere Ranma. Nel frattempo
Kuno e' indeciso se fidanzarsi
con Akane o con la misteriosa "ragazza col codino". &nbsp;Durante le lezioni
Akane colpisce accidentalmente Ranma con una palla da baseball e quindi i
due vanno da Tofu dove trovano un panda (Genma!) che ha iniziato a lavorare
come aiutante del dottore. Il telefono squilla e, dopo che Akane ha parlato
con la persona al telefono, se ne va in fretta dallo studio del dottore dicendo
a Ranma
che una persona che piace molto al dottore sta arrivando: e' Kasumi!
<P><HR>
<P><A HREF="index.html">Ritorna alla Home
Page!</A>&nbsp;|&nbsp;<A HREF="manga.htm">Ritorna alla Lista dei Volumi
</A><A HREF="index.html"><IMG ALIGN=MIDDLE BORDER=0 SRC="shampcat.gif"></A>
<P><HR>
</BODY></HTML>

