<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Monday, February 02, 1998 03:27 PM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Riassunto Manga - Volume 9</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H1 ALIGN="CENTER">Riassunto Manga - Volume 9</H1>
<P>
<HR ALIGN="CENTER">
</P>

<P><A NAME="1"></A><B>9&nbsp; 1</B> &nbsp;<FONT SIZE="4"><B>I biscotti della Rosa Nera</B></FONT></P>

<P>Kodachi ed Akane stanno preparando dei biscotti nelle rispettive scuole, e cos&igrave; Kodachi parte per andare
a dare i suoi biscotti a Ranma. Nel frattempo Akane prova a dare i sui biscotti malamente cucinati e con delle
formine strane a Ranma, ma lui non li vuole, cos&igrave; Kodachi li ruba. Mentre prova a riportare indietro i biscotti
di Akane, Ranma finisce in una posa compromettente con Kodachi, di cui Gosunkugi riesce a scattare una foto. A
casa, ancora una volta Akane prova a far mangiare un biscotto a Ranma, il quale riceve un invito a pranzo di Kodachi
tramite una lettera accompagnata dalla foto del loro quasi-bacio, quindi Ranma corre via da casa seguito da Akane.</P>

<P><A NAME="2"></A><B>9&nbsp; 2</B> &nbsp;<FONT SIZE="4"><B>Restituisci i negativi</B></FONT></P>

<P>Kodachi possiede centinaia di copie della foto e Ranma cerca di eliminarle mangiandole tutte prima che lei le
distribuisca in giro. Quando Kodachi gli dice che vorrebbe cucinare per lui il suo piatto preferito, Ranma le chiede
di fargli i negativi delle foto per pranzo. Kodachi gli rivela che i negativi li ha il suo cucciolo (<I>Midorigame=tartaruga
verde) </I>nella vasca del giardino: il cucciolo si rivela essere un coccodrillo. Questo ha un collare elettrificato
e, dopo aver sentito un urlo, entrambi i fratelli Kuno corrono alla vasca dove trovano Ranma-chan priva di sensi,
con il collare stretto in mano. Mentre Tatewaki lo indossa credendo che fosse un regalo per lui, Kodachi si chiede
dove sia finito Ranma.</P>

<P><A NAME="3"></A><B>9&nbsp; 3</B> &nbsp;<FONT SIZE="4"><B>Fai il bagno con me</B></FONT></P>

<P>Akane sta cercando Ranma e vede un poster della foto che Ranma distrugge. Ranma scopre che &egrave; necessaria
dell'acqua calda per annullare l'effetto elettrico del collare e cos&igrave; chiede a Kuno di farsi il bagno insieme,
il quale accetta felice. Ranma scaraventa Kuno dentro il bagno ma Akane la prende a calci dopo aver visto un fotomontaggio
di Ranma e Kodachi che si baciano. Dopo aver cambiato sesso diverse volte durante la battaglia, onna-Ranma (che
ha tentato di recuperare i negativi) &egrave; trascinata via da Kuno, con Akane all'inseguimento.</P>

<P><A NAME="4"></A><B>9&nbsp; 4</B> &nbsp;<FONT SIZE="4"><B>Li manger&ograve; tutti!</B></FONT></P>

<P>Kodachi ha la chiave della trappola in cui &egrave; caduta Akane. La chiave &egrave; dentro del cibo che Kodachi
ha preparato per Ranma il quale, dopo aver verificato che non &egrave; avvelenato, lo mangia e trova la chiave,
ma ormai Akane &egrave; talmente arrabbiata nel vedere Ranma che mangia il cibo preparato da Kodachi, che riesce
a rompere la trappola. Comunque il cibo ha un leggero effetto paralizzante e Kodachi lega Ranma per fare altre
foto con lui nella sua stanza da letto, ma qualcuno interviene. Ranma trova i biscotti di Akane (capisce che lei
lo ha aiutato) e, per ringraziarla, li mangia tutti...per sentirsi poi male pi&ugrave; tardi.</P>

<P><A NAME="5"></A><B>9&nbsp; 5</B> &nbsp;<FONT SIZE="4"><B>Ukyo dell'Okonomiyaki</B></FONT><B></B></P>

<P><B>Novit&agrave;: </B>Ukyo Kuonji</P>

<P>Genma riceve una sfida scritta su un'okonomiyaki, da un ragazzo che brandisce una spatola, il quale batte Genma
e dice che si vendicher&agrave; anche di Ranma. Akane ha visto il combattimento e, dalle parole del ragazzo, capisce
che forse quello &egrave; un mezzo fratello di Ranma. Quando per&ograve; lei e Ranma ne parlano a Genma, lui nega
tutto. Il giorno seguente, il ragazzo (<I>Ukyo</I>) viene presentato alla classe e Ranma lo riconosce come un vecchio
amico, chiamandolo <I>Ucchan</I>, ricordando che si erano conosciuti circa 10 anni prima. Ukyo ricorda che Genma
gli aveva promesso di portarlo via con lui e Ranma quando partirono per il viaggio di allenamento, e quindi &egrave;
tornato per vendicarsi. Ukyo sfida Ranma il quale non ha idea del perch&eacute; Ukyo &egrave; arrabbiato con lui.</P>

<P><A NAME="6"></A><B>9&nbsp; 6</B> &nbsp;<FONT SIZE="4"><B>Battaglia mortale</B></FONT><B></B></P>

<P>Al momento della sfida, Ranma non vuole combattere Ukyo perch&eacute; lo considera un amico, ma viene attaccato
con la grossa spatola e da un sacco di colpi a base di ingredienti per cibo. Dopo che Ranma viene messo al tappeto,
gli altri pensano che per lui &egrave; finita, ma lui si rialza molto arrabbiato e comincia a picchiare Ukyo, lanciandolo
da una parte all'altra, calciandolo e cos&igrave; via, infine con la spatola taglia il vestito di Ukyo sul davanti.
Ukyo usa un sacchetto di farina tipo bomba per riuscire a scappare di nascosto mentre i due cadono in un capannone,
ma Ranma lo vede e lo afferra dal di dietro. Ukyo urla e d&agrave; uno schiaffo a Ranma il quale scopre cos&igrave;
che Ukyo &egrave; una ragazza.</P>

<P><A NAME="7"></A><B>9&nbsp; 7</B> &nbsp;<FONT SIZE="4"><B>L'identit&agrave; di Ukyo</B></FONT><B></B></P>

<P>Genma presenta Ukyo come la fidanzata di Ranma, e cos&igrave; si scopre che il solito avido Genma aveva rubato
la dote di Ukyo (il chiosco mobile di okonomiyaki dei Kuonji) ed era scappato con Ranma poich&eacute; Ranma, ancora
bambino, aveva detto di preferire le okonomiyaki ad Ukyo. Dopo questo episodio, Ukyo giur&ograve; di non innamorarsi
mai pi&ugrave; di un ragazzo dal momento che, oltre ad essere stata &quot;mollata&quot; da Ranma, venne umiliata
e presa in giro dalle compagne per questo. Ranma esce con Ukyo, le rid&agrave; la spatola e le dice di colpirlo
se questo la fa sentire meglio. Mentre Ukyo cerca di colpirlo, Ranma le dice che lei si &egrave; fatta proprio
carina e questo la sorprende e la imbarazza. Ovviamente questo fa arrabbiare Akane e cos&igrave; Ukyo capisce che
Akane e Ranma non vanno molto daccordo. Cos&igrave; Ukyo prepara a Ranma un'okonomiyaki con un cuore disegnato
sopra e glie lo lancia, dicendo che lo perdona per le cose passate.</P>

<P><A NAME="8"></A><B>9&nbsp; 8</B> &nbsp;<FONT SIZE="4"><B>Ryoga contro Ukyo</B></FONT><B></B></P>

<P>Ryoga attacca Ranma a scuola perch&eacute; ha un'altra fidanzata, ma Ukyo attacca Ryoga il quale non crede che
Ukyo sia veramente una ragazza (dato che indossa l'uniforme scolastica maschile) fin quando Ranma non mostra il
seno di Ukyo e batte cos&igrave; Ryoga. Ukyo colpisce Ranma perch&eacute; ha mostrato il suo seno a tutti e, quando
pi&ugrave; tardi scopre che Ryoga &egrave; innamorato di Akane, decide di aiutarlo cos&igrave; Ranma rimarrebbe
disponibile per lei.</P>

<P><A NAME="9"></A><B>9&nbsp; 9</B> &nbsp;<FONT SIZE="4"><B>Una lettera d'amore perfetta</B></FONT><B></B></P>

<P>Ukyo recapita ad Akane un'okonomiyaki da parte di Ryoga, chiedendole di incontrarsi al ristorante &quot;Ucchan&quot;
(il negozio di okonomiyaki di Ukyo) per un appuntamento. Happosai, per&ograve;, mangia una parte della scritta
sull'okonomiyaki e cos&igrave; Akane crede che quella sia una sfida di Ukyo. Ukyo racconta a Ranma di questo, ma
lui pensa che Akane &egrave; cos&igrave; poco carina che sicuramente mander&agrave; tutto a monte e chiss&agrave;
come si vestir&agrave;. Ranma per&ograve; rimane sorpreso nel vedere Akane che pensa allegramente a quello che
dovr&agrave; fare pi&ugrave; tardi (nel frattempo Akane si sta allenando), ma Ranma non sa che Akane crede che
ci sar&agrave; una sfida. All'appuntamento Akane trova Ryoga e decide di rimanere con lui. Nel frattempo, onna-Ranma
si precipita nel ristorante di Ucchan con l'intenzione di mandare a monte l'appuntamento.</P>

<P><A NAME="9"></A><B>9&nbsp; 10</B>&nbsp; <FONT SIZE="4"><B>La fidanzata di Ryoga</B></FONT><B></B></P>

<P>Mentre Ryoga, imbarazzatissimo, si trova con Akane, Ranma-chan si presenta travestita affermando di essere la
fidanzata di Ryoga, cercando di colpirlo con dell'acqua. Ranma rivela di conoscere la maledizione di Ryoga, ma
di amarlo ugualmente. Cos&igrave; Ryoga &egrave; felice di trovare questa ragazza, ma viene battuto da Ranma non
appena comincia a prendersi troppe confidenze. Akane, che riconosce Ranma sotto il travestimento, lo caccia via
con un calcio e porta via Ryoga per un appuntamento per fare un dispetto a Ranma, nel frattempo Ukyo ritrova Ranma-kun
e se lo porta via.</P>

<P><A NAME="9"></A><B>9&nbsp; 11</B>&nbsp; <FONT SIZE="4"><B>Un appuntamento da sogno</B></FONT><B></B></P>

<P>Ranma viene costretto da Soun ad inseguire Akane e Ryoga all'appuntamento, e quando Ryoga scopre che Akane vuole
veramente uscire con lui, dimostra di essere veramente felice. Akane e Ryoga vanno a fare una gita in barca e quando
arrivano anche Ukyo e Ranma, quest'ultimo viene sbattuto nell'acqua, e cos&igrave; riesce fuori come &quot;fidanzata
di Ryoga&quot;. Akane &egrave; infastidita da questa ragazza che se ne va in giro a dare fastidio e finisce per
rivelare il travestimento di Ranma a Ryoga, arrabbiato e un po' imbarazzato, e ad Ukyo che ne rimane molto sorpresa.
Pi&ugrave; tardi Ukyo si diverte a far cambiare continuamente sesso a Ranma con l'acqua.</P>

<P><BR>

<HR ALIGN="CENTER">
</P>

<P><A HREF="/G|/MANGAZON/RANMA/HTMLPAGS/RANMA_W3/index.html">Ritorna alla Home Page!</A>&nbsp;|&nbsp;<A HREF="/G|/MANGAZON/RANMA/HTMLPAGS/RANMA_W3/manga.htm">Ritorna
alla Lista dei Volumi </A><A HREF="/G|/MANGAZON/RANMA/HTMLPAGS/RANMA_W3/index.html"><IMG SRC="/G|/MANGAZON/RANMA/HTMLPAGS/RANMA_W3/shampcat.gif"
WIDTH="50" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"></A></P>

<P>
<HR ALIGN="CENTER">


</BODY>

</HTML>