<HTML><HEAD>
<TITLE>Riassunto Manga - Volume 2</TITLE>
</HEAD><BODY BGCOLOR="#FFFFCC"><H1 ALIGN=Center>Riassunto Manga - Volume
2
</H1><P><HR>
<P><A name="1"><B>2 &nbsp; 1</B></A>
&nbsp;<B><FONT SIZE=+1>Sei carina quando sorridi!</FONT></B>
<P>Akane spiega a Ranma il fatto che al Dott. Tofu piace Kasumi e, mentre
il dottore sta curando la guancia livida di Ranma, arriva Kasumi. Gli occhiali
del Dott. Tofu, si appannano e lui, allegramente, storce il collo di Ranma.
Kasumi riconsegna al dottore il libro insieme a dei biscotti preparati da
lei mentre il dottore continua a comportarsi come un perfetto idiota. Akane
se ne va, Ranma si affretta a raggiungerla e la trova che sta spaccando dei
blocchetti di cemento nel cortile posteriore per sfogarsi. Ranma immagina
che Akane stia piangendo e cosi' cerca di tirarle su il morale facendo un
po' il "buffone" ma Akane non gradisce il suo tentativo. Dopo che Akane colpisce
il
collo di Ranma, rimettendolo a posto, i due disputano un piccolo match. Akane,
ovviamente, ancora non riesce a colpire Ranma e, mentre le dice che e' molto
carina quando sorride, Ranma la mette al tappeto con un dito. Durante la
notte, Akane sta fantasticando se Ranma intendeva dire realmente quello che
aveva detto quando all'improvviso Ranma entra dalla finestra e si ritrova
nuovamente con il collo storto.
<P><A name="2"><B>2 &nbsp; 2</B></A>
&nbsp;<B><FONT SIZE=+1>Sulle tracce di Ranma</FONT></B>
<P><B>Novita': </B>Ryoga
<P>In un villaggio, un gigantesco e selvaggio chinghiale, sta facendo un
gran macello mentre e' arrabbiato, quando un ragazzo, con una specie di bandana
in testa e con uno zaino sulle spalle, lo ferma con il suo ombrello di bamboo
usando un solo braccio. Il ragazzo sta' cercando Ranma, presso la Furinkan,
la quale, pero', si trova a 500 miglia a nord: sembra che i due abbiano una
sfida in sospeso. Una settimana piu' tardi, il ragazzo arriva alla Furinkan
(dopo aver girato a vuoto per tutto il Giappone) e chiede di Ranma Saotome,
il quale sopraggiunge correndo. Ranma schiva l'attacco del ragazzo (che crea
un piccolo cratere) e ricorda di aver aspettato invano per tre giorni che
il ragazzo, Ryoga Hibiki, si presentasse nel luogo prescelto per il
combattimento. Ryoga sembra molto determinato a riprendere quella sfida per
vendicarsi e distruggere la serenita' di Ranma.
<P><A name="3"><B>2 &nbsp; 3</B></A>
&nbsp;<B><FONT SIZE=+1>L'incontro-scontro</FONT></B>
<P>Al dojo Tendo, Ranma ricorda le guerre che si facevano per il cibo nella
scuola che lui e Ryoga frequentavano quando erano piu' piccolo: ovviamente
quelle sfide venivano puntualmente vinte da Ranma. Il racconto di quei giorni
viene fatto da Ranma agli altri, dopo aver ricevuto una lettera di sfida
da Ryoga il quale si presenta con una settimana di ritardo. Ranma da' a Ryoga
del cibo, convinto che sia quello il motivo per cui Ryoga lo odia tanto.
Ryoga, pero', non l'accetta e attacca Ranma, che ancora non capisce il motivo
dell'odio di Ryoga, con il suo ombrello. Il combattimento sembra apparentemente
in pareggio; quando pero' Akane cerca di spostare senza successo l'ombrello
di Ryoga, realizza che lui deve essere molto forte perche' lo teneva con
una mano sola, ed avvisa immediatamente Ranma. Nel frattempo Ryoga riesce
a colpire di striscio Ranma e a ferirlo su una guancia e quindi Ranma dice
che e' arrivato il momento di combattere sul serio.
<P><A name="4"><B>2 &nbsp; 4</B></A>
&nbsp;<B><FONT SIZE=+1>Problemi personali</FONT></B>
<P>Ranma riesce a bloccare Ryoga sulle ginocchia a testa in giu' ma Ryoga
riesce a liberarsi dandosi una spinta (e sollevando entrambi) con una mano
sola! Ora sembra che la battaglia stia volgendo a favore di Ryoga ma, quando
questi fa uno strappo alla blusa preferita di Ranma e gli dice di non prendersela
come una femminuccia per questo, Ranma si arrabbia e, mentre insegue Ryoga,
rompe una fontana. Adesso Ryoga e' attaccato da una ragazza e scopre che
questa
e' Ranma-chan. Dopo un piccolo battibecco sulla maledizione di Ranma, Ryoga
pensa che, dopotutto, non e' una cosa di cui lamentarsi troppo dato che Ranma
diventa una ragazza molto bella, e comincia ad attaccarla con i suoi
<I>shuriken</I> a forma di bandana. Mentre Akane corre via per rimediare
dell'acqua calda, inciampa su una radice e, quando Ranma la raggiunge per
aiutarla, Ryoga lancia loro contro il suo ombrello il quale sta quasi per
colpirli.
<P><A name="5"><B>2 &nbsp; 5</B></A> &nbsp;<B><BIG>Niente... o
quasi</BIG></B>
<P>Ranma afferra l'ombrello al volo e lo usa come scudo per ripararsi dagli
shuriken di Ryoga, riuscendo anche a saltare via con Akane in braccio ed
il pesantissimo ombrello in una mano, stupendo tutti i presenti per questa
dimostrazione di forza! I due atterrano sul tetto di un capannone
per le biciclette e cominciano a discutere mentre Ryoga, usando la sua cintura
come una lama, taglia via i sostegni del tetto. Akane da' uno schiaffo a
Ranma (che ancora la tiene) e si allontana offesa, mentre Ryoga attacca ancora
con la sua cintura e cosi' Ranma e' costretto a calciare via la cintura la
quale, dopo aver volato, cadendo al suolo taglia i capelli di Akane (quel
maledetto bastardo di Ryoga). Akane rimane sotto shock per il taglio brutale
dei capelli a cui teneva tanto e Ranma e Ryoga si offrono di farsi colpire
da Akane per farla sfogare. Mentre sta tornando a casa, Akane si ricorda
di essersi storta la caviglia cadendo sulla radice ed e' ancora arrabbiata
per i capelli.
<P><A name="6"><B>2 &nbsp; 6</B></A> &nbsp;<B><BIG>Non sei carina</BIG></B>
<P>Tornata a casa, Akane ricorda come un giorno, da bambina, aveva deciso
di farsi crescere i capelli lunghi come Kasumi, per sembrare piu' femminile
e piacere al Dott. Tofu. Nel frattempo, seduto sul tetto del dojo, Ranma
si rende conto di quello che puo' significare tutto l'episodio per Akane
e decide di scusarsi con lei. Cosi' la insegue sulla strada che porta dal
Dott. Tofu (Akane doveva farsi curare la caviglia) e, da dietro, non la riconosce
poiche' Kasumi l'aveva aiutata a rittocare il taglio di capelli. Akane viene
curata e, improvvisamente, si mette a piangere sulla spalla del dottore,
mentre Ranma, un po' curioso e un po' triste, guarda in disparte. Sulla via
del ritorno, Ranma dice ad Akane (con
grossa sorpresa di quest'ultima) che i suoi nuovi capelli le stanno molto
bene e, mentre lui pensa che Akane e' veramente carina cosi', lei lo spinge
dentro il canale.
<P><A name="7"><B>2 &nbsp; 7</B></A> &nbsp;<B><BIG>La metamorfosi di
Ryoga</BIG></B>
<P>Durante la notte Ryoga arriva al dojo Tendo, usando l'ombrello per ripararsi
dalla pioggia, e attacca Ranma nel sonno il quale, agitandosi mentre dorme,
riesce ad evitarlo.
Entrambi vengono scaraventati fuori sotto la pioggia dal panda che dormiva
e cominciano a combattere. Nel frattempo Akane lancia un manubrio per i pesi
in testa a Ryoga
credendo che fosse un ladro e, dopo aver perso l'ombrello, Ryoga scappa via.
Ranma lo insegue e in quel momento realizza che anche Ryoga era andato alle
sorgenti maledette di Jusenkyo. Tornata in camera sua, Akane trova un porcellino
con un bernoccolo in testa e vede Ranma con un cane. Ranma promette a Ryoga
(il
cane) che manterra' il segreto sulla sua maledizione. Akane riconosce invece
che il cane e' quello dei vicini ma Ranma cerca di dimostrare il contrario
versadogli dell'acqua calda in testa, senza alcun esito. A questo punto,
Ranma se ne va a fare il bagno ed Akane le da' il porcellino per far fare
il bagno anche a lui. Ranma riesce a buttare il recalcitrante porcellino
nella vasca, dalla quale sbuca fuori Ryoga.
<P><A name="8"><B>2 &nbsp; 8</B></A> &nbsp;<B><BIG>Come si fa a non
odiarti?</BIG></B>
<P>Ryoga racconta di come, inseguendo Ranma, viene gettato dentro una sorgente
maledetta da una strana ragazza che inseguiva un panda uscendone trasformato
in un porcellino e, oltretutto, venendo quasi cucinato vivo dalla Guida Cinese.
In quel momento entra un panda &nbsp;e Ryoga realizza che la strana ragazza
era Ranma proprio un attimo dopo che l'ha capito lo stesso Ranma. Ranma usa
dell'acqua fredda per calmare Ryoga e il porcellino comicia a scappare via
e, mentre Ranma comincia a colpirlo, arriva Akane che afferra il seno di
Ranma (che non era ancora tornato ragazzo da quando stava sotto la pioggia)
per fermarla. Quindi Akane bacia il porcellino e se lo porta a letto per
farlo dormire con lei mentre Ranma e' ancora arrabbiata per non essere riuscita
a dissuaderla. Ranma, allora, entra di soppiatto nella stanza di Akane e
afferra
il porcellino, i due cominciano ad inseguirsi svegliando pero' Akane che
butta fuori Ranma con una spada. Durante
la colazione Akane sta dando da mangiare al porcellino, mentre gli altri
commentano le azioni del confuso e imbarazzato Ranma.
<P><A name="9"><B>2 &nbsp; 9</B></A> &nbsp;<B><BIG>La rosa nera.</BIG></B>
<P><B>Novita': </B>Kodachi la "Rosa Nera"
<P>Dopo aver comprato del cibo, onna-Ranma vede un combattimento tra 3 persone
nascoste con delle bende (che vengono dalla Furinkan e usano delle mazzette
da ginnastica) contro una ragazza con una divisa scolastica scura (la quale
dice che la loro sfida sara' tra una settimana e usa un nastro da ginnastica).
Dopo che la ragazza colpisce ripetutamente le altre che ormai hanno perso,
interviene Ranma. La ragazza scopre che Ranma e' molto brava e cosi' se ne
va' via ridendo e asserendo di essere Kodachi la "Rosa Nera". Nel frattempo
Ranma scopre che le altre tre, sono ragazze della sua classe. Al dojo, le
tre ragazze spiegano ad Akane che dovevano battersi con Kodachi ma sono state
attirate in un'imboscata da Kodachi stessa e cosi' Akane accetta di combattere
al posto loro in una sfida di "ginnastica ritmica marziale". Akane prova
ad impratichirsi con l'attrezzatura da ginnastica ma e' imbranata e senza
speranza. Cosi' il porcellino Ryoga (che Akane chiama P-Chan) torna ragazzo
e dice ad Akane che l'aiutera' ad allenarsi. In quel momento, arriva Kodachi
con un grosso martellone e dice che distruggera' Akane.
<P><HR>
<P><A HREF="index.html">Ritorna alla Home
Page!</A>&nbsp;|&nbsp;<A HREF="manga.htm">Ritorna alla Lista dei Volumi
</A><A HREF="index.html"><IMG ALIGN=MIDDLE BORDER=0 SRC="shampcat.gif"></A>
<P><HR>
<P>
</BODY></HTML>

