<HTML><HEAD>
<TITLE>Riassunto Manga - Volume 4</TITLE>
</HEAD><BODY BGCOLOR="#FFFFCC"><H1 ALIGN=Center>Riassunto Manga - Volume
4
</H1><P><HR>
<P><A name="1"><B>4&nbsp; 1</B></A>
&nbsp;<B><BIG>Non ti lascio</BIG></B>
<P><B><I>Nota personale:</I></B> questo e' senza dubbio uno degli episodi
piu' commoventi e toccanti di tutto il manga e, sicuramente, uno di quelli
che preferisco in assoluto. Oltretutto, sommandolo con le parole conclusive
dell'ultimo episodio del volume precedente, ci fa capire chiaramente ancora
una volta che, in fondo in fondo, Ranma ed Akane si vogliono bene...anche
se non lo ammetteranno mai! :-)) (ma chi l'ha detto che non lo dicono mai?)
<P>Azusa e Mikado si preparano ad eseguire la loro tecnica risolutiva su
Ranma ed Akane: Mikado, mentre fa' una piroetta velocissima, tiene Azusa
la quale, a sua volta, tiene Ranma che tiene Akane, e la forza di rotazione
mette a dura prova la presa di Ranma su Akane. Akane grida a Ranma di lasciarla
andare e salvare cosi' almeno se' stesso, ma Ranma (MITICO!) dice che non
lo fara'. Alla fine, Azusa si stanca e non riesce piu' a tenere Ranma,
cosi' lui ed Akane volano via verso il muro. Mentre Akane e Ranma (CHE ANCORA
SI TENGONO PER MANO) stanno per andarsi a sfracellare sul muro ad alta velocita',
lui fa una specie di capriola in volo girando sopra ad Akane e frapponendosi
tra lei ed il muro, prendendo cosi' su di se' tutta la forza dell'impatto
violentissimo. Quando finiscono a terra, Ranma sembra morto ed Akane, sorpresa
(e commossa) dal fatto che lui, nonstante tutto, le sta ancora stringendo
la mano, comincia a piangere su di lui. In questo momento Ranma, sorprendendo
tutti, si sveglia e si mette in piedi, ma le sue ossa scricchiolano tutte,
cosi' Akane lo implora di sospendere il combattimento (che bella Akane quando
si preoccupa per Ranma :-) ). Nel frattempo Ryoga (sempre a mettere i bastoni
tra le ruote, 'sto maledetto) decide di fare la sua comparsa e spegne le
luci, bagna Ranma con l'acqua fredda, e si prende Akane. Al buio, pero',
si e' sbagliato ed ha preso Ranma-chan al posto di Akane.
<P><A name="2"><B>4&nbsp; 2</B></A>
&nbsp;<B><FONT SIZE=+1>Sfida sui blocchi di ghiaccio</FONT></B>
<P>Onna-Ranma ancora vorrebbe combattere ma Ryoga vorebbe invece fare coppia
con Akane e cosi, comincia a colpire colpire il corpo dolorante di Ranma.
Mikado, ancora una volta, tenta di avvicinarsi ad Akane ma Ryoga gli lancia
contro Ranma per fermarlo. Ranma cerca di prendere Ryoga per combattere ma
lui ancora non sa pattinare e cosi' Mikado ed Azusa provano a fare la loro
mossa finale su Ranma e Ryoga il quale da' un pugno a Ranma e la scaglia
via. Mikado quindi prende Ranma, e Azusa vola via con Ryoga che viene schiantato
sul ghiaccio. Ryoga a questo punto si arrabbia e, non essendo capace a pattinare,
da' un pugno al pavimento, spaccando la pista di ghiaccio che si trovava
sopra una piscina. In quella situazione, Ryoga sfida Ranma per Akane.
<P><A name="3"><B>4&nbsp; 3</B></A>
&nbsp;<B><FONT SIZE=+1>Ryoga esplode</FONT></B>
<P>Ryoga inizia a lanciare i blocchi di ghiaccio contro Ranma, Mikado ed
Azusa, e Ranma ne rilancia alcuni a sua volta e continua a combattere. Ryoga
tenta di colpire Ranma, che si trova sopra un blocco di ghiaccio, cosi' forte
che rompe il blocco a meta' e lui stesso sta per cadere nell'acqua ma riesce
a salvarsi facendo leva con le gambe sulle pareti di ghiaccio della spaccatura,
e lo stesso fa Ranma. Allora Azusa salta su Ryoga, e Mikado prova a fare
la stessa cosa ma Ryoga afferra dei blocchi di ghiaccio e colpisce Mikado,
lasciando cadere i frammenti su Ranma. Ryoga crede di aver vinto, ma Ranma
riesce a risalire attraverso il ghiaccio.
<P><A name="4"><B>4&nbsp; 4</B></A>
&nbsp;<B><FONT SIZE=+1>Ryoga esplode</FONT></B>
<P><B>Novita':</B> Shampoo
<P>Ryoga e Ranma continuano a combattere mentre Mikado viene portato via
in barella. Akane prova a fermarli ma cade accidentalmente dentro l'acqua
e, dato che non sa nuotare, Ryoga e Ranma si tuffano dopo di lei, Ryoga diventa
il porcellino
ma ormai Akane ha gia' perso i sensi. Quando Akane rinviene, Ranma le da'
P-Chan (e pensa che nella sfida ci sia stato un pareggio tra lui e Ryoga).
In quel momento,
il muro viene spaccato e una ragazza con dei lunghi capelli e abiti cinesi,
entra dalla spaccatura del muro e cerca di uccidere Ranma, il quale balbetta:
"Shampoo!"
<P><A name="5"><B>4&nbsp; 5</B></A> &nbsp;<B><BIG>Il bacio della
morte</BIG></B>
<P>Ranma-chan viene attaccata da Shampoo, e prova ad ingannarla facendole
credere di essere andata via. Tornando a casa con Akane, Ranma le spiega
come ha incontrato: dopo essere stati colpiti dalla maledizione in Cina,
Ranma-chan e il panda arrivano affamati in un villaggio e cominciano a mangiare
del cibo che trovano li' bello pronto. In quello stesso momento Shampoo stava
vincendo una gara tra donne il cui premio era appunto il cibo che Ranma e
il panda si erano appena ingoiati. Cosi' Ranma-chan sfida e sconfigge facilmente
Shampoo, la quale le da' quindi il <I>"Bacio della Morte"</I>. La legge del
villaggio di Shampoo vuole infatti che se una donna della tribu' viene sconfitta
da una donna straniera, quest'ultima deve essere uccisa a tutti i costi e
cosi' Shampoo insegue senza sosta Ranma per tutta la Cina per ucciderla.
Questo e' il racconto di Ranma. Tornati a casa, trovano Shampoo che ha seguito
il panda per
trovare Ranma-chan. Notiamo che Shampoo non aveva mai visto in vita sua Ranma-kun
e, credendo che Akane nasconda Ranma-chan da qualche parte, la attacca. Quando
Ranma-kun per fermarla la colpisce e la batte, pensa che a questo
punto Shampoo vorra' uccidere anche lui ma, quando Shampoo si rialza,
invece di ucciderlo bacia Ranma e gli confessa il suo amore!
<P><A name="6"><B>4&nbsp; 6</B></A> &nbsp;<B><BIG>Wo Ai Nii</BIG></B>
<P>Ovviamente tutti gli altri pensano che Ranma abbia fatto il cascamorto
con Shampoo e abbia una relazione con lei, e cosi' Akane se ne va via stizzita
e decide di rompere il suo fidanzamento con Ranma. Shampoo invece spiega
tramite un libro che, secondo un'altra legge del suo villaggio, quando
una donna viene battuta da un uomo straniero, i due devono sposarsi.
<B><I>Scena molto toccante:</I></B> vediamo Akane che, per sfogarsi, e' andata
nel retro a colpire con forza un fantoccio e ad insultarlo facendo finta
che il fantoccio sia Ranma. Alla fine lo spezza e il fantoccio vola via.
Cosi' Akane si allontana pensando che, in fondo, loro due erano stati fidanzati
dai genitori e non si erano mai voluti granche' bene. Mentre dice queste
parole, pero', Akane ripensa alla sfida contro Mikado ed Azusa e a quando
Ranma, per difenderla, ha detto a Mikado (davanti a tutti!) che Akane era
la sua fidanzata e che se Mikado provava ancora a toccarla lui l'avrebbe
ammazzato. Toccata nel cuore da questo pensiero, Akane va a raccogliere il
fantoccio-Ranma e lo stringe al petto. <B><I>Fine della scena molto
toccante</I></B>. Nel frattempo, Ranma
cerca di spiegare in tutti i modi a Shampoo che lui non vuole ubbidire alle
leggi del suo villaggio, ma Shampoo continua a dichiarargli tutto il suo
amore, alimentando il risentimento di Akane. Genma-Panda colpisce Ranma e
Ryoga gli versa dell'acqua sopra perche' Akane sta soffrendo per colpa sua,
cosi' Shampoo si trova nuovamente ad inseguire Ranma-chan.
<P><B><I>Nota personale sull'adattamento:</I></B> Come gia' detto nell'elenco
dei personaggi, il nome di Shampoo e' stato (mal)trattato nelle piu' diverse
maniere. Purtroppo per noi, nella versione italiana del manga e' stato deciso
di chiamarla <I>Shan-Pu</I>, mentre personalmente (ma non solo io) preferisco
di gran lunga la versione <I>Shampoo</I>. Nel volumetto numero 6 della versione
Star Comics a pagina 45, per fare gli spiritosi i Kappa hanno preso un granchio
e fatto una figura meschina: si vede Akane che, non avendo capito bene il
nome di Shampoo (che in questa versione si chiama come detto Shan-pu) dice
una frase tipo: <I>"...quella <B>SHAMPOO</B> o come diavolo si chiama..."</I>.
Quindi direi che, nella versione italiana, Akane sia in realta' l'unica ad
aver capito bene come si chiama Shampoo! :-)))
<P><A name="7"><B>4&nbsp; 7</B></A> &nbsp;<B><BIG>Akane contro
Shampoo</BIG></B>
<P>Il mattino seguente, Akane si arrabbia perche' vede Shampoo che sta dormendo
con Ranma (era entrata nel suo letto di soppiatto), e cosi' versa dell'acqua
su Ranma che cosi' viene di nuovo inseguito da Shampoo. Durante il pranzo,
arriva Shampoo (attraverso il muro) con un pasto per Ranma: P-Chan! Akane
e Shampoo, quindi, escono per battersi e Ranma le insegue per fermare Akane
perche' dice che non e' abbastanza forte per battere Shampoo. Quando Ranma
trova Akane, lei e' ancora svenuta e, quando riprende i sensi, non riconosce
Ranma.
<P><A name="8"><B>4&nbsp; 8</B></A> &nbsp;<B><BIG>Una tecnica
memorabile</BIG></B>
<P>Akane ha completamente perso la memoria per quanto riguarda Ranma e cosi'
lui la porta dal Dott. Tofu il quale dice che Shampoo ha usato uno shampoo
speciale e alcuni punti di pressione per fare in modo che Akane dimenticasse
Ranma. Dopo che il dottore gli dice che per guarire Akane serve lo shampoo
speciale numero 119, Ranma salta via con Akane in braccio per cercare Shampoo
la quale, qualche istante dopo, si presenta da Tofu come nuova infermiera.
<P><A name="9"><B>4&nbsp; 9</B></A> &nbsp;<B><BIG>Lo shampoo 119</BIG></B>
<P>Di nuovo a casa, Akane ancora non ricorda chi sia Ranma, ma di riflesso
lo colpisce quando Shampoo salta su di lui. Tofu arriva con una ricetta della
formula 119 ma la distrugge non appena entra Kasumi. Ranma decide allora
di partire per la Cina e trovare una cura e, sulla strada, si imbatte in
Shampoo la quale ha la formula 119 e cosi' Ranma le dice che fara' qualunque
cosa per averla: Shampoo chiede a Ranma di uccidere Ranma-chan.
<P><A name="9"><B>4&nbsp; 10</B></A>&nbsp;<B><BIG>Le parole
dell'anima</BIG></B>
<P>Tornato al dojo, Ranma spiega tutto a Ryoga e gli chiede di colpirlo.
Ryoga, pero', si rifiuta (il balordo) perche' preferisce che Akane non si
ricordi di Ranma. Allora Ranma comincia a colpire un po' Ryoga, il quale
prova ad uccidere Ranma che cosi' colpisce Ryoga. Quindi arrivano Soun ed
il panda che colpiscono Ranma; nel frattempo entra Akane che dice loro di
smetterla di colpire uno "piu' debole", e Ranma risponde che lui si e' fatto
picchiare apposta per lei e&nbsp;che Akane non e' carina, e cosi' questo
genera una reazione. Ranma,
capito il trucco, comincia ad insultare Akane e cosi' lei comincia a riacquistare
la memoria e colpisce Ranma. Ranma spiega cosi' a Shampoo che lui e' veramente
una ragazza (glie lo spiega usando un secchio), e che la sua controparte
maschile e' solo un travestimento. Shampoo si arrabbia e comincia ad attaccare
Ranma, ma poi se ne va via in lacrime. Ryoga chiede a Ranma di riportarla
indietro ma lui non vuole, anche se pensa che Shampoo sia una ragazza carina.
<P><HR>
<P><A HREF="index.html">Ritorna alla Home
Page!</A>&nbsp;|&nbsp;<A HREF="manga.htm">Ritorna alla Lista dei Volumi
</A><A HREF="index.html"><IMG ALIGN=MIDDLE BORDER=0 SRC="shampcat.gif"></A>
<P><HR>
<P>
</BODY></HTML>

