<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 12:47 PM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Ranma 1/2 - Unofficial Italian Site - Release Notes e Todo List</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<P>
<H1 ALIGN="CENTER">Ranma 1/2 - Unofficial Italian Site - Release Notes e Todo List</H1>
<CENTER>
<H2>Pagina Aggiornata il <I>1</I>7<I>-12-1997</I> 
<HR ALIGN="CENTER">
Potete considerare questo sito Costantemente in Costruzione!</H2>
</CENTER>
<H4>La novit&agrave; pi&ugrave; evidente &egrave; che, avendo aperto il mio sito <A HREF="http://users.iol.it/fgd/">Dojinshi</A>,
questo su Ranma &egrave; stato spostato interamente qui su Geocities. Ora lo si pu&ograve; raggiungere o direttamente,
oppure tramite il relativo <A HREF="http://users.iol.it/fgd/manganim.htm">Link nella Pagina Manga &amp; Anime di
Dojinshi</A>.</H4>
<H3>Release Notes del Sito:</H3>
<P>Dunque, come noterete leggendo le varie pagine, alcune sono pagine scritte da me, e altre sono traduzioni di
pagine di altri autori, sempre dietro permesso degli autori originali, con l'intento di raccogliere quanto pi&ugrave;
materiale possibile in un unico &quot;luogo&quot;. Questo perch&eacute; credo che non tutti hanno la voglia di
leggere altre lingue o di navigare all'infinito (e spesso a vuoto) sulla rete! Spero che questo sar&agrave; utile
a qualcuno! Comunque, anche nelle pagine tradotte, si trovano commenti o aggiunte fatti da me, quindi anche chi
naviga molto su internet, trover&agrave; qualche cosa di inedito! Cercher&ograve; di aggiornare queste pagine settimanalmente,
tempo permettendo! Accetto consigli da chiunque ne abbia: scrivetemi all'indirizzo presente nella pagina principale!<BR>
In questa versione troverete:

<UL>
	<LI>Introduzione a Ranma
	<LI>La descrizione dei Personaggi Principali e di alcuni di quelli Secondari
	<LI>La descrizione dei Lungometraggi su Ranma
	<LI>La descrizione degli OAVs
	<LI>La descrizione dei Volumi del Manga
	<LI>La descrizione delle Puntate della serie TV
</UL>

<H3>Novit&agrave;:</H3>
<P><B>27-10-1997</B></P>

<UL>
	<LI>Ho cominciato finalmente a completare le informazioni sull'elenco dei volumi del Manga; &egrave; cambiata un
	po' anche l'impaginazione di questa parte
	<LI>Ho iniziato a mettere i riassunti dei singoli volumi del Manga (per ora fino al <B>6</B>)
</UL>

<P><B>17-12-1997</B></P>

<UL>
	<LI>Dato che sono italiano e scrivo per italiani, ho cominciato a mettere le vocali accentate nei testi (prima
	usavo l'apostrofo dopo la vocale). Piano piano &quot;convertir&ograve;&quot; anche le pagine preesistenti.
	<LI>Ho inserito nella parte relativa all'elenco delle puntate TV, dei links per ogni puntata che portano, se presenti,
	ad una descrizione dei tagli apportati dalla censura relativi all'episodio
	<LI>&egrave; possibile anche scaricare un file .zip contenente l'elenco delle puntate e dei tagli, sia dalla pagina
	delle puntate TV, sia dalla sezione MISC
	<LI>Ho inserito delle notizie aggiornate relative alla trasmissione televisiva italiana
	<LI>Aggiunti due nuovi riassunti dei volumi originali nella parte relativa al manga (fino al volume <B>8</B>).
	Purtroppo questa &egrave; per me la parte pi&ugrave; difficile da aggiornare, in quanto devo controllare tutto
	sui volumi originali e mi ci vuole un po' di tempo ^__^
</UL>

<P>
<HR ALIGN="CENTER">

<H3>ToDo List:</H3>
<P>Quello che troverete nelle prossime versioni. (In ordine sparso e non di priorit&agrave;)

<UL>
	<LI>Quando un giorno avr&ograve; tempo, modificher&ograve; leggermente il look delle pagine
	<LI>La sezione &quot;Miscellanea&quot; &egrave; praticamente ancora vuota!! :-))
	<LI>Il Completamento della Lista Manga
	<LI>Il Completamento della Lista Episodi TV
	<LI>Il Completamento della Lista Lungometraggi e OAVs
	<LI>Vorrei inserire, mano a mano, le sinossi degli episodi TV, Manga, Film, OAV ecc. (il mio obiettivo sarebbe
	di metterle TUTTE!)
	<LI>Descrizione di ulteriori Personaggi Secondari
	<LI>Elenco dei Luoghi pi&ugrave; importanti
	<LI>Elenco di tutte le Sorgenti Maledette che esistono
	<LI>Elenco delle Tecniche di Arti Marziali utilizzate dai vari Personaggi
	<LI>Le FAQ su Ranma 1/2
	<LI>La Pagina dei Links
	<LI>Qualcosa su Rumiko Takahashi
	<LI>Una Pagina sui Video Games
	<LI>Immagini, Suoni, Video, Bombe a Mano e Tricchettracche!
	<LI>Il Supporto a <I>Shodouka </I>o qualche altro modo di visualizzare i Caratteri Giapponesi
	<LI>Un'idea da matto (di quelle che solo il vero otaku pu&ograve; avere ^__^) che mi &egrave; venuta, &egrave;
	che vorrei fare la ricostruzione del Dojo Tendo, visitabile in VRML. Ma questo &egrave; un progetto molto lontano,
	perch&eacute; mi porter&agrave; via tantissimo tempo
	<LI>Varie ed Eventuali!
</UL>

<P>
<HR ALIGN="CENTER">
<A HREF="index.html">Ritorna alla Home Page!<IMG SRC="shampcat.gif" WIDTH="50" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"></A>

<HR ALIGN="CENTER">


</BODY>

</HTML>