<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META NAME="GENERATOR" Content="Visual Page 1.0 for Windows">
	<META NAME="AUTHOR" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Ranma 1/2 - Tagli TV</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<P>
<H1 ALIGN="CENTER">Ranma 1/2 - Tagli in TV</H1>
<P>
<HR ALIGN="CENTER">
Prima di tutto, ringrazio <A HREF="mailto:btg@iol.it">Tiziano Bordoni</A> per lo <B>stupendo</B> lavoro che ha
fatto e per avermi fornito i testi qui riportati e che io mi sono limitato a mettere in formato HTML. Il lavoro
(ed il merito!) e' quindi tutto suo :-)) Alla fine della pagina, si trova il link per scaricarsi un file zip contenente
tutta questa lista. Riporto di seguito anche un estratto dal suo file readme:</P>
<P><CITE>Guida ai tagli e censure della versione Tv italiana di Ranma 1/2 <B>V1.5</B></CITE></P>
<P><CITE>confronto effettuato prendendo come base di riferimento le videocassette Granata/Dynamic (senza tagli)
e le puntate trasmesse su Antenna 3 lombardia e TMC.</CITE></P>
<P><CITE>La lista e' in continuo aggiornamento, si attendono nuove uscite di videocassette dalla Dynamic.</CITE></P>
<P><CITE>Avvertenze:</CITE></P>

<UL>
	<LI><CITE>La presente opera non ha scopo di lucro.</CITE>
	<LI><CITE>Puo' essere distribuita gratuitamente ad altri fan ma non postata su aree pubbliche (Newsgroups, network
	amatoriali in tandard ftn, riviste, fanzine, etc) ne' modificata in alcuna delle sue parti senza il consenso dell'autore.</CITE>
	<LI><CITE>Commenti, suggerimenti, fischi, verdura etc in e-mail o in matrix, grazie.</CITE>
</UL>

<CENTER>
<H2>
<HR ALIGN="CENTER">
Serie Nibunnoichi</H2>
</CENTER>
<H2 ALIGN="CENTER"></H2>
<H4>Puntata 1 - Che strani tipi sono arrivati dalla Cina.</H4>

<OL>
	<LI>Taglio di circa 9 secondi quando Ranma viene presentato dal Panda, manca la palpatina di Nabiki.
	<LI>Taglio di circa 5 secondi quando, affianco al futon in cui e' steso Soun, Nabiki palpa nuovamente Ranma.
	<LI>Taglio di circa 3 secondi quando Akane vede Ranma (maschio) nella vasca da bagno.
	<LI>Taglio + ripetizione nel flashback della caduta di Ranma nella sorgente Jusen : si ripete la scena in cui Ranma
	si tasta, sparisce la sequenza in cui apre il kimono.
	<LI>Taglio di pochi secondi quando Ranma (ragazza) si lava per la prima volta, e si versa dell'acqua gelata.
	<LI>Taglio di circa 2 secondi quando Akane si lava nella vasca da bagno.
	<LI>Taglio di circa 2 secondi quando Akane e Ranma si trovano davanti nel bagno per la 2a volta.
	<P>
</OL>

<H4>Puntata 2 - La scuola non e' un parco di divertimenti!</H4>
<P>Nessun taglio o censura.</P>
<P>
<H4>Puntata 3 - Una tempesta d'amore</H4>

<OL>
	<LI>Taglio di 3 secondi quando Kuno avvinghia Ranma-ragazza nella piscina, mancano le 2 palpatine che il ragazzo
	da' a Ranma.
	<LI>Taglio della medesima durata quando Kuno ha un flashback su cosa e' accaduto nella piscina, pertanto anche
	qui e' stata &quot;rimossa&quot; la palpatina...
	<P>
</OL>

<H4>Puntata 4 - Ranma e Ranma : le incomprensioni continuano</H4>

<OL>
	<LI>Taglio, con effetti quasi impercettibili, di alcuni fotogrammi quando Ranma ha l'incubo, in apertura di episodio.
</OL>

<P>
<H4>Puntata 5 - Ami tutto di me?</H4>

<OL>
	<LI>Taglio di 4 secondi, nella scena in cui Ranma-ragazza, a petto nudo, viene vista da Soun Tendo, la vista del
	suo seno viene sostituita con la ripetizione del panda che beve il te'.
	<LI>Taglio di 15 secondi! La rimozione di un'intero dialogo, appena arrivati a scuola Ranma e Akane hanno una discussione;
	quando Akane si accorge che Ranma e' una femmina le apre la casacca rivelando il seno; si vedono le facce dei compagni
	interessati (questo e' rimasto) e poi Akane chiede chi e' il primo che si vuole battere, Ranma dietro di lei ha
	la casacca ancora aperta.
</OL>

<P>
<H4>Puntata 6 - Cuore infranto per Akane</H4>
<P>Nessun taglio o censura.</P>
<P>
<H4>Puntata 7 - Ryoga, l'eterno disperso</H4>
<P>Nessun taglio o censura.</P>
<P>
<H4>Puntata 8 - Ranma contro Ryoga</H4>
<P>Nessun taglio o censura.</P>
<P>
<H4>Puntata 9 - Un brutto taglio di capelli</H4>

<OL>
	<LI>Taglio di 2 secondi; dopo il taglio di capelli subito da Akane, Ranma viene ripresa per il fatto che non capisce
	il motivo dello shock della ragazza, quando la compagna di Akane afferma che Ranma e' palesemente una donna, si
	vede uno scorcio di seno che comunque Ranma si copre prontamente.
	<LI>Taglio di 4 secondi; Ranma esorta i ragazzi a preoccuparsi di Akane invece di chiedersi chi sia lei, e ancora
	il seno le si scopre.
	<LI>Serie di tagli con ripetizione di fotogrammi, 25 secondi; Ranma entra in bagno con il porcellino nero (Ryoga)
	e si toglie la canottiera (e' stata sostituita da un rallentamento dell'inquadratura con il piede di Ranma sul
	porcellino, per non rovinare le parole di Ranma), poi lei entra nella stanza della vasca e si vede un nudo quasi
	integrale, si inginocchia accanto alla vasca e ci lancia dentro il porcellino mostrando un'altra panoramica completa
	del suo corpo; quando Ryoga esce li si vede entrambi inquadrati faccia a faccia, con ampia veduta di Ranma.
</OL>

<P>
<H4>Puntata 10 - Non te ne va bene una P-Chan!</H4>

<OL>
	<LI>Taglio di 3 secondi; una panoramica di Ranma nuda vicino alla vasca con dentro Ryoga.
	<LI>Taglio di 10 secondi; inquadratura a mezzobusto di Ranma e Ryoga che discutono riguardo il loro scontro alle
	sorgenti Jusen, per non rovinare il discorso la scena e' stata sostituita con la ripetizione dello scontro tra
	i due alle sorgenti Jusen.
	<LI>Taglio di 2 secondi; dopo l'entrata del panda altra inquadratura di Ranma nuda.
	<LI>Taglio di 18 secondi con rimozione di un dialogo; Ryoga si arrabbia e prende Ranma per il codino, Ranma riesce
	a raggiungere il rubinetto della doccia e Ryoga diventa un porcellino (panoramica di Ranma nuda a gattoni con il
	porcellino sul sedere).
	<LI>Taglio di 2 secondi; Ranma (ragazza) entra nello spogliatoio delle ragazze, apre la camicia mostrando il seno
	e dice &quot;avete ancora qualcosa da obiettare ?&quot;.
</OL>

<P>
<H4>Puntata 11 - Un amore per Ranma</H4>
<P>Nessun taglio o censura.</P>
<P>
<H4>Puntata 12 - Il giorno del torneo</H4>
<P>Nessun taglio o censura.</P>
<P>
<H4>Puntata 13 - Le lacrime di Kodachi</H4>
<P>Nessun taglio o censura.</P>
<P>
<H4>Puntata 14 - Hanno rapito P-Chan!</H4>
<P>Nessun taglio o censura.</P>
<P><B>Nota:</B> questo episodio in jap e' stato inserito nella prima serie Nettohuen)</P>
<P>
<H4>Puntata 15 - La danza degli spiriti</H4>
<P>Nessun taglio o censura.</P>
<P><B>Nota:</B> questo episodio in jap e' stato inserito nella prima serie Nettohuen)</P>
<P>
<H4>Puntata 16 - Il triste amore di P-Chan</H4>

<OL>
	<LI>Taglio di qualche fotogramma durante il cambio di abiti di Ranma e Ryoga; 1 secondo. (potevano lasciare tutta
	la sequenza integrale dato che Ranma si copre con le braccia e non si vede niente di particolare.)
</OL>

<P><B>Nota:</B> Questo episodio in jap e' stato inserito nella prima serie Nettohuen)</P>
<P>
<H4>Puntata 17 - Una fidanzata per il dottor Tofu</H4>
<P>Nessun taglio o censura.</P>
<P>
<H4>Puntata 18 - L'arrivo di Shampoo</H4>
<P>Nessun taglio o censura.</P>
<P><BR>
<B>Puntata 19 - La rivincita di Shampoo</B></P>

<OL>
	<LI>Taglio di 2 secondi; quando Ranma si sveglia vicino a Shampoo, le tasta piu' volte con un dito il seno di Ranma
	(e' rimasto un fotogramma con un accenno di questa azione).
</OL>

<P><B>Nota:</B> errore di doppiaggio (presente anche sulla videocassetta), dopo la sequenza tagliata Kasumi si
rivolge ad Akane e dice &quot;Ranma hai svegliato Akane?&quot;, i nomi dovevano essere invertiti.</P>
<P>
<H4>Puntata 20 - Ranma, ti amo!</H4>
<P>Nessun taglio o censura.</P>
<P>
<H4>Puntata 21 - Ranma torna in Cina</H4>
<P>Nei numerosi flashback di questa puntata, si notano i tagli segnalati negli episodi da cui sono state estrapolate
tali sequenze.</P>
<CENTER>
<H2>
<HR ALIGN="CENTER">
Prima serie Nettohen</H2>
</CENTER>
<H2 ALIGN="CENTER"></H2>
<H4>Puntata 22 - La corsa del Ramen</H4>
<P>Nessun taglio o censura.</P>
<P>
<H4>Puntata 23 - Odio i gatti!</H4>
<P>Nessun taglio o censura.</P>
<P>
<H4>Puntata 24 - Obaba della tribu' delle amazzoni</H4>

<UL>
	<LI>Taglio di 3 secondi quando Shampoo appare nuda nella vasca di fronte a Ranma.
	<LI>Taglio di 4 secondi quando Shampoo si spoglia in presenza di Ranma (inquadratura di schiena).
	<LI>Serie mostruosa di tagli (in un minuto si vedono : ripetizioni, tagli...) quando Ranma si accorge di non potersi
	+ avvicinare all'acqua calda:
	<OL Type="a">
		<LI>2 secondi quando Ranma nuda si versa addosso acqua fredda dopo che dice &quot;scottaaaa&quot;, la scena e'
		stata sostituita con l'immagine della porta per non rovinare il discorso.
		<LI>2 secondi quando Kasumi tasta con la mano l'acqua della vasca, si vede Ranma nuda di schiena (sostituita dall'immagine
		della porta).
		<LI>4 secondi quando appare Obaba dalla finestra, si vede Ranma nuda di schiena ed e' stata eliminata una frase
		di Ranma.
		<LI>4 secondi quando Obaba dice a Ranma che per tornare normale deve sposare Shampoo, c'e' una inquadratura di
		Ranma nuda di profilo accasciata a terra vicino alla vasca (sostituita con l'immagine della porta).
		<LI>8 secondi alla fine dell'episodio, Ranma salta verso Obaba cercando di colpirla e dice &quot;vecchiaccia malefica,
		maledettaaaa&quot;
	</OL>
</UL>

<P><B>Nota:</B> ultimo episodio della versione pubblicata dalla Granata.</P>
<P><B>Puntata 25 : La leggendaria tecnica delle castagne</B></P>

<OL>
	<LI>Taglio di 2 secondi nel riassunto iniziale, Ranma salta nella vasca e dice &quot;scottaaa&quot;, e' stata sostituita
	anticipando l'immagine successiva dell'edificio.
</OL>

<P><B>Nota 1:</B> Errore di doppiaggio, Nabiki dice : &quot;Kasumi, c'e' una festa al tempio, perche' non ci andate?&quot;,
in realta' doveva dirlo ad Akane</P>
<P><B>Nota 2:</B> Cambio delle immagini della sigla iniziale e finale (causa passaggio da Granata a Dynamic, questo
non fa riferimento a quella schifezza di sigla curata da TMC)</P>
<P>
<H4>Puntata 26 - L'arrivo di Moose</H4>

<OL>
	<LI>Taglio di 13 secondi; scena nel bagno quando Ranma tenta di tornare normale, dopo essere caduto nello stagno
	di casa Tendo (varie immagini di Ranma nuda che salta nella vasca).
	<LI>Taglio di 2 secondi quando Mousse strappa il costume a Ranma.
	<P>
</OL>

<H4>Puntata 27 - La corsa dei pupazzi di neve</H4>
<P>Nessun taglio o censura.</P>
<P>
<H4>Puntata 28 - Allenamento tra le montagne</H4>
<P>Nessun taglio o censura.</P>
<P>
<H4>Puntata 29 - La vendetta di Ryoga</H4>
<P>Nessun taglio o censura.</P>
<P>
<H4>Puntata 30 - Arriva il cambia-insegne</H4>
<P>Nessun taglio o censura.</P>
<P>
<H4>Puntata 31 - Il rapimento di Akane</H4>
<P>Nessun taglio o censura.</P>
<P>
<H4>Puntata 32 - L'ultimo duello</H4>

<OL>
	<LI>Taglio di un dialogo, prima del duello, nel ristorante Akane si rivolge a Shampoo:


	<BLOCKQUOTE>
	<P>A: <CITE>&quot;e se questa volta fosse Mousse a vincere ?&quot;</CITE></P>
	<P>[Ranma si intromette nel discorso, questo e' stato eliminato]</P>
	<P>R: <CITE>&quot;lo faro' correre a calci nel sedere&quot;</CITE></P>
	<P>A: <CITE>&quot;sicuro ?&quot;</CITE></P>
	<P>poi Shampoo risponde alla domanda di Akane.</P>

	</BLOCKQUOTE>

	<LI>Sostituite alcune immagini nell'anteprima dell'episodio seguente.
	<P>
</OL>

<H4>Puntata 33 - Il maniaco</H4>

<OL>
	<LI>Taglio di 7 secondi nel primo incontro tra Happosai e Ranma, dopo che Ranma lo stende con un calcio, Happosai
	salta addosso a Ranma.
	<LI>Taglio di 3 secondi nel secondo &quot;abbraccio&quot; di Happosai su Ranma, prima che Genma versa l'acqua calda
	su Ranma.
	<LI>Taglio di 13 secondi, dopo che Ranma ragazza infastidito da Happosai, esclama &quot;...Io lo imbalsamo...&quot;
	<LI>Taglio di un dialogo, quando Akane dice a Ranma:
	<OL>
		<P>A: <CITE>&quot;tu pero' non dovevi prendertela cosi', voleva solo fare amicizia&quot;</CITE></P>
		<P>R:<CITE> &quot;amicizia dici? ma andiamo, a te farebbe piacere essere inseguita da un nano in calore ?&quot;</CITE></P>
	</OL>
	<LI>Taglio di 2 secondi, quando appare Shampoo in bicicletta, Happosai gli si aggrappa alla schiena e questo provoca
	la rabbia di Shampoo.
	<LI>Taglio di 5 secondi, in una sequenza prima che Akane prende Happosai e gli dice &quot;...Non stai esagerando
	un po ?..&quot;; Happosai alza la gonna ad alcune ragazze.
	<LI>Taglio di 7 secondi nella sequenza finale, Happosai &quot;abbraccia&quot; 2/3 ragazze, non solo una.
</OL>

<P>
<H4>Puntata 34 - Obbiettivo spogliatoio femminile</H4>

<OL>
	<LI>Taglio di 3 secondi, quando Ranma apre la porta dello spogliatoio e gli cade addossoa dell'acqua calda; niente
	di rilevante, solo un urlo delle ragazze prima che Ranma chiude la porta.
	<LI>Taglio di 1'15 ! Dopo che Ranma trasforma Ryoga in P-chan, lo lancia nello spogliatoio con lo scopo di distrarre
	le ragazze per trovare la sorgente, qui Akane seminuda vede P-chan, l'abbraccia e P-chan sviene con uno spruzzo
	di sangue dal naso, a questo punto entra Ranma spalancando la porta, prende P-chan e lo schiaffeggia, questo provoca
	la rabbia di Akane. In seguito si vede Ryoga, stralunato, con i tappi nel naso che ricorda con piacere quanto gli
	e' accaduto prima in una dicussione con Ranma.
	<LI>Taglio di alcune immagini quando, Akane cerca Ranma e trova Ryoga, si vedono alcune immagini di Ryoga con i
	tappi nel naso, sono state sostituite con l'inquadratura del cielo mantenendo le frasi di Akane.
	<LI>Taglio di 12 secondi nel dialogo tra Ryoga e Akane:
	<OL>
		<P>A: <CITE>&quot;...ha cercato di intrufolarsi nello spogliatoio per ben due volte, e' un vero porco&quot;</CITE></P>
		<P>R: (pensa) <CITE>&quot;arrivare a questo punto pur di raggiungere la sorgente, e' impazzito, devo riuscire a
		fermarlo, potrebbe mettere in pericolo Akane, e questo non glielo permettero' &quot;</CITE></P>
	</OL>
	<LI>Taglio di 10 secondi quando Akane scopre Ranma travestito nello spogliatoio e gli dice &quot;...ho capito tutto
	sai...&quot; gli consegna in mano una montagna di biancheria intima.
</OL>

<P><B>Nota:</B> quando Ryoga crede che Akane ha scoperto il suo segreto, si vede l'immagine di Akane che abbraccia
P-chan nella seconda sequenza eliminata.</P>
<P>
<H4>Puntata 35 - La casa del vaso rosso</H4>

<OL>
	<LI>Taglio di 3 secondi, quando Sasuke porge l'ascigamano a Kuno, quest'ultimo gli risponde &quot;pensa agli intrusi
	e piantala di fare il guardone!&quot;
	<LI>Taglio di 7 secondi, quando la &quot;lavatrice&quot; si sta riempiendo Shampoo abbraccia Ranma, questo il
	discorso:
</OL>



<BLOCKQUOTE>

	<BLOCKQUOTE>
		<P>R: <CITE>&quot;... finiremo giu' per lo scarico...&quot;</CITE></P>
		<P>S: <CITE>&quot;Ranma&quot;</CITE></P>
		<P>R: <CITE>&quot;Non adesso&quot;</CITE></P>
		<P>S: <CITE>&quot;ti voglio&quot;</CITE></P>
		<P>R: <CITE>&quot;piuttosto la centrifuga&quot;</CITE></P>

	</BLOCKQUOTE>

</BLOCKQUOTE>

<P>
<H4>Puntata 36 - La sorgente della volpe rossa</H4>

<OL>
	<LI>Taglio di 8 secondi, eliminato una frase di Nabiki quando stanno discutendo seduti al tavolo:
	<OL>
		<P>Nabiki: <CITE>&quot;Fossi in te me ne farei una ragione, in fondo la tua vita sessuale ci guadagnera' con tutti
		quei cambiamenti, sara' interessante, non e' vero Akane? ;)&quot;</CITE></P>
		<P>Akane: <CITE>&quot;che stai dicendo&quot;</CITE></P>
	</OL>
	<LI>Serie di tagli nella sequenza in cui Ranma incontra Ryoga (hanno cercato di minimizzare ogni riferimento alla
	biancheria intima), in dettaglio: dopo che Ranma &quot;atterra&quot; sul masso dello stagno, scopre di avere in
	mano delle mutandine e le osserva (taglio di 6 secondi), a questo punto arriva Ryoga, Ranma passa le mutandine
	in mano a Ryoga che le osserva (taglio di 5 secondi); Ranma fa cadere Ryoga nello stagno e quando esce si vede
	P-chan con le mutandine in testa (taglio di 3 secondi); Ranma da un calcio a P-chan che finisce con il muso sul
	ferro da stiro di Happosai, quet'ultimo si accorge che il maialino ha sulla testa le mutandine della sua collezione
	e si arrabbia (taglio di 10 secondi) e lo insegue (taglio di alcuni frames nell'inseguimento).
	<LI>Taglio di 8 secondi, quando Ranma ha recuperato il vaso, appare Ryoga che gli dice <CITE>&quot;vieni fuori!&quot;</CITE>,
	in quel momento le mutandine che Ryoga aveva in mano cadono vicino ad Akane che le vede e dice <CITE>&quot;e questo
	cos'e'?&quot;</CITE>, Ryoga riesce tempestivamente a riprenderle e risponde <CITE>&quot;qualsiasi somiglianza con
	un paio di slip e' puramente casuale :-)&quot;</CITE>
	<LI>Taglio quando Happosai, dopo il suo agguato, si lamenta per il furto del vaso : mancano tutti i riferimenti
	all'uso del vaso (contenitore di biancheria intima).
</OL>

<P><B>Nota:</B> possibile errore di doppiaggio, la sorgente della volpe rossa dovrebbe essere la versione giapponese
della sorgente del ragazzo affogato (nei campi Jusen, in Cina). Ma a fine puntata il cartello che emerge dalla
sorgente della volpe rossa dice che, essendo finita l'acqua magica, per tornare uomini bisogna immergersi nella
sorgente della volpe rossa, in Cina! Un controsenso? + probabilmente un errore di doppiaggio : forse al posto di
quella, si intendevano le sorgenti Jusen.</P>
<P>
<H4>Puntata 37 - I biscotti di Kodachi</H4>

<OL>
	<LI>Accorciata di un paio di secondi la scena in cui Kodachi e Ranma si trovano in posizione &quot;imbarazzante&quot;,
	eliminata la frase di Kodachi <CITE>&quot;sarai tenero e selvaggio ? dimmi di si&quot;</CITE>
	<LI>Eliminata una frase di Sasuke che dice di avere fotografato Ranma in tenera compagnia.
	<LI>Eliminata una frase di Akane quando fa cadere Ranma nella vasca di Kuno, dice <CITE>&quot;sei un porco, dovevo
	immaginarlo&quot;</CITE>
</OL>

<P><B>Nota:</B> quando appare Kodachi e ruba i biscotti di Akane, quest'ultima dice <CITE>&quot;e tu non stavi
male ?&quot;</CITE>, come faceva Akane a saperlo ? Le due frequentano due scuole diverse.</P>
<P>
<H4>Puntata 38 - Incenso anti-donna</H4>

<OL>
	<LI>Taglio di 1'42&quot;, l'intera sequenza antecedente il titolo dell'episodio; un agente di pubblica sicurezza
	si reca a casa Tendo chiedendo a Soun e Genma la loro collaborazione per catturare un misterioso ladro che poi
	si scopre ruba solo biancheria femminile, l'agente gli consegna alcune fotografie.
	<LI>Taglio di 9 secondi, dopo che Genma si trasforma in Panda, si vede Happosai impegnato a stirare la sua collezione
	di biancheria.
	<LI>Taglio di 2 secondi, Ranma si bagna trasformandosi davanti ad Happosai, si apre la camicia e dice <CITE>&quot;guarda
	cosa ho ?&quot;</CITE>
	<LI>Taglio di 44 secondi, dopo che Happosai dice <CITE>&quot;...mio zuccherino...&quot;</CITE>, le ragazze discutono
	sulle azioni del vecchietto e come risolvere la situazione.
	<LI>Taglio di una frase, quando Happosai scappa infuriato dicendo <CITE>&quot;ve la faro' pagare&quot;</CITE>,
	Ranma risponde <CITE>&quot;mi trema tutto il pizzo delle mutandine&quot;</CITE>.
	<LI>Taglio di 10 secondi, quando arrivano a casa Tendo tutte le persone arrabbiate con Ranma, tra loro appare una
	donna che mostra un biglietto su cui c'e' scritto: <CITE>&quot;La biancheria e' mia / ha ha ha / Ranma Saotome&quot;</CITE>.
	<LI>Taglio di una parola nel discorso tra Ranma e Akane quando sono fuori:
	<OL>
		<P>R: <CITE>&quot;soffrire un po' di freddo e' sempre meglio che essere costretti a chiedere scusa a quel vecchio
		<B>*pervertito*</B>&quot;</CITE></P>
	</OL>
	<LI>Taglio di 35 secondi, mentre Akane cuce, il vecchietto tenta di allungare le mani.
	<LI>Taglio di 11 secondi, quando Happosai cade in crisi, si trascina per terra e dice: <CITE>&quot;ragazze! volgio
	una donna, una femmina, sono in crisi d'astinenza&quot;</CITE>.
	<LI>Eliminata una frase di Soun, Genma: <CITE>&quot;ma questa e' una crisi d'astinenza&quot;</CITE>.
	<LI>Taglio di 5 secondi, accorciata la sequenza quando Happosai si ricarica toccando ranma-ragazza.
	<LI>Taglio di 9 secondi, Happosai dopo essersi ripreso, sfida Ranma chiedendole di indossare un reggiseno, Ranma
	apre la camicia e quando Happosai si avvicina lo atterra con un pugno.
	<LI>Taglio di 5 secondi, Happosai diventa un gigante, si avvicina a Ranma con un reggiseno gigante e dice: <CITE>&quot;prendi,
	mostrami come ti ha fatto la mamma&quot;</CITE>.
</OL>

<P>
<H4>Puntata 39 - Chi bacera' Akane?</H4>

<OL>
	<LI>Taglio di 10 secondi, dopo che Kuno presenta la sua iscrizione a teatro, arriva Happosai accompagnato da alcune
	mutandine svolazzanti, su una ci sta scritto &quot;iscrizione a teatro&quot; come sul biglietto di Kuno.
	<LI>Taglio di 5 secondi, mentre Ranma vola, colpito da Happosai, sono state eliminate due frasi di Ranma e Akane:
	<OL>
		<P>R: <CITE>&quot;aspetta che scendo e te la faro' pagare cara&quot;</CITE></P>
		<P>A: <CITE>&quot;mi lasci a recitare una scena d'amore con Kuno e un vecchio maniaco ?!&quot;</CITE></P>
	</OL>
	<LI>Taglio di una parola di Kuno prima di essere colpito da Akane:
	<OL>
		<P>A: <CITE>&quot;sei tu il mio Romeo ?&quot;</CITE></P>
		<P>K: <CITE>&quot;il vero e unico, <B>*approfittane*</B>&quot;</CITE></P>
	</OL>
	<LI>Taglio di una frase di Ranma, quando esce dal sacco dice ad Happosai: <CITE>&quot;mio Romeo, bevi questo, ti
	raffreddera' i tuoi bollori&quot;</CITE>
	<LI>Taglio di 9 secondi, Ranma dice ad Happosai: <CITE>&quot;ti meriti proprio un bel regalo, <B>*guarda cosa ti
	do ?*</B>&quot;</CITE>, sfila il suo reggiseno e lo usa come esca per far cadere Happosai nel barile; la sequenza
	e' stata sostituita in parte con l'immagine degli spettatori.
	<LI>Taglio di una frase, quando Ranma si addormenta, un attimo prima che compare Akane, Kuno tenta di baciare Ranma
	e gli dice: <CITE>&quot;ti prego, spegni la mia sete&quot;</CITE>.
	<LI>Taglio di una frase, quando Akane scappa indignata e Ranma la segue:
	<OL>
		<P>A: <CITE>&quot;perche' non vai a baciare Kuno visto che ti piace tanto!&quot;</CITE></P>
		<P>R: <CITE>&quot;eh?&quot;</CITE></P>
		<P>A: <CITE>&quot;<B>*pervertito!*</B>&quot;</CITE></P>
	</OL>
	<LI>Taglio di 4 secondi, dopo che Akane viene addormentata da Sasuke, questi gli si avvicina tentando di baciarla
	e dice: <CITE>&quot;baciami scioccona, vieni&quot;</CITE>.
	<LI>Cambiata completamente l'anteprima dell'episodio successivo, quella con riferimento alla puntata &quot;Sfida
	ai bagni pubblici&quot; e' stata sostituita con &quot;Amore e focacce&quot;.
</OL>

<P>
<H4>Sfida ai bagni pubblici [VHS 40]</H4>
<P>ELIMINATA!</P>
<P>(In seguito trasmessa integralmente su TMC, tagliata l'anteprima dell'episodio successivo)</P>
<P>
<H4>Puntata 40 - Amore e focacce [VHS 41]</H4>

<OL>
	<LI>Taglio di 4 secondi + una frase, dopo che Akane da' uno schiaffo a Ranma:
	<OL>
		<P>A: <CITE>&quot;non perdi mai l'occasione per mettermi le mani addosso, vero ?&quot;</CITE></P>
	</OL>
	<LI>Taglio di 4 secondi, quando Akane si chiede se sia il caso di raccontare a Ranma quello che ha visto, a quel
	punto Ranma sbuca dalla porta (probabilmente dopo l'ennesimo volo mentre litigava con suo padre) e abbaraccia Akane
	involontariamente.
	<LI>Taglio di 2 secondi, accorciata la sequenza quando Ranma abbraccia Ukyo, si vede un primo piano della mano
	di Ranma che le da' una palpatina.
</OL>

<CENTER>
<H2>
<HR ALIGN="CENTER">
Seconda serie Nettohen</H2>
</CENTER>
<H2 ALIGN="CENTER"></H2>
<H4>Puntata 41 - Il gioco delle parti [VHS 42]</H4>

<OL>
	<LI>Censura, con ripetizione della sequenza della perdita di sangue dal naso quando Ryoga vede il petto di Ukyo
	<LI>Taglio delle sequenze successive a quando Ranma esce dal cestino dei rifiuti al parco, vestito da donna. Mancano
	le reazioni della gente sconvolta da tale vista
</OL>

<P>
<H4>Puntata 42 - Lo starnuto dell'amore [VHS 43]</H4>

<OL>
	<LI>Taglio di 4 secondi, quando Akane esce dal cinema e pensa a Ranma e Shampoo abbracciati dice: <CITE>&quot;ma
	stiamo scherzando! <B>*io l'ho visto come si strusciava contro quella smorfiosa*</B>, non mi controllo...&quot;</CITE>
	<LI>Cambiata completamente l'anteprima dell'episodio successivo, quella con riferimento alla puntata &quot;Alla
	ricerca dello scritto segreto&quot; e' stata sostituita con &quot;La minestra della forza&quot;.
</OL>

<P><B>Nota:</B> la canzone che Akane ascolta in tv e' &quot;Little Date&quot; la seconda sigla iniziale originale
della serie.</P>
<P>
<H4>Alla ricerca dello scritto segreto [VHS 44]</H4>
<P>ELIMINATA!</P>
<P>(In seguito trasmessa integralmente su TMC senza tagli e censure)</P>
<P>
<H4>Una ragazza particolare [VHS 45]</H4>
<P>ELIMINATA!</P>
<P>(In seguito trasmessa integralmente su TMC senza tagli e censure)</P>
<P>
<H4>Lo spirito e il ladro di biancheria [VHS 46]</H4>
<P>ELIMINATA!</P>
<P>(In seguito trasmessa integralmente su TMC, tagliata l'anteprima dell'epidosio succesivo)</P>
<P>
<H4>Puntata 43 - La minestra della forza [VHS 47]</H4>

<OL>
	<LI>Sostituita una sequenza di 3 secondi, quando Happosai guarda la tv, si vede l'immagine che appare nella tv
	televisore a tutto schermo.
	<LI>Taglio di 15 secondi, una parte della sequenza di Ranma e Shampoo intrappolati sotto la campana, niente di
	particolare, solo delle avances di Shampoo con Ranma che cerca di evitarla, questo il dialogo:
	<OL>
		<P>R: <CITE>&quot;parliamone con calma&quot;</CITE></P>
		<P>S: <CITE>&quot;prendimi!&quot;</CITE></P>
		<P>R: <CITE>&quot;restiamo amici, ti prego&quot;</CITE></P>
		<P>S: <CITE>&quot;perche' fuggire al fato, beviamo la coppa dell'amore!&quot;</CITE></P>
		<P>R: <CITE>&quot;fossi matto!&quot;</CITE></P>
		<P>S: <CITE>&quot;oh, mio samurai, ma cosi' mi uccidi&quot;</CITE> (tono sensuale)</P>
		<P>R: <CITE>&quot;magari!&quot;</CITE></P>
	</OL>
</OL>

<P>
<H4>Puntata 44 - I guardiani delle sorgenti maledette [VHS 48]</H4>

<OL>
	<LI>Sostituiti 2 flashback mentre spiegano le regole delle sorgenti Jusen; per Ranma la sequenza era presa dall'episodio
	&quot;Sfida ai bagni pubblici&quot; (alcune immagini di Ranma nuda), e' stata sostituita con una sequenza presa
	dall'episodio &quot;Una ragazza particolare&quot; (tra l'altro e' stato saltato); per Genma la sequenza era con
	alcune immagini di un orso bianco (Genma-panda travestito) che appare nelle sorgenti termali dove ci sono alcune
	ragazze seminude, e' stata sostituita con una sequenza presa dallo stesso episodio &quot;Alla ricerca dello scritto
	segreto&quot; (pure questo saltato).
	<LI>Taglio di 31 secondi + dialogo di Ranma, Akane e Happosai, subito dopo che Happosai dice a Ranma-chan <CITE>&quot;Posso
	darti una mano, bambolina?&quot;</CITE>, quando vanno negli spogliatoi a rubare indumenti femminili.
</OL>

<CENTER>
<P>
<HR ALIGN="CENTER">
</P>
</CENTER>
<P ALIGN="CENTER"><FONT SIZE="4">Download del file: </FONT><A HREF="ranmacut.zip"><FONT SIZE="4">ranma.tagli.tv.zip</FONT></A></P>
<P>
<HR ALIGN="CENTER">
<A HREF="index.html">Ritorna alla Home Page!<IMG SRC="shampcat.gif" WIDTH="50" HEIGHT="39" ALIGN="MIDDLE"
BORDER="0"></A> 
<HR ALIGN="CENTER">
</BODY>
</HTML>

