<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 11:36 AM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 5</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Puntata 5 - Ami tutto di me?</H2>

<OL>
	<LI>Taglio di 4 secondi, nella scena in cui Ranma-ragazza, a petto nudo, viene vista da Soun Tendo, la vista del
	suo seno viene sostituita con la ripetizione del panda che beve il te'.
	<LI>Taglio di 15 secondi! La rimozione di un'intero dialogo, appena arrivati a scuola Ranma e Akane hanno una discussione;
	quando Akane si accorge che Ranma e' una femmina le apre la casacca rivelando il seno; si vedono le facce dei compagni
	interessati (questo e' rimasto) e poi Akane chiede chi e' il primo che si vuole battere, Ranma dietro di lei ha
	la casacca ancora aperta.
</OL>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>