<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 12:28 PM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 45</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Una ragazza particolare [VHS 45]</H2>
<P>ELIMINATA!</P>

<P>(In seguito trasmessa integralmente su TMC senza tagli e censure)</P>

<P>
<HR ALIGN="CENTER">
<A HREF="tvserie.htm">Ritorna.</A></P>

<P>

</BODY>

</HTML>