<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 11:56 AM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 21</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Puntata 21 - Ranma torna in Cina</H2>
<P>Nei numerosi flashback di questa puntata, si notano i tagli segnalati negli episodi da cui sono state estrapolate
tali sequenze.</P>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>