<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 11:55 AM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 19</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2><B>Puntata 19 - La rivincita di Shampoo</B></H2>

<OL>
	<LI>Taglio di 2 secondi; quando Ranma si sveglia vicino a Shampoo, le tasta piu' volte con un dito il seno di Ranma
	(e' rimasto un fotogramma con un accenno di questa azione).
</OL>

<P><B>Nota:</B> errore di doppiaggio (presente anche sulla videocassetta), dopo la sequenza tagliata Kasumi si
rivolge ad Akane e dice &quot;Ranma hai svegliato Akane?&quot;, i nomi dovevano essere invertiti.</P>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>