<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 12:14 PM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 36</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Puntata 36 - La sorgente della volpe rossa</H2>

<OL>
	<LI>Taglio di 8 secondi, eliminato una frase di Nabiki quando stanno discutendo seduti al tavolo:
	<OL>
		<P>Nabiki: <CITE>&quot;Fossi in te me ne farei una ragione, in fondo la tua vita sessuale ci guadagnera' con tutti
		quei cambiamenti, sara' interessante, non e' vero Akane? ;)&quot;</CITE></P>
		<P>Akane: <CITE>&quot;che stai dicendo&quot;</CITE></P>
	</OL>
	<LI>Serie di tagli nella sequenza in cui Ranma incontra Ryoga (hanno cercato di minimizzare ogni riferimento alla
	biancheria intima), in dettaglio: dopo che Ranma &quot;atterra&quot; sul masso dello stagno, scopre di avere in
	mano delle mutandine e le osserva (taglio di 6 secondi), a questo punto arriva Ryoga, Ranma passa le mutandine
	in mano a Ryoga che le osserva (taglio di 5 secondi); Ranma fa cadere Ryoga nello stagno e quando esce si vede
	P-chan con le mutandine in testa (taglio di 3 secondi); Ranma da un calcio a P-chan che finisce con il muso sul
	ferro da stiro di Happosai, quet'ultimo si accorge che il maialino ha sulla testa le mutandine della sua collezione
	e si arrabbia (taglio di 10 secondi) e lo insegue (taglio di alcuni frames nell'inseguimento).
	<LI>Taglio di 8 secondi, quando Ranma ha recuperato il vaso, appare Ryoga che gli dice <CITE>&quot;vieni fuori!&quot;</CITE>,
	in quel momento le mutandine che Ryoga aveva in mano cadono vicino ad Akane che le vede e dice <CITE>&quot;e questo
	cos'e'?&quot;</CITE>, Ryoga riesce tempestivamente a riprenderle e risponde <CITE>&quot;qualsiasi somiglianza con
	un paio di slip e' puramente casuale :-)&quot;</CITE>
	<LI>Taglio quando Happosai, dopo il suo agguato, si lamenta per il furto del vaso : mancano tutti i riferimenti
	all'uso del vaso (contenitore di biancheria intima).
</OL>

<P><B>Nota:</B> possibile errore di doppiaggio, la sorgente della volpe rossa dovrebbe essere la versione giapponese
della sorgente del ragazzo affogato (nei campi Jusen, in Cina). Ma a fine puntata il cartello che emerge dalla
sorgente della volpe rossa dice che, essendo finita l'acqua magica, per tornare uomini bisogna immergersi nella
sorgente della volpe rossa, in Cina! Un controsenso? + probabilmente un errore di doppiaggio : forse al posto di
quella, si intendevano le sorgenti Jusen.</P>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>