<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 12:08 PM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 33</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Puntata 33 - Il maniaco</H2>

<OL>
	<LI>Taglio di 7 secondi nel primo incontro tra Happosai e Ranma, dopo che Ranma lo stende con un calcio, Happosai
	salta addosso a Ranma.
	<LI>Taglio di 3 secondi nel secondo &quot;abbraccio&quot; di Happosai su Ranma, prima che Genma versa l'acqua calda
	su Ranma.
	<LI>Taglio di 13 secondi, dopo che Ranma ragazza infastidito da Happosai, esclama &quot;...Io lo imbalsamo...&quot;
	<LI>Taglio di un dialogo, quando Akane dice a Ranma:
	<OL>
		<P>A: <CITE>&quot;tu pero' non dovevi prendertela cosi', voleva solo fare amicizia&quot;</CITE></P>
		<P>R:<CITE> &quot;amicizia dici? ma andiamo, a te farebbe piacere essere inseguita da un nano in calore ?&quot;</CITE></P>
	</OL>
	<LI>Taglio di 2 secondi, quando appare Shampoo in bicicletta, Happosai gli si aggrappa alla schiena e questo provoca
	la rabbia di Shampoo.
	<LI>Taglio di 5 secondi, in una sequenza prima che Akane prende Happosai e gli dice &quot;...Non stai esagerando
	un po ?..&quot;; Happosai alza la gonna ad alcune ragazze.
	<LI>Taglio di 7 secondi nella sequenza finale, Happosai &quot;abbraccia&quot; 2/3 ragazze, non solo una.
</OL>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>