<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 12:12 PM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 35</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Puntata 35 - La casa del vaso rosso</H2>

<OL>
	<LI>Taglio di 3 secondi, quando Sasuke porge l'ascigamano a Kuno, quest'ultimo gli risponde &quot;pensa agli intrusi
	e piantala di fare il guardone!&quot;
	<LI>Taglio di 7 secondi, quando la &quot;lavatrice&quot; si sta riempiendo Shampoo abbraccia Ranma, questo il discorso:
</OL>



<BLOCKQUOTE>

	<BLOCKQUOTE>
		<P>R: <CITE>&quot;... finiremo giu' per lo scarico...&quot;</CITE></P>
		<P>S: <CITE>&quot;Ranma&quot;</CITE></P>
		<P>R: <CITE>&quot;Non adesso&quot;</CITE></P>
		<P>S: <CITE>&quot;ti voglio&quot;</CITE></P>
		<P>R: <CITE>&quot;piuttosto la centrifuga&quot;</CITE></P>

	</BLOCKQUOTE>

</BLOCKQUOTE>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>