<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 11:53 AM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 16</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Puntata 16 - Il triste amore di P-Chan</H2>
<P>(<B>Nota:</B> questo episodio ha la numerazione differente, a causa dello spostamento delle puntate italiane)</P>

<OL>
	<LI>Taglio di qualche fotogramma durante il cambio di abiti di Ranma e Ryoga; 1 secondo. (potevano lasciare tutta
	la sequenza integrale dato che Ranma si copre con le braccia e non si vede niente di particolare.)
</OL>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>