<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 11:34 AM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 4</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Puntata 4 - Ranma e Ranma : le incomprensioni continuano</H2>

<OL>
	<LI>Taglio, con effetti quasi impercettibili, di alcuni fotogrammi quando Ranma ha l'incubo, in apertura di episodio.
</OL>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>