<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 12:20 PM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 40</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Sfida ai bagni pubblici [VHS 40]</H2>
<P>ELIMINATA!</P>

<P>(In seguito trasmessa integralmente su TMC, tagliata l'anteprima dell'episodio successivo)</P>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>