<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 11:38 AM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 10</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Puntata 10 - Non te ne va bene una P-Chan!</H2>

<OL>
	<LI>Taglio di 3 secondi; una panoramica di Ranma nuda vicino alla vasca con dentro Ryoga.
	<LI>Taglio di 10 secondi; inquadratura a mezzobusto di Ranma e Ryoga che discutono riguardo il loro scontro alle
	sorgenti Jusen, per non rovinare il discorso la scena e' stata sostituita con la ripetizione dello scontro tra
	i due alle sorgenti Jusen.
	<LI>Taglio di 2 secondi; dopo l'entrata del panda altra inquadratura di Ranma nuda.
	<LI>Taglio di 18 secondi con rimozione di un dialogo; Ryoga si arrabbia e prende Ranma per il codino, Ranma riesce
	a raggiungere il rubinetto della doccia e Ryoga diventa un porcellino (panoramica di Ranma nuda a gattoni con il
	porcellino sul sedere).
	<LI>Taglio di 2 secondi; Ranma (ragazza) entra nello spogliatoio delle ragazze, apre la camicia mostrando il seno
	e dice &quot;avete ancora qualcosa da obiettare ?&quot;.
</OL>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>