<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 11:34 AM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 1</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Puntata 1 - Che strani tipi sono arrivati dalla Cina.</H2>

<OL>
	<LI>Taglio di circa 9 secondi quando Ranma viene presentato dal Panda, manca la palpatina di Nabiki.
	<LI>Taglio di circa 5 secondi quando, affianco al futon in cui e' steso Soun, Nabiki palpa nuovamente Ranma.
	<LI>Taglio di circa 3 secondi quando Akane vede Ranma (maschio) nella vasca da bagno.
	<LI>Taglio + ripetizione nel flashback della caduta di Ranma nella sorgente Jusen : si ripete la scena in cui Ranma
	si tasta, sparisce la sequenza in cui apre il kimono.
	<LI>Taglio di pochi secondi quando Ranma (ragazza) si lava per la prima volta, e si versa dell'acqua gelata.
	<LI>Taglio di circa 2 secondi quando Akane si lava nella vasca da bagno.
	<LI>Taglio di circa 2 secondi quando Akane e Ranma si trovano davanti nel bagno per la 2a volta.
</OL>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>