<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 12:32 PM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 48</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Puntata 44 - I guardiani delle sorgenti maledette [VHS 48]</H2>

<OL>
	<LI>Sostituiti 2 flashback mentre spiegano le regole delle sorgenti Jusen; per Ranma la sequenza era presa dall'episodio
	&quot;Sfida ai bagni pubblici&quot; (alcune immagini di Ranma nuda), e' stata sostituita con una sequenza presa
	dall'episodio &quot;Una ragazza particolare&quot; (tra l'altro e' stato saltato); per Genma la sequenza era con
	alcune immagini di un orso bianco (Genma-panda travestito) che appare nelle sorgenti termali dove ci sono alcune
	ragazze seminude, e' stata sostituita con una sequenza presa dallo stesso episodio &quot;Alla ricerca dello scritto
	segreto&quot; (pure questo saltato).
	<LI>Taglio di 31 secondi + dialogo di Ranma, Akane e Happosai, subito dopo che Happosai dice a Ranma-chan <CITE>&quot;Posso
	darti una mano, bambolina?&quot;</CITE>, quando vanno negli spogliatoi a rubare indumenti femminili.
</OL>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>