<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 12:15 PM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 37</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Puntata 37 - I biscotti di Kodachi</H2>

<OL>
	<LI>Accorciata di un paio di secondi la scena in cui Kodachi e Ranma si trovano in posizione &quot;imbarazzante&quot;,
	eliminata la frase di Kodachi <CITE>&quot;sarai tenero e selvaggio ? dimmi di si&quot;</CITE>
	<LI>Eliminata una frase di Sasuke che dice di avere fotografato Ranma in tenera compagnia.
	<LI>Eliminata una frase di Akane quando fa cadere Ranma nella vasca di Kuno, dice <CITE>&quot;sei un porco, dovevo
	immaginarlo&quot;</CITE>
</OL>

<P><B>Nota:</B> quando appare Kodachi e ruba i biscotti di Akane, quest'ultima dice <CITE>&quot;e tu non stavi
male ?&quot;</CITE>, come faceva Akane a saperlo ? Le due frequentano due scuole diverse.</P>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>