<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 11:34 AM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 3</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Puntata 3 - Una tempesta d'amore</H2>

<OL>
	<LI>Taglio di 3 secondi quando Kuno avvinghia Ranma-ragazza nella piscina, mancano le 2 palpatine che il ragazzo
	da' a Ranma.
	<LI>Taglio della medesima durata quando Kuno ha un flashback su cosa e' accaduto nella piscina, pertanto anche
	qui e' stata &quot;rimossa&quot; la palpatina...
</OL>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>