<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 12:22 PM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 41</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Puntata 40 - Amore e focacce [VHS 41]</H2>

<OL>
	<LI>Taglio di 4 secondi + una frase, dopo che Akane da' uno schiaffo a Ranma:
	<OL>
		<P>A: <CITE>&quot;non perdi mai l'occasione per mettermi le mani addosso, vero ?&quot;</CITE></P>
	</OL>
	<LI>Taglio di 4 secondi, quando Akane si chiede se sia il caso di raccontare a Ranma quello che ha visto, a quel
	punto Ranma sbuca dalla porta (probabilmente dopo l'ennesimo volo mentre litigava con suo padre) e abbaraccia Akane
	involontariamente.
	<LI>Taglio di 2 secondi, accorciata la sequenza quando Ranma abbraccia Ukyo, si vede un primo piano della mano
	di Ranma che le da' una palpatina.
</OL>

<CENTER>
<H2>
<HR ALIGN="CENTER">
</H2>
</CENTER>
<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>