<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 12:24 PM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 42</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Puntata 41 - Il gioco delle parti [VHS 42]</H2>

<OL>
	<LI>Censura, con ripetizione della sequenza della perdita di sangue dal naso quando Ryoga vede il petto di Ukyo
	<LI>Taglio delle sequenze successive a quando Ranma esce dal cestino dei rifiuti al parco, vestito da donna. Mancano
	le reazioni della gente sconvolta da tale vista
</OL>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>