<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 12:25 PM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 43</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Puntata 42 - Lo starnuto dell'amore [VHS 43]</H2>

<OL>
	<LI>Taglio di 4 secondi, quando Akane esce dal cinema e pensa a Ranma e Shampoo abbracciati dice: <CITE>&quot;ma
	stiamo scherzando! <B>*io l'ho visto come si strusciava contro quella smorfiosa*</B>, non mi controllo...&quot;</CITE>
	<LI>Cambiata completamente l'anteprima dell'episodio successivo, quella con riferimento alla puntata &quot;Alla
	ricerca dello scritto segreto&quot; e' stata sostituita con &quot;La minestra della forza&quot;.
</OL>

<P><B>Nota:</B> la canzone che Akane ascolta in tv e' &quot;Little Date&quot; la seconda sigla iniziale originale
della serie.</P>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>