<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 12:01 PM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 25</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2><B>Puntata 25 : La leggendaria tecnica delle castagne</B></H2>

<OL>
	<LI>Taglio di 2 secondi nel riassunto iniziale, Ranma salta nella vasca e dice &quot;scottaaa&quot;, e' stata sostituita
	anticipando l'immagine successiva dell'edificio.
</OL>

<P><B>Nota 1:</B> Errore di doppiaggio, Nabiki dice : &quot;Kasumi, c'e' una festa al tempio, perche' non ci andate?&quot;,
in realta' doveva dirlo ad Akane</P>

<P><B>Nota 2:</B> Cambio delle immagini della sigla iniziale e finale (causa passaggio da Granata a Dynamic, questo
non fa riferimento a quella schifezza di sigla curata da TMC)</P>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>