<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 12:18 PM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 39</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Puntata 39 - Chi bacera' Akane?</H2>

<OL>
	<LI>Taglio di 10 secondi, dopo che Kuno presenta la sua iscrizione a teatro, arriva Happosai accompagnato da alcune
	mutandine svolazzanti, su una ci sta scritto &quot;iscrizione a teatro&quot; come sul biglietto di Kuno.
	<LI>Taglio di 5 secondi, mentre Ranma vola, colpito da Happosai, sono state eliminate due frasi di Ranma e Akane:
	<OL>
		<P>R: <CITE>&quot;aspetta che scendo e te la faro' pagare cara&quot;</CITE></P>
		<P>A: <CITE>&quot;mi lasci a recitare una scena d'amore con Kuno e un vecchio maniaco ?!&quot;</CITE></P>
	</OL>
	<LI>Taglio di una parola di Kuno prima di essere colpito da Akane:
	<OL>
		<P>A: <CITE>&quot;sei tu il mio Romeo ?&quot;</CITE></P>
		<P>K: <CITE>&quot;il vero e unico, <B>*approfittane*</B>&quot;</CITE></P>
	</OL>
	<LI>Taglio di una frase di Ranma, quando esce dal sacco dice ad Happosai: <CITE>&quot;mio Romeo, bevi questo, ti
	raffreddera' i tuoi bollori&quot;</CITE>
	<LI>Taglio di 9 secondi, Ranma dice ad Happosai: <CITE>&quot;ti meriti proprio un bel regalo, <B>*guarda cosa ti
	do ?*</B>&quot;</CITE>, sfila il suo reggiseno e lo usa come esca per far cadere Happosai nel barile; la sequenza
	e' stata sostituita in parte con l'immagine degli spettatori.
	<LI>Taglio di una frase, quando Ranma si addormenta, un attimo prima che compare Akane, Kuno tenta di baciare Ranma
	e gli dice: <CITE>&quot;ti prego, spegni la mia sete&quot;</CITE>.
	<LI>Taglio di una frase, quando Akane scappa indignata e Ranma la segue:
	<OL>
		<P>A: <CITE>&quot;perche' non vai a baciare Kuno visto che ti piace tanto!&quot;</CITE></P>
		<P>R: <CITE>&quot;eh?&quot;</CITE></P>
		<P>A: <CITE>&quot;<B>*pervertito!*</B>&quot;</CITE></P>
	</OL>
	<LI>Taglio di 4 secondi, dopo che Akane viene addormentata da Sasuke, questi gli si avvicina tentando di baciarla
	e dice: <CITE>&quot;baciami scioccona, vieni&quot;</CITE>.
	<LI>Cambiata completamente l'anteprima dell'episodio successivo, quella con riferimento alla puntata &quot;Sfida
	ai bagni pubblici&quot; e' stata sostituita con &quot;Amore e focacce&quot;.
</OL>

<P>
<HR ALIGN="CENTER">
<A HREF="tvserie.htm"></A></P>

<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>