<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 11:58 AM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 24</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Puntata 24 - Obaba della tribu' delle amazzoni</H2>

<OL>
	<LI>Taglio di 3 secondi quando Shampoo appare nuda nella vasca di fronte a Ranma.
	<LI>Taglio di 4 secondi quando Shampoo si spoglia in presenza di Ranma (inquadratura di schiena).
	<LI>Serie mostruosa di tagli (in un minuto si vedono : ripetizioni, tagli...) quando Ranma si accorge di non potersi
	+ avvicinare all'acqua calda:
	<OL Type="a">
		<LI>2 secondi quando Ranma nuda si versa addosso acqua fredda dopo che dice &quot;scottaaaa&quot;, la scena e'
		stata sostituita con l'immagine della porta per non rovinare il discorso.
		<LI>2 secondi quando Kasumi tasta con la mano l'acqua della vasca, si vede Ranma nuda di schiena (sostituita dall'immagine
		della porta).
		<LI>4 secondi quando appare Obaba dalla finestra, si vede Ranma nuda di schiena ed e' stata eliminata una frase
		di Ranma.
		<LI>4 secondi quando Obaba dice a Ranma che per tornare normale deve sposare Shampoo, c'e' una inquadratura di
		Ranma nuda di profilo accasciata a terra vicino alla vasca (sostituita con l'immagine della porta).
		<LI>8 secondi alla fine dell'episodio, Ranma salta verso Obaba cercando di colpirla e dice &quot;vecchiaccia malefica,
		maledettaaaa&quot;
	</OL>
</OL>

<P><B>Nota:</B> ultimo episodio della versione pubblicata dalla Granata.</P>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>