<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 12:17 PM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 38</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Puntata 38 - Incenso anti-donna</H2>

<OL>
	<LI>Taglio di 1'42&quot;, l'intera sequenza antecedente il titolo dell'episodio; un agente di pubblica sicurezza
	si reca a casa Tendo chiedendo a Soun e Genma la loro collaborazione per catturare un misterioso ladro che poi
	si scopre ruba solo biancheria femminile, l'agente gli consegna alcune fotografie.
	<LI>Taglio di 9 secondi, dopo che Genma si trasforma in Panda, si vede Happosai impegnato a stirare la sua collezione
	di biancheria.
	<LI>Taglio di 2 secondi, Ranma si bagna trasformandosi davanti ad Happosai, si apre la camicia e dice <CITE>&quot;guarda
	cosa ho ?&quot;</CITE>
	<LI>Taglio di 44 secondi, dopo che Happosai dice <CITE>&quot;...mio zuccherino...&quot;</CITE>, le ragazze discutono
	sulle azioni del vecchietto e come risolvere la situazione.
	<LI>Taglio di una frase, quando Happosai scappa infuriato dicendo <CITE>&quot;ve la faro' pagare&quot;</CITE>,
	Ranma risponde <CITE>&quot;mi trema tutto il pizzo delle mutandine&quot;</CITE>.
	<LI>Taglio di 10 secondi, quando arrivano a casa Tendo tutte le persone arrabbiate con Ranma, tra loro appare una
	donna che mostra un biglietto su cui c'e' scritto: <CITE>&quot;La biancheria e' mia / ha ha ha / Ranma Saotome&quot;</CITE>.
	<LI>Taglio di una parola nel discorso tra Ranma e Akane quando sono fuori:
	<OL>
		<P>R: <CITE>&quot;soffrire un po' di freddo e' sempre meglio che essere costretti a chiedere scusa a quel vecchio
		<B>*pervertito*</B>&quot;</CITE></P>
	</OL>
	<LI>Taglio di 35 secondi, mentre Akane cuce, il vecchietto tenta di allungare le mani.
	<LI>Taglio di 11 secondi, quando Happosai cade in crisi, si trascina per terra e dice: <CITE>&quot;ragazze! volgio
	una donna, una femmina, sono in crisi d'astinenza&quot;</CITE>.
	<LI>Eliminata una frase di Soun, Genma: <CITE>&quot;ma questa e' una crisi d'astinenza&quot;</CITE>.
	<LI>Taglio di 5 secondi, accorciata la sequenza quando Happosai si ricarica toccando ranma-ragazza.
	<LI>Taglio di 9 secondi, Happosai dopo essersi ripreso, sfida Ranma chiedendole di indossare un reggiseno, Ranma
	apre la camicia e quando Happosai si avvicina lo atterra con un pugno.
	<LI>Taglio di 5 secondi, Happosai diventa un gigante, si avvicina a Ranma con un reggiseno gigante e dice: <CITE>&quot;prendi,
	mostrami come ti ha fatto la mamma&quot;</CITE>.
</OL>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>