<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 12:31 PM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 47</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Puntata 43 - La minestra della forza [VHS 47]</H2>

<OL>
	<LI>Sostituita una sequenza di 3 secondi, quando Happosai guarda la tv, si vede l'immagine che appare nella tv
	televisore a tutto schermo.
	<LI>Taglio di 15 secondi, una parte della sequenza di Ranma e Shampoo intrappolati sotto la campana, niente di
	particolare, solo delle avances di Shampoo con Ranma che cerca di evitarla, questo il dialogo:
	<OL>
		<P>R: <CITE>&quot;parliamone con calma&quot;</CITE></P>
		<P>S: <CITE>&quot;prendimi!&quot;</CITE></P>
		<P>R: <CITE>&quot;restiamo amici, ti prego&quot;</CITE></P>
		<P>S: <CITE>&quot;perche' fuggire al fato, beviamo la coppa dell'amore!&quot;</CITE></P>
		<P>R: <CITE>&quot;fossi matto!&quot;</CITE></P>
		<P>S: <CITE>&quot;oh, mio samurai, ma cosi' mi uccidi&quot;</CITE> (tono sensuale)</P>
		<P>R: <CITE>&quot;magari!&quot;</CITE></P>
	</OL>
</OL>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>