<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 12:05 PM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 32</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Puntata 32 - L'ultimo duello</H2>

<OL>
	<LI>Taglio di un dialogo, prima del duello, nel ristorante Akane si rivolge a Shampoo:


	<BLOCKQUOTE>
	<P>A: <CITE>&quot;e se questa volta fosse Mousse a vincere ?&quot;</CITE></P>
	<P>[Ranma si intromette nel discorso, questo e' stato eliminato]</P>
	<P>R: <CITE>&quot;lo faro' correre a calci nel sedere&quot;</CITE></P>
	<P>A: <CITE>&quot;sicuro ?&quot;</CITE></P>
	<P>poi Shampoo risponde alla domanda di Akane.</P>

	</BLOCKQUOTE>

	<LI>Sostituite alcune immagini nell'anteprima dell'episodio seguente.
</OL>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>