<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 12:10 PM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 34</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Puntata 34 - Obbiettivo spogliatoio femminile</H2>

<OL>
	<LI>Taglio di 3 secondi, quando Ranma apre la porta dello spogliatoio e gli cade addossoa dell'acqua calda; niente
	di rilevante, solo un urlo delle ragazze prima che Ranma chiude la porta.
	<LI>Taglio di 1'15 ! Dopo che Ranma trasforma Ryoga in P-chan, lo lancia nello spogliatoio con lo scopo di distrarre
	le ragazze per trovare la sorgente, qui Akane seminuda vede P-chan, l'abbraccia e P-chan sviene con uno spruzzo
	di sangue dal naso, a questo punto entra Ranma spalancando la porta, prende P-chan e lo schiaffeggia, questo provoca
	la rabbia di Akane. In seguito si vede Ryoga, stralunato, con i tappi nel naso che ricorda con piacere quanto gli
	e' accaduto prima in una dicussione con Ranma.
	<LI>Taglio di alcune immagini quando, Akane cerca Ranma e trova Ryoga, si vedono alcune immagini di Ryoga con i
	tappi nel naso, sono state sostituite con l'inquadratura del cielo mantenendo le frasi di Akane.
	<LI>Taglio di 12 secondi nel dialogo tra Ryoga e Akane:
	<OL>
		<P>A: <CITE>&quot;...ha cercato di intrufolarsi nello spogliatoio per ben due volte, e' un vero porco&quot;</CITE></P>
		<P>R: (pensa) <CITE>&quot;arrivare a questo punto pur di raggiungere la sorgente, e' impazzito, devo riuscire a
		fermarlo, potrebbe mettere in pericolo Akane, e questo non glielo permettero' &quot;</CITE></P>
	</OL>
	<LI>Taglio di 10 secondi quando Akane scopre Ranma travestito nello spogliatoio e gli dice &quot;...ho capito tutto
	sai...&quot; gli consegna in mano una montagna di biancheria intima.
</OL>

<P><B>Nota:</B> quando Ryoga crede che Akane ha scoperto il suo segreto, si vede l'immagine di Akane che abbraccia
P-chan nella seconda sequenza eliminata.</P>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>