<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 11:37 AM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 9</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Puntata 9 - Un brutto taglio di capelli</H2>

<OL>
	<LI>Taglio di 2 secondi; dopo il taglio di capelli subito da Akane, Ranma viene ripresa per il fatto che non capisce
	il motivo dello shock della ragazza, quando la compagna di Akane afferma che Ranma e' palesemente una donna, si
	vede uno scorcio di seno che comunque Ranma si copre prontamente.
	<LI>Taglio di 4 secondi; Ranma esorta i ragazzi a preoccuparsi di Akane invece di chiedersi chi sia lei, e ancora
	il seno le si scopre.
	<LI>Serie di tagli con ripetizione di fotogrammi, 25 secondi; Ranma entra in bagno con il porcellino nero (Ryoga)
	e si toglie la canottiera (e' stata sostituita da un rallentamento dell'inquadratura con il piede di Ranma sul
	porcellino, per non rovinare le parole di Ranma), poi lei entra nella stanza della vasca e si vede un nudo quasi
	integrale, si inginocchia accanto alla vasca e ci lancia dentro il porcellino mostrando un'altra panoramica completa
	del suo corpo; quando Ryoga esce li si vede entrambi inquadrati faccia a faccia, con ampia veduta di Ranma.
</OL>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>