<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 12:03 PM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 26</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Puntata 26 - L'arrivo di Moose</H2>

<OL>
	<LI>Taglio di 13 secondi; scena nel bagno quando Ranma tenta di tornare normale, dopo essere caduto nello stagno
	di casa Tendo (varie immagini di Ranma nuda che salta nella vasca).
	<LI>Taglio di 2 secondi quando Mousse strappa il costume a Ranma.
</OL>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="tvserie.htm">Ritorna.</A>

</BODY>

</HTML>