<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 12:29 PM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Puntata 46</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H2>Lo spirito e il ladro di biancheria [VHS 46]</H2>
<P>ELIMINATA!</P>

<P>(In seguito trasmessa integralmente su TMC, tagliata l'anteprima dell'epidosio succesivo)</P>

<P>
<HR ALIGN="CENTER">
</P>

<P><A HREF="tvcut046.htm">Ritorna.</A>

</BODY>

</HTML>