<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, December 18, 1997 12:34 PM -->
<HTML>

<HEAD>
	<META NAME="Author" Content="Francesco Giordano">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Ranma 1/2 - La Serie TV</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC">

<H1 ALIGN="CENTER">Ranma 1/2 La Serie TV - Lista degli Episodi</H1>
<P>
<HR ALIGN="CENTER">
La serie TV di Ranma, &egrave; stata quasi una scommessa per la Fuji TV; infatti all'inizio venne deciso di creare
una serie di soli 18 episodi, tanto per vedere come sarebbe andata: inutile dire che l'anime riscosse un notevole
successo tanto da spingere gli autori a creare anche le serie successive. La prima serie si chiamava <I>&quot;Nibunnoichi&quot;</I>,
ma dall'episodio 19 in poi, questo nome &egrave; cambiato in <I>&quot;Nettohen&quot;</I> ed &egrave; rimasto invariato
sino alla fine. Le serie in totale sono 7, cio&egrave; la Nibunnoichi e 6 serie Nettohen. Come si vede, la serie
tv non sempre rispecchia il manga come sequenza degli episodi. Pi&ugrave; avanti nella serie, questa differenza
si &egrave; ancora pi&ugrave; accentuata tanto che molti episodi non appaiono neanche nel manga ma sono stati creati
appositamente. Anche alcuni personaggi hanno avuto la stessa sorte. Il caso pi&ugrave; evidente &egrave; quello
di Gosunkugi che nell'anime appare pi&ugrave; tardi, ed in alcuni episodi iniziali &egrave; stato in qualche modo
rimpiazzato da Sasuke Sarugakure.</P>

<P>In Italia, l'anime di Ranma ha avuto una trasmissione televisiva indecente, essendo stato trasmesso censurato
ed incompleto soltanto fino all'episodio 39 della Seconda Stagione Nettohen. &egrave; stato anche pubblicato in
videocassetta, in edizione integrale e con un adattamento ed un doppiaggio molto buoni, inizialmente dalla &quot;Granata&quot;
nella collana <I>&quot;Anime Video&quot;</I> che si &egrave; fermata alle prime 8 videocassette. Ora &egrave; passato
tutto alla &quot;Dynamic&quot; che ne ha ripreso la pubblicazione. Oltretutto, alla fine di ogni vhs, sono state
inserite anche le sigle originali dell'anime. Unica pecca (almeno dal mio personale punto di vista) di questa edizione
&egrave; che gli episodi riguardanti Azusa e Mikado (da 7 a 9 della Nettohen), sono stati spostati inspiegabilmente
in mezzo a quelli della Nibunnoichi (forse per rispettare la sequenza del manga), ed infatti dall'episodio 14 in
poi, la numerazione italiana non corrisponde pi&ugrave; con quella originale. Arrivati all'episodio 50, Ranma &egrave;
stato tolto dal palinsesto di TMC, per essere poi ripreso a singhiozzo. Inizialmente avevano annunciato delle nuove
puntate ma poi ne hanno trasmesse soltanto 7, ricominciando poi con l'ennesima replica. Successivamente, sono accaduti
dei guai con il detentore dei diritti di trasmissione TV in Italia di Ranma (la Doro Tv Merchandisig) e cos&igrave;
Ranma per un periodo &egrave; scomparso del tutto, e la Dynamic ha dovuto smettere la commercializzazione dei primi
50 episodi. Successivamente, su TMC &egrave; ricominciata la trasmissione delle nuove puntate inedite di Ranma,
con un doppiaggio ed un adattamento che per&ograve; lasciano molto a desiderare, sia come voci utilizzate, sia
per il fatto che, ad esempio, i cartelli del panda-Genma, non vengono pi&ugrave; sottotitolati, togliendo cos&igrave;
una parte dell'umorismo della serie. Oltretutto hanno fatto qualche pasticcio anche con le sigle. Hanno infatti
(fortunatamente ^__^) tolto la loro sigla personale (probabilmente perch&eacute; conteneva ancora i credits Dynamic)
e ora a volte non trasmettono affatto le sigle, oppure ne trasmettono mezza originale, oppure la trasmettono intera
sempre originale. A causa dei macelli di cui ho parlato sopra, l'edizione Dynamic in videocassetta, ha saltato
due episodi che non si sa se usciranno mai per la Dynamic. Si possono comunque trovare nell'edizione da edicola
della Hobby&amp;Work, che per&ograve; &egrave; la stessa versione televisiva censurata. Ora la Dynamic ha ripreso
la pubblicazione di Ranma nella collana<I> &quot;Le nuove avventure di Ranma&quot; </I>che per&ograve; escono purtroppo
irregolarmente.</P>

<P>Come vedete, questa sezione si &egrave; arricchita con un nuovo &quot;servizio&quot; dedicato ai lettori italiani.
Se nella colonna relativa al numero dell'episodio vedete che il numero stesso rappresenta un link, significa che
questo link vi porter&agrave; ad una paginetta in cui sono elencati i tagli apportati a quell'episodio dalla censura
delle televisioni italiane. Colgo l'occasione per ringraziare ancora una volta <A HREF="mailto:btg@iol.it">Tiziano
Bordoni </A>per il lavoro di &quot;cacciatore di tagli&quot;, e per esprimere tutto il mio rammarico per il trattamento
barbaro subito da Ranma in Italia. Potete anche prelevare un file .zip con dentro l'elenco di tutti questi tagli.</P>

<P><BR>
Per adesso questo elenco &egrave; ancora incompleto in quanto si ferma alla Seconda Stagione Nettohen (cio&egrave;
sei episodi in pi&ugrave; rispetto a quelli trasmessi dalla tv italiana), ma lo aggiorner&ograve; quanto prima!.
</P>
<H3 ALIGN="CENTER"><A HREF="ranmacut.zip">Preleva il file .ZIP con l'elenco dei tagli TV subiti da Ranma.</A></H3>
<P>
<HR ALIGN="CENTER">

<H2 ALIGN="CENTER">Prima Serie TV: Nibunnoichi</H2>
<P><I>&quot;Ni-bun-no-ichi&quot;</I>, significa<I> &quot;Due parti di Uno&quot;</I>. Questa serie &egrave; andata
in onda dal <B>15 Aprile 1989</B> al <B>16 Settembre 1989</B> per la <I>Fuji TV</I> ed era trasmessa ogni <B>Sabato
alle 19.30</B>, per un totale di <B>18 </B>episodi. 
<HR ALIGN="CENTER">

<H2>Sigle:</H2>
<PRE><B>Tipo      Episodi  Video             Titolo                  Cantante</B>
Apertura  1-18                       Jajaumani Sasenaide     Nishio Etsuko
Chiusura  1-10     &quot;Carrellata&quot; sui  Platonic Tsuranuite     Sakagami Kaori
                   Personaggi
Chiusura  11-13    Sfondi Disegnati  Platonic Tsuranuite     Sakagami Kaori
Chiusura  14-18    &quot;Mosaici&quot; di      Equal Romance           CoCo
                   Immagini</PRE>
<H2>Episodi:</H2>
<PRE><B>Numero  Descrizione                            Manga Volume/Pagine  Personaggi/Novit&agrave;</B>
 <A HREF="tvcut001.htm">1</A>      Fidanzamento tra Ranma e Akane.        1/Inizio-58          Famiglie Tendo e Saotome
        Spiegazione sulla maledizione.
 2      Akane e Tofu. La lotta quotidiana
        di Akane. Kuno segnato in fronte.      1/59-96              Tofu-sensei e Tatewaki Kuno
 <A HREF="tvcut003.htm">3</A>      Ranma e Kuno cadono nella piscina.
        Akane contro Kuno. Ranma-chan e Kuno.  1/97-118
 <A HREF="tvcut004.htm">4</A>      Nabiki vende le foto a Kuno. Ranma
        contro Kuno. Ranma consiglia Akane.    1/119-149
 <A HREF="tvcut005.htm">5</A>      Akane colpisce Ranma. Akane trasporta  1/150-Fine
        Ranma-chan
 6      Tofu ama Kasumi. Il cuore infranto di  2/Inizio-24
        Akane. Ranma-chan e Akane parlano del
        Dott. Tofu.
 7      Ryoga si perde. Ranma-kun in abiti     2/25-57              Ryoga Hibiki
        femminili. Ryoga contro Ranma.
 8      Le mine anti-Ranma. Ryoga contro Ranma 2/58-100
        e Ranma-chan. Nabiki accetta scommesse
        Il taglio dei capelli di Akane.
 <A HREF="tvcut009.htm">9</A>      Akane con i capelli corti. Ranma       2/101-144            P-Chan
        conforta Akane. Akane trova P-Chan.
<A HREF="tvcut010.htm">10</A>      La maledizione di Ryoga. Akane dorme   2/145-164
        con P-Chan. Una coppia di ricconi,
        adotta P-Chan.
11      Akane si esercita con la ginnastica e  2/165-Fine e         Kodachi Kuno
        viene attaccata da Kodachi. Kodachi    3/Inizio-24
        ama Ranma.
12      Ranma &egrave; il premio di una sfida. Akane  3/25-64
        si fa male alla caviglia. P-Chan viene
        incatenato a Ranma-chan.
13      Kodachi contro Ranma-chan. Vittoria di
        Ranma-chan. Rose rosse e rose nere.    3/65-104
14      La madre del Dott. Tofu in visita.     Non Presente         Madre del Dott. Tofu
        Le possibili mogli per Tofu. La gara
        dei fianchi.
15      Shampoo prova ad uccidere Ranma-chan, 
        ma vuole sposare Ranma-kun.            4/84-120             Shampoo
<A HREF="tvcut019.htm">16</A>      P-Chan per pranzo. Shampoo da ad Akane 4/121-154
        il bacio della morte. Akane perde la
        memoria su Ranma.
17      Lo shampoo numero 119. Ranma insulta   4/155-Fine
        Akane. Shampoo rivela agli altri la
        sua maledizione, piange e parte.
<A HREF="tvcut021.htm">18</A>      &quot;Sayonara&quot;. Ranma contro Genma nel     Non Presente 
        dojo. Vari flashbacks dalla serie.</PRE>
<P>
<HR ALIGN="CENTER">

<H2 ALIGN="CENTER">Seconda Serie TV: Nettohen</H2>
<P><I>&quot;Nettohen&quot;</I> significa <I>&quot;La Saga dell'Acqua Calda&quot;</I>. Questa rappresenta la seconda
serie TV creata per Ranma ed &egrave; stata suddivisa a sua volta in sei serie pi&ugrave; piccole chiamate <I>&quot;Stagioni&quot;</I>.
Questa serie conta <B>143</B> episodi che, sommati ai 18 della Nibunnoichi, danno un totale di <B>161</B> episodi.<BR>
La numerazione degli episodi ricomincia da 1. Nelle seguenti tabelle, troverete i numeri relativi alla serie, seguiti
da quelli assoluti tra parentesi. Ad esempio <B>1 (19)</B> significa episodio 1 della Nettohen e 19 in generale.

<HR ALIGN="CENTER">

<H2 ALIGN="CENTER">Prima Stagione Nettohen</H2>
<P>Questa Serie &egrave; andata in onda dal <B>20 Ottobre 1989</B> al <B>20 Aprile 1990</B>, sempre per la Fuji
TV, e veniva trasmessa tutti i <B>Venerd&igrave; alle 17.30</B>, per un totale di <B>23</B> episodi.
<H2>Sigle:</H2>
<PRE><B>Tipo      Episodi  Video             Titolo                  Cantante</B>
Apertura  1-6 e    Il racconto sul   Narrazione
          14-23    fidanzamento tra
                   Ranma e Akane
Apertura  7-13     Sequenza sul      Little Date             Ribbon
                   fidanzamento tra
                   Ranma e Akane
Chiusura  1-23                       Don't mind lay-lay Boy  Nishio Etsuko</PRE>
<H2>Episodi:</H2>
<PRE><B>Numero   Descrizione                            Manga Volume/Pagine  Personaggi/Novit&agrave;</B>
 1 (19)  Ranma bambino, venduto per del cibo.   7/Inizio-68          Kaori e suo padre
         La corsa degli stupidi. Akane contro
         Kaori, con Ranma per premio.
 2 (20)  La paura di Ranma per i gatti.         5/Inizio-68
         Neko-ken. Ranma-gatto bacia Akane.
 <A HREF="tvcut024.htm">3 (21)</A>  Ranma non ricorda del bacio.           5/69-100 e 115-116   Obaba e Shampoo-gatta
         Ranma-chan non pu&ograve; toccare l'acqua
         calda.
 <A HREF="tvcut025.htm">4 (22)</A>  Fushichogan. Ranma-chan lavora al      5/149-END            Tenshin Amaguri-ken.
         Nekohanten.
 <A HREF="tvcut026.htm">5 (23)</A>  Mousse il miope. La cura valida solo   5/101-114 e 117-148  Mousse
         una volta. Ranma-chan contro Mousse,
         Akane &egrave; il premio.
 6 (24)  La corsa dei pupazzi di neve.          6/Inizio-52
         Ranma-chan contro Obaba. Neko-ken.
 7 (25)  &quot;Charlotte&quot;. Il pattinaggio. Mikado    3/105-144            Azusa Shiratori e Mikado Sanzenin
         bacia Ranma-chan. Ranma sfida Mikado.
 8 (26)  Mikado messo KO. Ranma irritato per il 3/145-Fine
         bacio. Ranma dice davanti a tutti che 
         Akane &egrave; la sua fidanzata (anche Akane 
         ne &egrave; sorpresa).
 <A HREF="tvcut016.htm">9 (27)</A>  Sfida di pattinaggio a coppie. Azusa   4/Inizio-83
         mette KO Mikado. Akane cade nella 
         piscina e non sa nuotare.
10 (28)  Ranma e Genma si allenano tra le       6/53-84
         montagne. Akane cucina per loro. 
         Bakusai-ten-ketsu.
11 (29)  Ryoga padroneggia la tecnica del punto 6/85-132
         dell'esplosione. Ryoga contro Ranma, 
         Akane &egrave; il premio. Saotome-Ryuogi (la
         tecnica risolutiva).
12 (30)  L'estratto di Nannichuan. Appuntamento 8/Inizio-68          Dojo Yaburi
         con Shampoo. Ranma e Akane contro il
         Dojo Yaburi.
13 (31)  Il porcellino di peluche di Akane.     10/53-84             Mousse-papera
         Il Circo Cinese. La papera che lancia
         i coltelli. Akane viene rapita.
<A HREF="tvcut032.htm">14 (32)</A>  Akane colpita dalla maledizione? Ranma 10/85-132
         deve sposarsi la papera. Shampoo fa i
         dispetti a Mousse-papera.
<A HREF="tvcut033.htm">15 (33)</A>  Retroscena su Happosai che allener&agrave;    7/69-100             Happosai
         Ranma. Happosai contro Obaba e Ranma.  
<A HREF="tvcut034.htm">16 (34)</A>  Ranma e Ryoga cercano la Nannichuan    8/133-Fine
         Giapponese. Lo spogliatoio femminile e
         il vaso blu.
<A HREF="tvcut035.htm">17 (35)</A>  Obaba disegna la mappa. Casa di Kuno.  Non Presente
         Lotta tra tutti. Il vaso rosso preso
         da Happosai.
<A HREF="tvcut036.htm">18 (36)</A>  Ranma prende il vaso ad Happosai e     Non Presente
         trova anche quello giallo. Viene
         ritrovata la sorgente: chiusa!
<A HREF="tvcut037.htm">19 (37)</A>  I biscotti di Akane. Foto di Ranma e   9/Inizio-68
         Kodachi compromettente. Ranma deve
         distruggere il negativo.
<A HREF="tvcut038.htm">20 (38)</A>  Happosai si arrabbia. L'incenso anti   7/133-Fine
         donne lo indebolisce
<A HREF="tvcut039.htm">21 (39)</A>  Romeo e Giulietta. Baci al nastro      8/69-132
         isolante. Il premio &egrave; un pranzo e
         non il viaggio in Cina.
<A HREF="tvcut040.htm">22 (40)</A>  Lo scaldabagno dei Tendo &egrave; Rotto.      7/101-116
         Happosai contro Ranma-kun e Ranma-chan
         ai bagni pubblici.
<A HREF="tvcut041.htm">23 (41)</A>  Ukyo contro Genma. Ukyo &egrave; una donna.   9/69-116             Ukyo Kuonji
         Ukyo &egrave; la fidanzata &quot;carina&quot; di Ranma.</PRE>
<P>
<HR ALIGN="CENTER">

<H2 ALIGN="CENTER">Seconda Stagione Nettohen</H2>
<P>Questa Serie &egrave; andata in onda dal <B>27 Aprile 1990</B> al <B>21 Settembre 1990</B>, sempre per la Fuji
TV, e veniva trasmessa tutti i <B>Venerd&igrave; alle 17.30</B>, per un totale di <B>22</B> episodi.
<H2>Sigle:</H2>
<PRE><B>Tipo      Episodi  Video             Titolo                  Cantante</B>
Apertura  24-45                      Omoide ga ippai         CoCo
Chiusura  24-38                      Lambada Ranma           Ranma Operatic Troupe
Chiusura  39-45                      Present                 Tokyo Shonen</PRE>
<H2>Episodi:</H2>
<PRE><B>Numero   Descrizione                            Manga Volume/Pagine  Personaggi/Novit&agrave;</B>
<A HREF="tvcut042.htm">24 (42)</A>  Ryoga contro Ukyo. Ranma-chan si       9/117-Fine
         traveste da fidanzata di Ryoga. Ryoga 
         ed Akane in gita in barca.
<A HREF="tvcut043.htm">25 (43)</A>  I funghi ipnotici. Ranma abbraccia     11/101-132
         chiunque starnutisca.
<A HREF="tvcut044.htm">26 (44)</A>  La dimenticata tecnica Happodaikarin.  11/53-100            La Tecnica Happodaikarin 
         La ricerca del rotolo segreto.
<A HREF="tvcut045.htm">27 (45)</A>  Tsubasa si spaccia per la fidanzata di 10/133-Fine          Tsubasa Kurenai
         Ukyo. Tsubasa contro Ranma-chan nella
         gara di vendita delle okonomiyaki
<A HREF="tvcut046.htm">28 (46)</A>  Il reggiseno di Yokihi. Il fantasma    Non presente         Yokihi
         della donna-serpente. Yokihi ammalia
         Ranma e odia Happosai.
<A HREF="tvcut047.htm">29 (47)</A>  Akane mangia la soba della forza di    11/133-Fine
         di Happosai. Akane contro Shampoo con
         Ranma in premio.
<A HREF="tvcut048.htm">30 (48)</A>  I guardiani di Jusenkyo rapiscono le   Non Presente
         vittime delle maledizioni per cercare
         di togliergliele.
31 (49)  Ranma si comporta come una ragazza.    Non Presente
         Ranma-kun scomparso per sempre? Akane
         lo guarisce.
32 (50)  Ranma, Akane, Soun e Genma contro      Non Presente         La Tecnica Chingensai
         Happosai. La tecnica dell'invisibilit&agrave;
33 (51)  Sasuke scacciato da casa. Akane ci fa  Non Presente
         amicizia. Kuno lo prega di ritornare.  
34 (52)  Il &quot;Fulmine Rosso&quot;. Kuno posseduto     Non Presente
         da uno spirito, terrorizza la scuola.
35 (53)  Il braccialetto che contiene le tre    10/Inizio-52
         pillole che fanno innamorare a prima
         vista.
36 (54)  Ryoga sar&agrave; P-Chan per sempre? Mousse   Non Presente
         e Ryoga contro Ranma-chan.
37 (55)  Lo specchio di Nanban. La giovent&ugrave; di  Non Presente
         Happosai ed Obaba. Il vero nome di
         Obaba &egrave; Cologne. Lo specchio rotto.
38 (56)  La casa dei Tendo &egrave; a corto di cibo.   Non Presente
         Il dojo di aerobica di Kodachi
39 (57)  Miyo predice il matrimonio di Akane.   Non Presente         Miyo l'indovina
         Happosai e tutti gli altri in casa
         sono malati e vengono curati da Akane.
40 (58)  Arrivano le ragazze da Joketsuzoku     Non Presente         Linlin e Ranran
         per battere Ranma-kun. Shampoo d&agrave; 
         loro il bacio della morte.
41 (59)  Ranma-kun e Ranma-chan separati da     Non Presente
         Happosai. Ranma-kun piace alla 
         malvagia Ranma-chan.
42 (60)  Un impostore che imita le tecniche di  Non Presente
         combattimento, batte chiunque.
         Ranma-chan riesce a sconfiggerlo.
43 (61)  Il sapone magico anti-maledizione di   12/101-Fine
         Shampoo. Ryoga ha un appuntamento con
         Akane. Il sapone &egrave; temporaneo.
44 (62)  La corsa ad ostacoli con in premio un  Non Presente
         viaggio in Cina. Ryoga vince ma non
         riesce a trovare l'aereoporto.
45 (63)  Uso dello specchio rotto di Nanban     Non Presente
         per visitare Jusenkyo del futuro.
         L'episodio &egrave; solo un sogno.</PRE>
<P>
<HR ALIGN="CENTER">
<A HREF="index.html">Ritorna alla Home Page!<IMG SRC="shampcat.gif" WIDTH="50" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"></A>

<HR ALIGN="CENTER">



</BODY>

</HTML>