<CENTER><H1>Le Cose Importanti di Ranma 1/2</H1><HR>
<H2>Posti </H2></CENTER>

<H3>Posti Importanti. </H3>
<DL>
<DT><B>Tend^o dojo</B> {^[$@E7F;F;>l^[(J}<BR>
<DD>Un dojo (Scuola di Arti Marziali) situato a Nerima, Tokyo, dove la famiglia Tend^o vive insieme a quella Saotome che e' loro ospite. S^oun e Genma hanno stabilito che Ranma dovra' sposare Akane e portare avanti con lei la tradizione del dojo.

<DT><B>F^urinkan K^ok^o</B> {^[$@IwNS4[9b9;^[(J}<BR>
<I>"Scuola Superiore Furinkan"</I>
<DD>La scuola superiore frequentata da Ranma, Akane, Nabiki, Kun^o e, piu' tardi, anche da Uky^o.<BR>
<B>Nome: </B>Piu' o meno significa "La stanza della campana del vento".

<DT><B>Neko Hanten</B> {^[$@G-HSE9^[(J}<BR>
<I>"Ristorante Cinese 'Il Gatto'"</I>
<DD>E' il ristorante cinese gestito da Obaba e Shampoo, con l'aiuto a volte del padre di Shampoo.

<DT><B>Ucchan</B> {^[$@$&$C$A$c$s^[(J}
<DD>E' il ristorante aperto e gestito da Uky^o, dopo che e' arrivata a Tokyo per trovare Ranma.

<DT><B>Joketsuzoku</B> {^[$@=w7fB2B<^[(J}
<DD>Un villaggio che si trova vicino Jusenky^o dove vivono le Joketsuzoku, un clan cinese di "amazzoni", a cui appartengono anche Obaba e Shampoo.

<DT><B>St. Hebereke Jogakuin </B> {^[$@@;%X%Y%l%1=w3X1!^[(J}<BR>
<I>"Scuola Superiore Femminile San Bacco"</I>
<DD>E' la scuola femminile frequentata da Kodachi, rivale della scuola Furinkan.<BR>
<B>Nome: </B>"hebereke" significa "ubriaco".</DL><HR>

<H3>Le Sorgenti Maledette </H3>
<DL>
<DT><B>Jusenky^o/Ch^ochuanshan</B>  [Zh`ouqu'anxi^ang]  {^[$@<v@t6?^[(J}<BR>
<I>"La Valle delle Sorgenti Maledette"</I>
<DD>Sulle montagne sperdute Pa-yen-k'a-la, nella regione cinese di Tsinghai, si trova il campo di allenamento di Jusenky^o(o Ch^ochuanshan, come lo chiamano i cinesi). Vi si trovano piu' di 100 sorgenti, ognuna associata ad una tragica legenda.<BR>
Quelli che cadono in una delle sorgenti, ne subiscono la maledizione: l'acqua fredda li trasforma in ogni sorta di creatura affogata la' dentro secoli prima, l'acqua calda li fa ritornare normali.</DL>

<H3>Elenco delle Sorgenti di Jusenky^o: </H3>
<DL>
<DT><B>Shonmaoniichuan</B>  [Xi'ongm^aon`iquan]  {^[$@7'G-E.@t^[(J}<BR>
<I>"Sorgente del Panda Affogato"</I>
<DD>2000 anni fa, un Panda affogo' in questa sorgente.<BR>
Ranma scaraventa Genma dentro questa sorgente durante un allenamento.<BR>
Apparizione:  Episodio 1.  Volume 1 parte 2.

<DT><B>Nyanniichuan</B>  [Ni'angn`iquan]  {^[$@L<E.@t^[(J}<BR>
<I>"Sorgente della Ragazza Affogata"</I>
<DD>1500 anni fa, una Ragazza affogo' in questa sorgente.<BR>
Mentre Ranma era distratto dalla trasformazione di Genma in Panda, Genma lo getta a sua volta in questa sorgente.<BR>
Un giorno Herb, della "Tribu' del Muschio", ha gettato una scimmia dentro questa sorgente per procurarsi una sposa. Ma mentre Herb era distratto perche' vedeva un seno nudo per la prima volta in vita sua, la ragazza-scimmia lo ha tirato giu' nella stessa sorgente.<BR>
Apparizione:  Episodio 1.  Volume 1 parte 2.

<DT><B>Heituenniichuan</B>  [H^eit'unn`iquan]  {^[$@9uFZE.@t^[(J}<BR>
<I>"Sorgente del Porcellino Nero Affogato"</I>
<DD>1200 anni fa, un Porcellino Nero affogo' in questa sorgente.<BR>
Mentre Ry^oga stava cercando Ranma sulle montagne cinesi, una "certa" ragazza arrabbiata, che stava inseguendo un "certo" panda, l'ha spinto giu' da una collina dentro questa sorgente.<BR>
Apparizione:  Episodio 10.  Volume 2 parte 8.

<DT><B>Maoniichuan</B>  [M^aon`iquan]  {^[$@G-E.@t^[(J}<BR>
<I>"Sorgente del Gatto Affogato"</I>
<DD>1800 anni fa, un Gatto affogo' in questa sorgente.<BR>
Obaba porto' Shampoo al campo delle sorgenti per allenarla a battere Ranma, e la spinse dentro questa sorgente.<BR>
Apparizione:  Nett^ohen episodio 3.  Volume 5 parte 6.

        Nanniichuan  [N'ann`iquan]  {^[$@CKE.@t^[(J}
        "Sorgente dell'Uomo Affogato"
            Shampoo incastro' Ranma ad uscire con lei un giorno, grazie ad un
            miscuglio che trasforma l'acqua normale in acqua della sorgente
            Nanniichuan, e glielo dimostra trasformando un cane in un ragazzo.<BR>
            Questa pozione, puo' curare sia Genma che Ranma ma solo temporaneamentem
            perche' e' una mera imitazione che funziona solo una volta.
                Apparizione:  Nett^ohen episodio 12.  Volume 8 parte 1.

        Nanniichuan Giapponese {^[$@OBIwCKE.@t^[(J}
            Ry^oga trova una mappa che porta alla sorgente Nanniichuan Giapponese.

            Secondo la mappa, molti anni fa, un villaggio fu devastato da alcune
            volpi. Un grande sacerdote cinese, batte' il suo bastone in terra e fece
            sgorgare la Nanniichuan Giapponese. Le volpi furono imprigionate nella sorgente
            e trasformate in uomini. Comunque questo non gli insegno' nulla, e quindi
            furono poi degli uomini a saccheggiare il villaggio.
            Purtroppo la Nanniichuan Giapponese non funziona piu'.
                Apparizione:  Nett^ohen episodio 16.  Volume 8 parte 9.

        Yaaz^uniichuan  [Y^azin`iquan]  {^[$@3{;RE.@t^[(J}
        "Sorgente dell'Anatroccolo Selvatico affogata"
            1300 anni fa, un Anatroccolo Selvatico affogo' in questa sorgente.
            Forse era stanco di "remare"!

            Mousse arrivo' qui per allenarsi dopo essere stato battuto da Ranma e, dato
            che non ci vede ad un passo da se', camminando fini' detro questa sorgente.
            Si riporto' indietro un po' di quell'acqua e cerco' di bagnarci anche Ranma.
                Apparizione:  Nett^ohen episodio 13.  Volume 10 parte 5.

        Niuhoomanmaorenniichuan  [Ni'uh`em'anm'aor'enn`iquan]  {^[$@5mDa17LS?ME.@t^[(J}
        "Sorgente del Toro, della Gru, dell'Anguilla e dello Yeti affogati"
            2500 anni fa, uno Yeti che cavalcava un Toro, mentre portava una Gru e un'Anguilla,
            affogo' in questa sorgente.

            Happ^osai inizio' Tar^o in questa sorgente, trasformandolo in un bambino-mostro 
            dall'aspetto di un minotauro alato e con una coda a forma di serpente.
                Appearance:  Nett^ohen episodio 103.  Volume 18 parte 2.

        Shannanniichuan  [Sh`ann'ann`iquan]  {^[$@A1CKE.@t^[(J}
        "Sorgente dell'Uomo Virtuoso affogato"
            1200 anni fa, un Uomo Virtuoso affogo' in questa sorgente.

            Tar^o ritorno' a Jusenky^o per prendere un po' di quest'acqua ed usarla su Happ^osai.
                Apparizione:  Volume 23 parte 1.

        Shuanshontsuniichuan  [Shu^angsh^eng'ern`iquan]  {^[$@AP@8;yE.@t^[(J}
        "Sorgente dei Gemelli affogati"
        "Drowned twins spring"
            La guida cinese di Jusenky^o fece un errore e disse a Tar^o che questa era la
            sorgente Shannanniichuan.

            Ranma riusci' a fermare per un pelo Tar^o che voleva bagnare Happ^osai, ma una goccia
            d'acqua colpi' un bernoccolo sulla testa di Happ^osai facendoli diventare due.
                Apparizione:  Volume 23 part 2.

        Chanyuiniichuan  [Zh^angy'un`iquan]  {^[$@>O5{E.@t^[(J}
        "Sorgente della Piovra Gigante affogata"
            1600 anni fa, una Piovra Gigante affogo' in questa sorgente.
            Ora voi vi chiederete: come puo' affogare una piovra gigante? Forse aveva finito
            tutto l'ossigeno e mori' asfissiata!

            Tar^o si bagno' con un po' di quest'acqua. Ne guadagno' dei tentacoli e la capacita'
            di sparare inchiostro.
                Apparizione:  Volume 23 parte 3.

        Fuushanniichuan  [H'e sh`ang n'i quan]  {^[$@OB>0E.@t^[(J}
        "Sorgente del Sacerdote Buddhista affogato".
            999 anni fa, un Sacerdote Buddhista affogo' in questa sorgente.

            Kinnii, un killer mandato dai Guardiani di Jusenky^o, cadde in questa sorgente. Quando
            viene bagnato con l'acqua fredda, si trasforma dall'energumeno manesco che e', in un 
            sacerdote tutto pelle e ossa.
                Apparizione:  Nett^ohen episodio 30.

        Chinwaniichuan  [Q^ing w^a n'i quan]  {^[$@@D3?E.@t^[(J}
        "Sorgente della Rana affogata".
            1991 anni fa, una Rana affogo' in questa sorgente.

            Kaeru Sennin, l'ammaestratore di rane, usa quest'acqua per trasformare altre persone
            in ranocchie.
                Apparizione:  Nett^ohen episodio 82.
                              (NOTA: l'episodio fu trasmesso nel 1991)

        (Warenniichuan)  [W^a r'en n'i quan]  {^[$@3??ME.@t^[(J}
        "Sorgente dell'Uomo e della Rana Affogati"
            Qualche mese fa, un uomo ed una rana, affogarono in questa sorgente.

            Kaeru Sennin, l'ammaestratore di rane, disse che si trovav a Jusenky^o per allenare
            una rana a sedersi su una canna di bambu'. Un ragazzo, mentre stava attaccando un
            panda, tolse via le canne da sotto di loro. L'uomo e la rana caddero dentro la sorgente
            e ne venne fuori un uomo-rana.
                Appearizione:  Nett^ohen episodio 82.
                               (NOTA: non il ragazzo e il panda non sono quelli dell'ep. 1)
                Nome: Questa nuova sorgente maledetta, non e' nominata nell'episodio. Il nome le
                      e' stato dato da alcuni fans. Non esiste il nome ufficiale.

Cose

Tecniche di Arti Marziali Utilizzate di Frequente.

    Ranma
        Neko-ken  {^[$@G-7}^[(J}
        "Pugno del Gatto"
                Un giorno, Genma provo' ad insegnare a Ranma delle tecniche di combattimento
                in "stile gattesco", ricoprendolo di cibo per gatti e buttandolo in un pozzo pieno
                di gatti famelici. Tutto quello che Ranma ha guadagnato da quella storia, e' una
                fobia assoluta verso i gatti.

                Quando l'ailurofobia di Ranma raggiunge l'apice, egli va completamente fuori di
                testa comincia a comportarsi e pensare come un gatto, graffiando e miagolando
                con forza e ferocia.
                    Apparizione:  Nett^ohen episodio 2.  Volume 5 parte 2.

        (Kach^u) tenshin amaguri-ken  {^[$@!J2PCf!KE7DE4E7*7}^[(J}
        "Pugno delle Castagne Dolci Cotte a Fuoco Vivo"
                E' l'arte di colpire cosi' velocemente, che uno potrebbe afferrare delle 
                castagne mentre stanno arrostendo sul fuoco vivo a mani nude, senza scottarsi.
                
                Obaba mostro' questa tecnica a Ranma, sfidandolo ad impararla per rubarle la
                Pillola della Fenice, con la quale Ranma avrebbe potuto nuovamente toccare 
                l'acqua calda.

                Ranma usa questa tecnica per colpire il suo avversario tantissime volte
                e molto velocemente.
                    Apparizione:  Nett^ohen episodio 4.  Volume 5 parte 10.

        Hiry^u sh^oten-ha  {^[$@HtN5>:E7GK^[(J}
        "Colpo dell'Ascensione del Drago Volante"
        "flying dragon ascension defeat"
                La Tecnica del Colpo dell'Uragano dello Joketsuzoku.

                Si incastra il proprio avversario al centro di una spirale, mantenendosi
                freddi mentre si fa crescere l'ira dell'avversario che diventa sempre piu' caldo.
                Un pugno freddo al centro, genera una differenza di temperatura che crea un turbine.

                Quando un colpo speciale di Happ^osai fa perdere a Ranma tutte le sue forze, 
                Obaba gli insegna questa tecnica per difendersi.
                    Apparizione:  Nett^ohen episodio 49.  Volume 13 parte 4.

        M^oko takabisha  {^[$@LT8W9bHt<V^[(J}
        "Dominio della Tigre Feroce"
                Ranma mette a punto questa tecnica per contrastare la shishi h^ok^odan di Ry^oga.
                Piu' o meno e' la stessa tecnica, solo che invece di prendere energia dallo
                scoraggiamento, la prende dalla fiducia.
                    Apparizione:  Nett^ohen episodio 124.  Volume 20 parte 5.

    Ry^oga
        Bakusai-ten-ketsu  {^[$@Gz:UE@7j^[(J}
        "Buco del Punto dell'Esplosione"
                Una tecnica di Joketsuzoku per far esplodere le rocce, colpendole in un punto 
                con un dito.

                Obaba insegna questa tecnica a Ry^oga per offrire una nuova sfida a Ranma.
                    Apparizione:  Nett^ohen episodio 10.  Volume 6 parte 5.

        Shishi h^ok^o-dan  {^[$@;b;RRvS,CF^[(J}
        "Colpo del Ruggito del Leone"
                La tecnica consiste nel proiettare lo spirito combattivo di qualcuno in una sfera 
                di "ki"; e' un tecnica in stile "Street Fighter". Prende energia dai sentimenti 
                opprimenti di depressione. Piu' i sentimenti sono forti, piu' grande e potente 
                sara' il colpo.

                Ry^oga impara la tecnica da un rotolo che gli e' stato dato da un ingengnere civile,
                che usava questa tecnica per scavare.
                    Apparizione:  Nett^ohen episodio 123.  Volume 20 parte 1.

    Happ^osai
        Happ^o dai-ka-rin  {^[$@H,JuBg2ZNX^[(J}
        "La Grande Aura Risplendente di Happ^o"
                E' la tecnica segreta di Happ^osai, scritta molto tempo fa su un rotolo e nascosta a
                causa della sua grande potenza. Successivamente se ne ricorda e cerca di recuperarla
                prima che Genma, S^oun e Ranma riescano a fermarlo.

                Questa tecnica, che e' una delle sue preferite, e sorprendentemente semplice: lanciare
                delle bombe con la miccia accesa!
                    Apparizione:  Nett^ohen episodio 26.  Volume 11 parte 4.

    Hinako
        Happ^o goen-satsu  {^[$@H,Ju8^1_;&^[(J}
        "Colpo dei 5 yen di Happ^o"
                La tecnica consiste nel "risucchiare" lo spirito combattivo dell'avversario dentro se'
                stessi attraverso una moneta da 5 yen, che ha un buco al centro.

                Happ^osai insegno' questa tecnica ad una giovane e malata Hinako, per tirare fuori
                l'opposizione alle sue scorrerie "intime".

                Questa tecnica, ha molte varianti, delle quali una e' la Happ^o gojuuen-satsu, cioe' il
                "Colpo dei 50 yen di Happ^o". Hinako sperimenta molte altre varianti quando Ranma porta 
                via i suoi cambiamenti perduti.
                    Appearizione:  Volume 25 parte 3.

Altre Tecniche,

None of these techniques are important to know about.  Most of them are
used in only one story.
Non tutte queste tecniche sono importanti da conoscere, dato che la maggior parte di esse, appare
solo in una storia.

    Scuola Saotome
        Saotome-ry^u ^ogi  {^[$@Aa25=wN.^[(J ^[$@1|5A^[(J}
        "Tecnica Segreta della Scuola Saotome"
                E' la tecnica a cui ricorrere come ultima risorsa quando si e' davanti ad un
                nemico imbattibile e viene usata da Ranma contro la Bakusaitenketsu di Ry^oga.

                Si compone di tre fasi: correre, pensare, attaccare. In altre parole, fuggire a gambe 
                levate e pensare a qualche modo di contrattaccare.
                    Apparizione:  Nett^ohen episodio 11.  Volume 6 parte 7.

        M^oko rakuchi-sei  {^[$@LT8WMnCO@*^[(J}
        "La Forza Calante della Tigre Feroce"
                Una tecnica segreta della Scuola Saotome ch Genma insegna ad un indebolito Ranma dopo
                Happ^osai gli ha portato via la forza.

                Mettere entrambe le mani sul solido terreno, fronteggiare l'avversario e adularlo 
                ignobilmente dicendo: "gomennasai, gomennasai, gomennasai...", 
                cioe' "Mi dispiace, mi dispiace, mi dispiace...", simulando l'atteggiamento di una tigre
                che cade da un dirupo.
                    Apparizione:  Nett^ohen episodio 49.  Volume 13 parte 4.

        Saotome-ry^u urawaza hi^ogi  {^[$@Aa25=wN.N"5;Hk1|5A^[(J}
        "Tecnica Segreta del Trucco Disonesto della Scuola Saotome"
                Tecnica impiegata da Ranma contro un Ry^oga reso invincibile dal Kimen-ry^u ken-in-jutsu.

                    R^o-ga sh^uhai-tai  {^[$@O52g=1GXBV^[(J}
                    "Figura dell'Attacco del Lupo che Azzanna da Dietro"
                        Attaccare da dietro con le dita ricurve come le zanne di un lupo che attacca da
                        dietro. 
                        Svolgimento: Ranma punta da dietro Ry^oga e urla "Cos'e'!?"
                    M^oko ichigeki-tai  {^[$@LT8W0l7bBV^[(J}
                    "Figura del Colpo della Tigre Feroce"
                        Colpire dall'alto come una tigre che artiglia la sua preda.                       
                        Striking from above like a tiger pinning its
                        Svolgimento: Ranma guarda il pavimento e dice: "Qualcuno ha perso 100 yen!"
                    Kaeru rekishi-tai  {^[$@3?m`;`BV^[(J}
                    "Figura della Rana Investita ed Uccisa"
                        Buttare giu' e schiacciare come una rana sotto una ruota.
                Apparizione:  Nett^ohen episodio 61.  Volume 14 parte 8.

        Gourmet de foie gras
        "Gourmet di Fegato d'Oca"
                Una vecchia tecnica segreta di arti marziali culinarie, usata da La Petit Bouche per
                riuscire a competere con i suoi coetanei dalle grosse bocche. Ranma, per conto suo,
                mette a punto questa tecnica segreta lanciando del cibo dalla sua bocca in quella 
                del suo avversario.
                    Apparizione:  Nett^ohen episodio 87.  Volume 16 parte 11.

        Maken d^okoku-ha  {^[$@Kb8$XVS-GK^[(J}
        "Sconfitta Lamentosa del Cane Demone"
        "demon dog wailing defeat"
                Una tecnica segreta della Scuola Saotome che Genma insegna a Ranma per contrastare la 
                potente shishi h^ok^odan di Ry^oga. Primo, tirare fuori una proiezione "ki". Poi, 
                quando c'e' una distanza sufficiente con l'aggressore, gridargli degli insulti.
                (`ba-ka a-ho ma-nuke!').
                    Apparizione:  Nett^ohen episodio 124.  Volume 20 parte 4.

        J^ujun no Pose - s^oj^o no koi  {^[$@=>=g$N%]!<%:^[(J ^[$@PY>e$N8q^[(J}
        "Atteggiamento Mite - La Carpa sul Tagliere"
                L'atteggiamento assunto da Genma, quando non riesce a battere Ranma.
                    Apparizione:  Volume 21 parte 1.

        Jigoku no yurikago  {^[$@CO9v$N$f$j$+$4^[(J}
        "La Culla dell'Inferno"
                Una tecnica che Genma usa per provare la sua forza a ranma, afferrandolo e cullandolo
                tra le sue braccia.
                    Apparizione:  Nett^ohen episodio 128.  Volume 21 parte 3.

        Hiry^u sh^oten-ha kaitei-ban:  {^[$@HtN5>:E7GK^[(J ^[$@2~D{HG^[(J}
        Hiry^u k^orin-dan  {^[$@HtN59_NWCF^[(J}
        "hiry^u sh^otenha Edizione Riveduta: Discesa a Proiettile del Drago Volante"
                La hiry^u sh^otenha si dimostra inutile contro Herb, che manipola il suo "ki" per
                convertirlo nel Colpo "ki" in Discesa del Drago Volante. Ranma battezza questa tecnica
                come hiry^u k^orindan.
                    Apparizione:  Volume 24 parte 11.

        Yamasen-ken  {^[$@;3@i7}^[(J}
        "Colpo Vecchio come le Montagne"
                Una tecnica della Scuola Saotome utilizzata da Kumon Ry^u. Egli urla: "Non muoverti!" e
                quindi colpisce mentre l'avversario e' ancora sorpreso. Ry^u sta cercando l'Umisen-ken,
                che deve fare coppia con lo Yamasen-kan.

                Il principio basilare della tecnica degli yamasen-kan e umisen-kan, considera il corpo 
                come una casa. La testa e' la soffitta, il torace e' l'ingresso, le braccia sono i cancelli,
                il "didietro" e' la porta sul retro, e le gambe sono i sostegni.

                    M^oko kaimon-ha  {^[$@LT8W3+LgGK^[(J}
                    "Colpo della Tigre Feroce che Apre il Cancello"
                        Una tecnica che richiede l'allargamento delle braccia dell'avversario tramite le 
                        proprie, per poi sferrare un potente calcio in mezzo ad esse.
                            Apparizione:  Volume 28 parte 1.

                    Dokuja tanketsu-sh^o  {^[$@FG<XC57j>8^[(J}
                    "Colpo del Serpente Velenoso che Cerca un'Apertura"
                        Ry^u dirige il palmo della sua mano verso il torace di Ranma.
                            Apparizione:  Volume 28 parte 2.

                    Kinshi kinbakush^o  {^[$@6be/6[G{fF^[(J}
                    "Volo del Filo d'Oro che Stringe Forte"
                        Ry^u lancia una corda e lega Ranma
                            Apparizione:  Volume 28 parte 3.

                    Kijin raish^u-dan  {^[$@54?@Mh=1CF^[(J}
                    "Colpo dell'Attacco del Dio Crudele"
                        Un braccio ruota cosi' forte che crea archi di vuoto che risucchiano ogni 
                        cosa, riuscendo perfino a distruggere una statua di Buddha.
                            Apparizione:  Volume 28 parte 5.

                    Geimon tessenshi  {^[$@7^LgE4@p;X^[(J}
                    "Colpo della Tigre con gli Artigli d'Acciaio"
                        Ry^u da' un colpo con la mano aperta a Ranma che e' bloccato dal kinshi kinbakush^o.
                            Apparizione:  Volume 28 parte 7.

                    Kaich^u h^oju-satsu  {^[$@2{CfJz<n;&^[(J}
                    "Colpo del Gioiello Tenuto nella Mano"
                        Ry^u tiene stretto Ranma tenendogli un braccio dietro la schiena.
                            Apparizione:  Volume 28 parte 7.

                    Kijin gun-dairanbu  {^[$@54?@72BgMpIq^[(J}
                    "La Grande Danza Turbolenta di un Gruppo di Dei"
                        Ry^u danza roteando, lanciando archi di kijin raish^u-dan in tutte le direzioni.
                            Apparizione:  Volume 28 parte 9.

        Umisen-ken  {^[$@3$@i7}^[(J}
        "Colpo Vecchio come il Mare"
                La coppia misteriosa di yamasen-ken e Umisen-kan, si rivela essere sneak theivery.

                    Hakuda toshin-sh^o  {^[$@Gr<XEG?.>8^[(J}
                    "Colpo del Serpente Bianco che Sputa la Verita'"
                        Ranma fa una scivolata sotto Ry^u, colpendolo di dietro.
                            Apparizione:  Volume 28 parte 4.

                    Gaiko retsugadan  {^[$@3;8MNu2gCG^[(J}
                    "armored door furious fang dismissal"
                        Ranma counters the geimon tessenshi-- by biting
                        Ry^u's hand.
                            Appearance:  Volume 28 part 7.

                    Shich^u rakuchi-sei  {^[$@;YClMnCO@*^[(J}
                    "brace falling down strength"
                        Ranma drives Ry^u's feet apart.
                            Appearance:  Volume 28 part 7.

                    Goshin ry^usei-fu  {^[$@8n?HN.@1I[^[(J}
                    "self-protection falling star cloth"
                        Ranma wraps a wrapping cloth around Ry^u's head.
                            Appearance:  Volume 28 part 8.

                    Rigy^o honshin  {^[$@8q5{K]?H^[(J}
                    "carp fish bodyflip"
                        Ranma pulls himself up out of Ry^u's bear hug
                        and flips over Ry^u's head, holding the cloth
                        wrapped around it.
                            Appearance:  Volume 28 part 8.

                    Haizant^okai-tai  {^[$@GX;3E]3$BV^[(J}
                    "high mountain reverse sea plight"
                        Now behind Ry^u's back, Ranma drives his feet
                        into the back of Ry^u's legs and pulls downward
                        on the cloth around Ry^u's face and neck.
                            Appearance:  Volume 28 part 8.

                    Goshin dai-ry^usei-fu  {^[$@8n?HN.@1I[^[(J}
                    "self-protection big falling star cloth"
                        Ranma whirls a big wrapping cloth, and
                        disappears from sight.
                            Appearance:  Volume 28 part 8.

                    Yashatankaih^o  {^[$@Lk:5C53$Jq^[(J}
                    "female demon searching sea bundle"
                        Ranma gets a large bundle of earth in his big
                        wrapping cloth, and leaps over Ry^u with it,
                        concentrating the vacuum of his kijin raish^udan
                        beneath the bundle so that the earth surges up
                        and buries Ry^u.
                            Appearance:  Volume 28 part 9.

    Mousse
        Hakuch^o-ken/Painyao-chuan  {^[$@GrD;7}^[(J}
        "swan punch"  {^[$@GrD;7}^[(J}
                Mousse's technique of whacking someone with a wooden swan toy.
                    Appearance:  Nett^ohen episode 5.  Volume 5 part 7.

        Keiran-ken/Chiitan-chuan  {^[$@7\Mq7}^[(J}
        "hen's egg punch"  {^[$@7\Mq7}^[(J}
                Mousse pulls out a chicken, which lays several explosive
                eggs, which he throws.
                    Appearance:  Nett^ohen episode 5.  Volume 5 part 8.

        Dach^o kyaku  {^[$@%@%A%g%&5S^[(J}
        "ostrich leg"
                Mousse does a slicing vertical kick.
                    Appearance:  Volume 5 part 9.

        Taka-zume-ken/In-chua-chuan  {^[$@BkD^7}^[(J}
        "hawk talon punch"
                Mousse swoops down in a stomping attack wearing shoes
                with hooked claws on the ends.
                    Appearance:  Nett^ohen episode 5.  Volume 5 part 9.

    Kun^o school
        Kun^o-ry^u bokut^o sasara kuzushi  {^[$@6eG=N.^[(J ^[$@LZEa$5$5$iJx$7^[(J}
        "Kun^o school bokut^o whisk destruction"
                The principal's technique of using a pair of barikan in a
                circular motion to reduce a bokut^o [wooden sword] to a
                whisk, then, as the barikan comes up and around,
                simultaneously shave his opponent's head.
                    Appearance:  Nett^ohen episode 46.  Volume 12 part 3.

    Golden Pair
        Shiry^o no Bon-odori  {^[$@;`Nn$NK_MY$j^[(J}
        "Bon-dance of the spirits"
                Sanzenin's combat skating technique of spinning in place
                and raining punches and kicks on his opponent.
                    Appearance:  Nett^ohen episode 8.  Volume 3 part 8.

        Wakare no merry-go-round  {^[$@JL$l$N%a%j!<%4!<%i%s%I^[(J}
        "merry-go-round separation"
                A Golden Pair combat skating technique of holding one of
                the opposing pair by the legs and spinning in place,
                forcing them to let go of their partners.
                    Appearance:  Nett^ohen episode 9.  Volume 4 part 1.

    the Jak^o [Musk] Dynasty
        R^o-ga ry^usei-dan  {^[$@O52gN.@1CF^[(J}
        "wolf fang meteor shots"
                Mint's super-fast missile-throwing attack.
                    Appearance:  Volume 24 part 1.

        Ry^u-sei hish^o  {^[$@N5@:HtfF^[(J}
        "dragon spirit flight"
                Herb's flying technique.
                    Appearance:  Volume 24 part 2.

        Hit^o ry^u-zan-ha  {^[$@HtEaN5;BGK^[(J}
        "flying blade dragon beheading"
                A powerful technique by which Herb projects fighting
                spirit as a blade.
                    Appearance:  Volume 24 part 9.

MAGIC

Many stories center around a particular magical item which sets up that
story's conflict, and is then never seen again.  All of the ones listed
here (except the "nan-ban mirror") are featured in only one story.  You
can skip this section except for reference.

    Jusenky^o commercial goods
        Jusenky^o Dekisen/Ch^ochuanshan Niichuan series onsen mix
            Shampoo uses a packet of Nanniichuan onsen mix from this
            series to turn ordinary water into Drowned Man Spring
            water, and demonstrates it on a dog.  Then she offers the
            mix to Ranma, if he goes on a date with her.

            The mix cures Ranma and Genma temporarily, but it's a cheap
            imitation that only works once.
                Appearance:  Nett^ohen episode 12.  Volume 8 part 1.

        K^osui sekken  "water-resistant toilet soap"  {^[$@93?e9ab%^[(J}
            Shampoo's waterproof soap slips away and accidentally
            ends up in Ry^oga's possession, curing him (and later
            Genma, in the manga).  Shampoo and Ranma spend a 5-part
            story trying to get it back, only to discover the cure is
            temporary.  Between the Nii-chuan Series onsen mix and this
            soap, Shampoo says she is losing faith in commercially sold
            Jusenky^o goods.
                Name:  Sounds like flavored soap.
                Appearance:  Nett^ohen episode 43.  Volume 12 part 7.

    the Joketsuzoku/Nyuchez^u  [N`'"u ji'e z'u]
        Love medicine
            Happ^osai goes to the beach with a bracelet containing
            three pills which cause one who swallows it to fall in love
            with the next member of the appropriate sex one sees.  The
            three tablets have durations of a moment, a day, and a
            lifetime.

            In the manga, Happ^osai stole this bracelet from Cologne
            when he came to the Joketsuzoku village in his youth.
                Appearance:  Nett^ohen episode 35.  Volume 10 part 1.

        Nan-ban mirror
            In Nett^ohen, many years ago, Happ^osai came to the
            Joketsuzoku village in his youth and stole from Cologne a
            magic pocket mirror with the power to transport people to
            another place and time when a tear is shed upon it.
                Appearance:  Nett^ohen episode 37.

        Hanten h^oju  "turnaround jewel"  {^[$@H?E>Ju<n^[(J}
            A magic happy/angry-face brooch.  When it is worn
            right-side-up like a happy face, the wearer's love abounds.
            But when worn upside-down like an angry face, love turns to
            hatred.
                Appearance:  OAV 1.  Volume 22 part 7.

        Muteki-ky^o  "invincibility glasses"  {^[$@L5E(6@^[(J}
            Secret treasure of the Joketsuzoku, a small child's
            self-defense tool.  An opponent seeing the glasses will
            cry and apologize to you.
                Appearance:  Volume 27 part 4.

        Y^uk^o dengeki-kan  "friendship shocking ring"  {^[$@M'9%EE7b4D^[(J}
            A woman's self-defense tool.  The ring electrically shocks
            other people who touch it, like a magical joy buzzer.
                Appearance:  Volume 27 part 6.

        Sugikafun Mask  "hayfever mask"  {^[$@?y2VJ48}f-^[(J}
            An invalid's self-defense tool.  A mask used to breathe
            noxious smoke to make an opponent cough and choke.
                Appearance:  Volume 27 part 6.

        Kaen oshaburi  "flame teething ring"  {^[$@2P1jFKHi!R=wG5!SS\^[(J}
            A baby's self-defense tool.  A pacifier used to breathe
            fire.
                Appearance:  Volume 27 part 6.

        Poo du dun  [P`o d'u d`un]  "poison defeating shield"  {^[$@GKFG=b^[(J}
            A shield that wards off poisons (but can be damaged by
            medicine).
                Appearance:  Volume 29 part 5.

        Zen du dao  [Zh`'an d'u d^ao]  "poison killing sword"  {^[$@;BFGEa^[(J}
            A cowardly self-willed poison-detecting sword.
                Appearance:  Volume 29 part 5.

        Fuo yan shan  [Hu`'o y'an zh`ang]  "blaze cane"  {^[$@2P1j>s^[(J}
            A dragon-headed cane that breathes fire.
                Appearance:  Volume 29 part 6.

        Fen shen shan  [F^eng sh'en sh`an]  "wind god fan"  {^[$@Iw?@@p^[(J}
            A fan that when waved, causes a gale force wind.
                Appearance:  Volume 29 part 6.

    the Jak^o [Musk] Dynasty
        Chiisui-ton  "stopping water bucket"  {^[$@;_?e23^[(J}
            A secret treasure of the Musk Dynasty.  Water ladeled
            from this bucket locks someone in cursed form into that
            form permanently.

            After Herb splashes Ranma with water from this bucket, Ranma
            too goes searching for the Kaisui-f^u, along with Ry^oga and
            Mousse, who think the Chiisui-ton can cure them.
                Appearance:  Volume 24 part 2.

        Kaisui-f^u  "opening water pot"  {^[$@3+?eD[^[(J}
            Long-lost secret treasure of the Musk Dynasty.  The opposite
            of the Chiisui-ton, which reverses its effect.
                Appearance:  Volume 24 part 3.

    G^oriki soba  "Herculean strength noodles"  {^[$@9dNO%=%P^[(J}
            On New Year's Eve, Happ^osai makes special noodles with
            male strength hormones to give the eater herculean
            strength.  He is distracted by idol girls in bathing suits
            on TV, as Kasumi sets the table with New Year's soba.
            Akane, just beaten in an arm wrestling contest by Shampoo,
            unknowingly eats his soup, and plans a rematch.  Ranma
            tries to make Akane eat antidote berries before the
            hormones cause an embarrassing side effect -- whiskers.
                Appearance:  Nett^ohen episode 29.  Volume 11 part 9.

    Mao-moo-rin  "cat demon bell"  {^[$@G-KbNk^[(J}
            A large jingle bell possessed by the ghost cat, who seeks a
            bride.
                Appearance:  Nett^ohen episode 54.  Volume 14 part 2.

    Kimen-ry^u ken-in-jutsu  {^[$@4nLLN.^[(J ^[$@7}0u=Q^[(J}
        "Kimen school fist print technique"
            Ry^oga, lost in a forest, gives a starving old man some
            food. The grateful old man brushes an embarrassing drawing
            on Ry^oga's stomach to make Ry^oga the strongest man in
            the world. With this ridiculous drawing, even Ranma using
            all the Saotome school's underhanded tricks can't beat
            him!  But the drawing puts him in danger of Akane
            discovering his secret, and the only way for Ry^oga to get
            rid of it is to lose a fight...
                Appearance:  Nett^ohen episode 61.  Volume 14 part 7.

    Mangan-maru  "wish-fulfillment sword"  {^[$@K~4j4]^[(J}
            At a shrine in the mountains, this magic sword in a stone
            withstood the trials of generations of samurai trying to
            pull it out.  Until Kun^o comes and draws it forth, by
            virtue of being the one millionth to make the attempt.

            The sword grants him Kun^o three wishes.  He uses the first
            to beat up Ranma in front of the students.  As he uses the
            second to get a date with the pigtailed girl, Ranma and
            Genma realize that this sword could cure them, so Ranma
            immediately sends Kun^o a letter from the pigtailed girl
            asking for a date.  How will he use the last wish?
                Appearance:  Nett^ohen episode 64.  Volume 15 part 1.

    Akai ito  "red string"  {^[$@@V$$;e^[(J}
            According to legend, the little fingers of two people
            destined for true love are bound by an invisible red string.

            Shampoo buys a magic red string from a Chinese travelling
            salesman.  If the red string is tied around your finger and
            another person's for five hours, that person will love you
            forever.  Of course, she ties it to Ranma...
                Appearance:  Nett^ohen episode 65.

    Ry^u no hige  "dragon's beard hair"  {^[$@N5$NI&^[(J}
            Soup made with the dragon's whisker, causes men's hair to
            grow (and grow and grow...).

            While training in China, Ranma saw a man with a special bowl
            of rice soup chased by a restaurant owner.  Ranma knocked
            out the runner... and ate the magical soup.  The owner gave
            Ranma the whisker as a seal to tie off his pigtail with, but
            the niku-man men are determined to get it from him...
                Appearance:  Nett^ohen episode 70.  Volume 15 part 8.

    Koi no kami-ningy^o  "paper dolls of love"  {^[$@Nx$N;f?M7A^[(J}
            A strange travelling salesman sells Gosunkugi magic paper
            dolls.  If you write a command on a paper doll and stick
            it on someone's back, they will follow the order.
                Appearance:  Nett^ohen episode 115.  Volume 19 part 10.

    Sakura-mochi no koi-uranai  {^[$@%5%/%i$b$A$NNx@j$$^[(J}
        "sakura rice cake love fortunetelling"
            An old travelling salesman sells Akane the ingredients for
            love-fortunetelling sakura rice cakes, that mark the faces
            of those who eat them showing their romantic love.

            When the one who you are destined for eats the sakura rice
            cake, their face is marked with the shape of cherry blossom
            petals.  When someone else does, a big X-mark covers their
            face.

            Of course, Akane wants Ranma to eat one, but he knows better
            than to eat Akane's cooking...
                Appearance:  Nett^ohen episode 131.  Volume 21 part 4.

    Koi no tsuri-zao  "fishing rod of love"  {^[$@Nx$N$D$j4H^[(J}
            A magic fishing rod with a suction cup hook that Ry^oga
            buys from a charm stand outside a temple.  If you catch
            the chest of someone with the rod, you catch their heart.
            The suction cup makes a mark that gradually grows into the
            shape of a carp (`koi').  So do the person's affections
            become love (`koi').

            Unfortunately, when Ry^oga casts it at Akane, Ranma gets in
            the way...
                Appearance:  Volume 23 part 8.

    H^o^o no Tamago  "phoenix egg"  {^[$@K1Q`$N%?%^%4^[(J}
            According to legend, those who carry a phoenix egg and next
            in hand learn to master the dreaded rivalry called
            H^o^o-ken.

            Kun^o buys one in an antique shop.  The shopkeeper warns
            Kun^o to never, ever put the egg on top of his head.
            Presently, the egg falls into Ranma's hands, and he puts the
            egg on top of Kun^o's head.

            The egg instantly hatches, and a big phoenix chick emerges.
            The chick blinds Ranma with glaring light so that Kun^o can
            defeat him.  But since Ranma was the first think the chick
            saw when it hatched, the chick bonds to Ranma as its parent.
            So the chick follows Ranma, pulling Kun^o along, and fights
            him constantly.
                Appearance:
                    Volume 29 part 1.  Soon to be movie:
                    Ch^o-musabetsu kessen!  Ranma team vs. densetsu no
                    h^o^o.

    Mandragora
            A plant with poisonous humaniform roots that scream when
            uprooted.  Those who hear the scream collapse to die in
            agony.
                Appearance:  Volume 29 part 3.

